---
title: Customer Info Contact History
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}

</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        {% include common-header.html %}
        {% include common-menu.html %}
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    {{ page.title }}
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <!-- START CUSTOM TABS -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- Custom Tabs -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="box box-info">
                                    <div class="box-header with-border">
                                        <i class="fa fa-history"></i>
                                        <h3 class="box-title head-title-padding">History</h3>
                                        <div class="btn-group pull-right" id="realtime" data-toggle="btn-toggle">
                                            <a class="btn btn-default" data-toggle="on" href="/pages/chronological-view.html">Chronological View</a>
                                            <a class="btn btn-primary active" data-toggle="off" href="/pages/case-view.html">Case View</a>
                                        </div>
                                    </div>
                                    <!-- /.box-header -->
                                    <!-- form start -->
                                    <div class="box-body table-responsive">
                                        <table id="example1" class="table  table-striped table-hover ">
                                            <thead>
                                            <tr>
                                                <th class="no-sort"></th>
                                                <th class="text-capitalize">
                                                    Subject <br>
                                                    <input type="text"  id="subject" class="form-control" onclick="stopPropagation(event);">
                                                </th>
                                                <th class="text-capitalize">
                                                     Case Topic
                                                <select id="selectTopic" class="form-control"  onclick="stopPropagation(event);"><option></option></select>
                                                </th>
                                                <th class="text-capitalize">
                                                Case Status
                                                <select id="selectStatus" class="form-control"  onclick="stopPropagation(event);"><option></option></select>
                                                </th>
                                                <th class="text-capitalize">
                                                Case Properties <br>
                                                <input type="text" id="properties" class="form-control datatable-input" onclick="stopPropagation(event);">
                                                </th>
                                                <th class="text-capitalize">
                                                Date <br>
                                                </th>
                                            </tr>
                                            </thead>  
                                            <tbody>
                                            <tr>
                                                <td>
                                                <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
                                                    <i class="fa fa-plus-circle" ng-show="!row.expanded"></i>
                                                </button>
                                                </td>
                                                <td>
                                                [ref#: 326-326] System access request for Test2 Test2
                                                </td>
                                                <td>
                                                Manual
                                                </td>
                                                <td>
                                                <small class="label label-success">Sent</small>
                                                </td>
                                                
                                                <td>
                                                --
                                                </td>
                                                <td>
                                                2016-07-18 9:36:26 AM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
                                                    <i class="fa fa-plus-circle"></i>
                                                </button>
                                                </td>
                                                <td>
                                                [ref#: 326-326] access request for test1 
                                                </td>
                                                <td>
                                                Manual
                                                </td>
                                                <td>
                                                <small class="label label-danger">Unsent</small>
                                                </td>
                                                
                                                <td>
                                                --
                                                </td>
                                                <td>
                                                2016-07-18 9:36:26 AM
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td class="icon-col">
                                                <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
                                                    <i class="fa fa-plus-circle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-link text-default open-message"  data-toggle="tooltip" data-placement="right" data-original-title="Case includes unresolved questions">
                                                    <i class="fa fa-envelope-open"></i>
                                                </button>
                                                
                                                </td>
                                                <td>
                                                [ref#: 326-326]  test1 question 
                                                </td>
                                                <td>
                                                Desert School
                                                </td>
                                                <td>
                                                <small class="label label-warning">Unassigned</small>
                                                </td>
                                                
                                                <td>
                                                --
                                                </td>
                                                <td>
                                                3 Days ago
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="icon-col">
                                                <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
                                                    <i class="fa fa-plus-circle"></i>
                                                </button>
                                                <button class="btn btn-xs btn-link text-default open-message" data-toggle="tooltip" data-placement="right" data-original-title="Case includes unresolved questions">
                                                    <i class="fa fa-envelope-open"></i>
                                                </button>
                                                
                                                </td>
                                                <td>
                                                [ref#: 326-326] System access request
                                                </td>
                                                <td>
                                                All topic
                                                </td>
                                                <td>
                                                <small class="label label-info">Queued</small>
                                                </td>
                                                
                                                <td>
                                                --
                                                </td>
                                                <td>
                                                2016-07-18 9:36:26 AM
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
                                                    <i class="fa fa-plus-circle"></i>
                                                </button>
                                                </td>
                                                <td>
                                                [ref#: 326-326] Test agent email
                                                </td>
                                                <td>
                                                All topic
                                                </td>
                                                <td>
                                                <small class="label label-success">Sent</small>
                                                </td>
                                                <td>
                                                --
                                                </td>
                                                <td>
                                                2016-07-18 9:36:26 AM
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                    
                                    </div>
                                </div> 
                            </div>
                            <div class="col-md-4">

                            </div>
                        </div>                         
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
        <!-- END ACCORDION & CAROUSEL-->
            </section>
         </div>
        <!-- /.content-wrapper -->
        {% include common-footer.html %}
        <!-- Control Sidebar -->
        {% include right-panel-setting-menu.html %}
		<!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}
       <!-- DataTables -->
	<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>

  
<script>
$(document).ready(function() {
    // DataTable
    var table = $('#example1').DataTable( {
	    "language" : {
			"search": "Filter history"
		  },
        "order": [],
		"columnDefs": [ {
		  "targets"  : 'no-sort',
		  "orderable": false,
		  "width":"30px"
		}
		
		]
    });
 
   	$('#subject').on( 'keyup', function () {
    table
        .columns(1)
        .search( this.value )
        .draw();
	} );
	
	$("#selectTopic").each( function (i) {
        var select = $('#selectTopic')
            .on( 'change', function () {
                table.column(2)
                    .search($(this).val())
                    .draw();
            } );
        table.column(2).data().unique().sort().each( function ( d, j ) {
            select.append( "<option value='"+d+"'>"+d+"</option>" )
        } );
    } );
	$("#selectStatus").each( function (i) {
        var select = $('#selectStatus')
            .on( 'change', function () {
                table.column(3)
                    .search($(this).val())
                    .draw();
            } );
        table.column(3).data().unique().sort().each( function ( d, j ) {
            select.append( "<option value='"+$(d).text()+"'>"+$(d).text()+"</option>" )
        } );
    } );
	$("#selectType").each( function (i) {
        var select = $('#selectType')
            .on( 'change', function () {
                table.column(4)
                    .search($(this).val())
                    .draw();
            } );
        table.column(4).data().unique().sort().each( function ( d, j ) {
            select.append( "<option value='"+$(d).text()+"'>"+$(d).text()+"</option>" )
        } );
    } );
	
	
} );

function stopPropagation(evt) {
	if (evt.stopPropagation !== undefined) {
	evt.stopPropagation();
	} else {
	evt.cancelBubble = true;
	}
}
	</script>
</body>
</html>
