---
title: Customer Info - Contact
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
  {% include common-head.html %}
  <style>
    .user-detail .user-initials
    {
      background: #00c0ef;
    }
  </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    {% include common-header.html %}
    {% include common-menu.html %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          {{ page.title }}
        </h1>
      </section>

      <!-- Main content -->
      <section class="content">
        <!-- START CUSTOM TABS -->
        <div>
          <!-- Custom Tabs -->
          <h2>Albert Metricman</h2>
          <div class="nav-tabs-custom color-tab-icon">
            <ul class="nav nav-tabs">
              <li class="active">
                <a href="#tab_1" data-toggle="tab">
                  <i class="fa fa-navicon orange"></i>
                  <span>Summary</span>
                </a>
              </li>
              <li>
                <a href="#tab_2" data-toggle="tab">
                  <i class="fa fa-ellipsis-h blue"></i>
                  <span>Details</span>
                </a>
              </li>
              <li>
                <a href="#tab_3" data-toggle="tab">
                  <i class="fa fa-feed red"></i>
                  <span>Subscriptions</span>
                </a>
              </li>
              <li>
                <a href="#tab_4" data-toggle="tab">
                  <i class="fa fa-history green"></i>
                  <span>History</span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane contact-summary active" id="tab_1">

                <div class="row">
                  <div class="col-md-5">
                    <div class="box box-info">
                      <div class="box-header with-border">
                        <i class="fa fa-user"></i>
                        <h3 class="box-title">Contact Information</h3>
                      </div>
                      <div class="box-body">
                        <div class="form-horizontal user-detail">
                          <div class="row">
                            <div class=" col-md-4">
                              <div class="user-initials round no-select">AM</div>
                            </div>
                            <div class="col-md-8 user-name">Albert Metricman</div>
                          </div>
                          <div class="datarow row form-group">
                            <label class="col-md-4 col-sm-12 control-label">Job Title</label>
                            <div class="text ng-binding col-md-8">VP Operations</div>
                          </div>
                          <div class="datarow row form-group">
                            <label class="col-md-4 control-label">Company</label>
                            <div class="text ng-binding col-md-8">Example Company, Inc.</div>
                          </div>
                          <div class="datarow row form-group">
                            <label class="col-md-4 control-label">Email</label>
                            <div class="text ng-binding col-md-8">albert.metricman@example.com</div>
                          </div>
                          <div class="datarow row form-groupj">
                            <label class="col-md-4 control-label">Phone</label>
                            <div class="text ng-binding col-md-8">312-555-5555</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="box box-warning">
                      <div class="box-header with-border">
                        <i class="fa fa-flash"></i>
                        <h3 class="box-title">Quick Actions</h3>
                      </div>
                      <div class="box-body">
                        <nav>
                          <div class="col-xs-4 text-center">
                            <a>
                              <i class="fa fa-envelope bg-blue"></i>
                              Agent Email
                            </a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a>
                              <i class="fa fa-file-text-o bg-teal-active"></i>
                              Note
                            </a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a>
                              <i class="fa fa-ticket bg-orange"></i>
                              Ticket
                            </a>
                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-7">
                    <div class="box box-success">
                      <div class="box-header with-border">
                        <i class="fa fa-info"></i>
                        <h3 class="box-title">Status Information</h3>
                      </div>
                      <div class="box-body right-container">
                        <div class="row">
                          <div class="col-xs-4 text-center report-counts"><h3 class="text-red">01</h3><span>Unassigned Questions</span></div>
                          <div class="col-xs-4 text-center report-counts"><h3 class="text-blue">Jacob Smith</h3><span>Last Agent </span></div>
                          <div class="col-xs-4 text-center report-counts"><h3 class="text-green">06</h3><span>Interactions Past Week </span></div>
                        </div>
                        <h3>Unresolved Questions <span class="text-muted">(1)</span></h3>
                        <ul class="empty-list">
                          <li>
                            <a href="" target="_blank">
                              Best price on LG Plasma
                            </a>

                            <div class="message-time">1 Days Ago</div>
                          </li>
                        </ul>
                        <div class="view-more">
                          <a class="btn btn-primary btn-xs pull-right">View 1 more</a>
                        </div>
                        <h3>Recent History</h3>
                        <div>
                          <div class="qa-message-list">
                            <i class="fa fa-envelope bg-blue"></i>
                            <div class="message-item">
                              <div class="message-inner">
                                <span class="time"><i class="fa fa-clock-o"></i> Just Now</span>
                                <span class="time">
                                  <i class="fa fa-user-o"></i>
                                  Jacob Smith
                                </span>
                                <div class="message-header">Chat</div>
                                  I need help picking a camera
                                </a>
                              </div>
                            </div>
                          </div>
                          <div class="qa-message-list">
                            <i class="fa fa-ticket bg-orange"></i>
                            <div class="message-item">
                              <div class="message-inner">
                                <span class="time"><i class="fa fa-clock-o"></i> 2 Days ago</span>
                                <span class="time">
                                  <i class="fa fa-user-o"></i>
                                  Alek Packard
                                </span>
                                <div class="message-header">Agent Ticket</div>
                                <a href="">Best price on LG Plasma</a>
                              </div>
                            </div>

                          </div>
 
                          <div class="view-more">
                            <a href="#tab_4" class="btn btn-primary btn-xs pull-right" data-toggle="tab">View all history</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane contact-detail" id="tab_2">
                <div class="row">
                  <div class="col-xs-12 col-sm-9 panel-group">
                    <div class="box box-info">
                      <div class="box-header with-border" data-toggle="collapse" data-target="#contactinfo">
                        <h3 class="box-title">Contact Information</h3>
                        <span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right expanded"></span>
                      </div>
                      <div class="box-body in collapse " id="contactinfo">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <div>
                              <div class="form-group floating-label">
                                <input type="text" value="">
                                <label>First Name</label>
                              </div>
                            </div>
                            <div>
                              <div class="form-group floating-label">
                                <input value="" type="text">
                                <label class="">Middle Initial</label>
                              </div>
                            </div>
                            <div>
                              <div class="form-group floating-label">
                                <input type="text" value="">
                                <label>Last Name</label>
                              </div>
                            </div>
                            <div class="form-group floating-label multiple">
                              <label>Phone</label>
                              <div class="float-btn-group">
                                <button class="margin-5 icon-button button-delete" type="button">
                                  <i class="fa fa-times-circle"></i>
                                </button>
                                <select><option label="Fax" value="string:Fax" selected="selected">Fax</option><option label="Home" value="string:Home">Home</option><option label="Mobile" value="string:Mobile">Mobile</option><option label="Work" value="string:Work">Work</option></select>
                                <input value="" type="text">
                              </div>

                              <button class="margin-5 icon-button button-add-row" type="button" ng-show="!property.isReadOnly" ng-click="addValue(property)">
                                <i class="fa fa-plus-circle"></i>
                              </button>
                            </div>
                            <div class="">
                              <div class="form-group floating-label multiple">
                                <label class="">Address</label>
                                <div class="float-btn-group">
                                  <button class="margin-5 icon-button button-delete" type="button">
                                    <i class="fa fa-times-circle"></i>
                                  </button>
                                  <select><option label="Home" value="string:Home" selected="selected">Home</option><option label="Work" value="string:Work">Work</option></select><textarea ng-model="value.value"></textarea>
                                </div>
                                <button class="margin-5 icon-button button-add-row" type="button" ng-show="!property.isReadOnly" ng-click="addValue(property)">
                                  <i class="fa fa-plus-circle"></i>
                                </button>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label multiple">
                                <label>Customer Type</label>
                                <div class="float-btn-group">
                                  <button class="margin-5 icon-button button-delete" type="button">
                                    <i class="fa fa-times-circle"></i>
                                  </button>
                                  <select><option label="Agent" value="string:Agent" selected="selected">Agent</option><option label="Customer" value="string:Customer">Customer</option><option label="Spam" value="string:Spam">Spam</option><option label="Vendor" value="string:Vendor">Vendor</option><option label="-- select a value --" value="string:">-- select a value --</option></select>
                                </div>
                                <button class="margin-5 icon-button button-add-row" type="button" ng-show="!property.isReadOnly" ng-click="addValue(property)">
                                  <i class="fa fa-plus-circle"></i>
                                </button>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label">
                                <input type="text" value="">
                                <label class="">Company</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="ng-scope">
                              <div class="form-group floating-label ng-scope property-job-title">
                                <input type="text" value="">
                                <label class="ng-binding">Job Title</label>
                              </div>
                            </div>
                            <div class="ng-scope">
                              <div class="form-group floating-label group-bg detail-g-borderbottom">
                                <input type="text" value="">
                                <label class="ng-binding">Address1</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label group-bg detail-g-borderbottom detail-g-bordertop">
                                <input type="text" value="">
                                <label class="ng-binding">Address2</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label group-bg detail-g-borderbottom detail-g-bordertop">
                                <input type="text" value="">
                                <label class="ng-binding">City</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label group-bg detail-g-borderbottom detail-g-bordertop">
                                <input type="text" value="">
                                <label class="ng-binding">State</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label group-bg detail-g-borderbottom detail-g-bordertop">
                                <input type="text" value="">
                                <label class="ng-binding">Postal Code</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label group-bg detail-g-bordertop">
                                <input type="text" value="">
                                <label class="ng-binding">Country</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="">
                          <div class="form-group floating-label multiple ">
                            <label>Logins</label>
                            <div class="float-btn-group ">
                              <button class="margin-5 icon-button button-delete" type="button">
                                <i class="fa fa-times-circle"></i>
                              </button>
                              <select>
                                <option value="Email" selected="selected">Email</option>
                                <option value="Bounced">Bounced</option>
                                <option value=""></option>
                              </select>
                              <span class="ng-binding ng-hide">Email</span>
                              <input type="text" value="">
                            </div>
                            <div class="float-btn-group ">
                              <button class="margin-5 icon-button button-delete" type="button">
                                <i class="fa fa-times-circle"></i>
                              </button>
                              <select>
                                <option value="Email" selected="selected">Email</option>
                                <option value="Bounced">Bounced</option>
                                <option value=""></option>
                              </select>
                              <input type="text" value="">
                            </div>
                            <button class="margin-5 icon-button button-add-row" type="button">
                              <i class="fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="btn btn-default btn-xs margin-5 ng-hide">
                        <strong>…</strong>
                      </button>
                    </div>
                    <div class="box box-warning ">
                      <div class="box-header with-border" data-toggle="collapse" data-target="#segment">
                        <h3 class="box-title ng-binding">Automated Test Segment</h3>
                        <span class="glyphicon pull-right glyphicon-chevron-right expanded"></span>
                      </div>
                      <div class="box-body in collapse">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <div class="">
                              <div class="form-group floating-label property-contact-property-1">
                                <input type="text" value="">
                                <label class="">Contact Property 1</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">

                          </div>
                        </div>
                        <div class="">
                          <div class="form-group floating-label multiple ng-hide">
                            <label>Logins</label>

                            <button class="margin-5 icon-button button-add-row" type="button" ng-click="AddLoginClick()">
                              <i class="fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="btn btn-default btn-xs margin-5 ng-hide">
                        <strong>…</strong>
                      </button>
                    </div>
                    <div class="box box-success ">
                      <div class="box-header with-border" data-toggle="collapse" data-target="#segment1">
                        <h3 class="box-title ng-binding">Segment1</h3>
                        <span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right expanded" ></span>
                      </div>
                      <div class="box-body in collapse" id="segment1">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                           <div class="">
                              <div class="form-group floating-label property-text">
                                <input type="text" value="">
                                <label class="">Text</label>
                              </div>
                            </div><div class="">
                              <div class="form-group floating-label property-date">
                                <input type="text" value="">
                                <label class="">Date</label>
                              </div>
                            </div>
                            <div class="">
                              <div class="form-group floating-label property-additional-detail">
                                <select class="ng-pristine ng-untouched ng-valid ng-empty"><option label="detail1a" value="string:detail1a">detail1a</option><option label="detail1b" value="string:detail1b">detail1b</option><option label="detail1c" value="string:detail1c">detail1c</option><option label="-- select a value --" value="string:" selected="selected">-- select a value --</option></select>
                                <label class="">Additional Detail</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">
                            <div class="">
                              <div class="form-group floating-label property-existing-phone-property">
                                <select class="ng-pristine ng-untouched ng-valid ng-empty"><option value="string:"></option><option label="-- select a value --" value="string:" selected="selected">-- select a value --</option></select>
                                <label class="">Existing Phone Property</label>
                              </div>
                            </div><div class="">
                              <div class="form-group floating-label property-svc-level-5-min">
                                <select class="ng-pristine ng-untouched ng-valid ng-empty"><option label="False" value="string:False">False</option><option label="True" value="string:True">True</option><option label="-- select a value --" value="string:" selected="selected">-- select a value --</option></select>
                                <label class="">Svc Level 5 Min</label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="">
                          <div class="form-group floating-label multiple ng-hide">
                            <label>Logins</label>

                            <button class="margin-5 icon-button button-add-row" type="button" ng-click="AddLoginClick()">
                              <i class="fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="btn btn-default btn-xs margin-5 ng-hide" ng-show="isCollapsed(segment.name)">
                        <strong>…</strong>
                      </button>
                    </div>
                    <div class="box box-danger ">
                      <div class="box-header with-border" data-toggle="collapse" data-target="#segment2">
                        <h3 class="box-title ng-binding">Segment2</h3>
                        <span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right expanded"></span>
                      </div>
                      <div class="box-body in collapse" id="segment2">
                        <div class="row">
                          <div class="col-xs-12 col-sm-6">
                            <div class="">
                              <div class="form-group floating-label property-s2only">
                                <input type="text" value="">
                                <label class="">s2only</label>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-6">

                          </div>
                        </div>
                        <div class="">
                          <div class="form-group floating-label multiple ng-hide">
                            <label>Logins</label>
                            <button class="margin-5 icon-button button-add-row" type="button">
                              <i class="fa fa-plus-circle"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                      <button type="button" class="btn btn-default btn-xs margin-5 ng-hide">
                        <strong>…</strong>
                      </button>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-3">
                    <h3>Segment Membership</h3>

                    <div class="segment">
                      <label>
                        <input type="checkbox" class="minimal" checked>
                        Automated Test Segment
                      </label>

                    </div>
                    <div class="segment">
                      <label class="">
                        <input type="checkbox" class="minimal" checked>
                        seantest
                      </label>
                    </div>
                    <div class="segment">
                      <label class="">
                        <input type="checkbox" class="minimal" checked>
                        Segment1
                      </label>
                    </div>
                    <div class="segment">
                      <label class="">
                        <input type="checkbox" class="minimal" checked>
                        Segment2
                      </label>
                    </div>
                  </div>
                </div>
                <button class="btn btn-success" type="button" ng-click="">
                  <i class="fa fa-save"></i>
                  Save
                </button>
              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="tab_3">
              <div >
				  <h3>Mailing List Subscriptions</h3>
				  <table class="table table-striped subscriptions">
					<thead>
					  <tr>
						<th>Name</th>
						<th>Description</th>
						<th class="text-center">Member Of</th>
						<th class="text-center">Opted Out</th>
					  </tr>
					</thead>
					<tbody>
					  <tr >
						<td class="ng-binding">25,000</td>
						<td class="ng-binding"></td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						   <input type="checkbox" >
						</td>
					  </tr>
					  <tr>
						<td class="ng-binding">Agent Only</td>
						<td class="ng-binding"></td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						   <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">All Customers</td>
						<td class="ng-binding">List of all customers</td>
						<td class="text-center">
						   <input type="checkbox" >
						</td>
						<td class="text-center">
						   <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">Customer Only</td>
						<td class="ng-binding">Contacts with name Customer</td>
						<td class="text-center">
						   <input type="checkbox" >
						  
						</td>
						<td class="text-center">
						   <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S1 and S2</td>
						<td class="ng-binding">All customers that are members of both S1 and S2 only.</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S1 Exclusive</td>
						<td class="ng-binding">The only customer solely in S1</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S1 Only</td>
						<td class="ng-binding">All original customers in S1.</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S1 or S2</td>
						<td class="ng-binding">Customers that are a member of EITHER S1 or S2.</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S2 Exclusive</td>
						<td class="ng-binding">The customer that is solely in S2.</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						 <input type="checkbox" >
						</td>
					  </tr>
					  <tr >
						<td class="ng-binding">S2 Only</td>
						<td class="ng-binding">All original customers in S2 only</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr><!-- end ngRepeat: item in data.lists -->
					</tbody>
				  </table>
				  <h3>Campaign Subscriptions</h3>
				  <table class="table table-striped subscriptions">
					<thead>
					  <tr>
						<th>Name</th>
						<th>Description</th>
						<th class="text-center">Member Of</th>
						<th class="text-center">Opted Out</th>
					  </tr>
					</thead>
					<tbody>
					 <tr>
						<td class="ng-binding">Test Campaign</td>
						<td class="ng-binding">Test campaign with one welcome message.</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
						<td class="text-center">
						  <input type="checkbox" >
						</td>
					  </tr>
					</tbody>
				  </table>
				  <h3>Find Answer Article Subscriptions</h3>
				  <table class="table table-striped subscriptions">
					<thead>
					  <tr>
						<th>Topic</th>
						<th>Subject</th>
						<th class="text-center">Subscribed</th>
					  </tr>
					</thead>
					<tbody>
					 <tr>
						<td colspan="3">None Subscribed</td>
					  </tr>
					</tbody>
				  </table>
				  <button type="button" class="btn btn-success button c3">
					<i class="fa fa-save"></i>
					Save
				  </button>
				</div>
              
              </div>
              <div class="tab-pane" id="tab_4">
                
                <div class="row" id="chrono-view">
                    <div class="col-md-12">
                        <!-- Custom Tabs -->
                        <div class="row">
						  <div class="col-md-12">
                            <div class="box box-info">
								<div class="box-header with-border">
								  <i class="fa fa-history"></i>
								  <h3 class="box-title head-title-padding">Contact History</h3>
								  
								<div class="btn-group pull-right" id="realtime" data-toggle="btn-toggle">
								  <a class="btn btn-primary active" data-toggle="on" href="javascript:void(0)" >Chronological View</a>
								  <a class="btn btn-default " data-toggle="off" href="javascript:void(0)" onclick="showcase();">Case View</a>
								</div>
								<span class="pull-right mright-15 inline-check"><input type="checkbox" for="notifications">Show Notification</span>
								</div>
								<!-- /.box-header -->
								<!-- form start -->
								  <div class="box-body table-responsive ">
									 
									  <table id="example1" class="table  table-striped table-hover ">
										 <thead>
										  <tr>
											<th class="no-sort"  name="name" ></th>
											<th class="text-capitalize">
											 Subject <br>
											</th>
											<th class="text-capitalize" >
											  Topic
											</th>
											<th class="text-capitalize" >
											  Status
											</th>
											<th class="text-capitalize" >
											  Type
											</th>
											<th class="text-capitalize">
											  Username
											</th>
											<th class="text-capitalize">
											  Properties
											</th>
											<th class="text-capitalize">
											 Date
											</th>
										  </tr>
										</thead>  
										<tbody>
										  <tr >
											<td  name="name">
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle" ></i>
											  </button>
											</td>
											<td class="">
												[ref#: 42733-42733] I need help picking a camera
											</td>
											<td class="">
											  All Topics
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											<td class="">
											  <small class="label bg-blue disabled label-with-icon">
											    <i class="fa fa-comments"></i>Chat</small>
											</td>
											<td class="">
											 Jacob Smith
											</td>
											<td class="">
											  Urgency Level : High <br>
											  <a href="javascript:void(0)">View All Properties</a>
											</td>
											<td class="">
											2016-07-18 9:36:26 AM
											</td>
										  </tr>
										  <tr >
											<td name="name">
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle" ng-show="!row.expanded"></i>
											  </button>
											</td>
											<td class="">
											 [ref#: 6680-6680] Return policy
											</td>
											<td class="">
											 Returns
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											<td class="">
											  <small class="label label-with-icon bg-blue">
											    <i class="fa fa-envelope"></i>
											     Customer Email
											  </small>
											</td>
											<td class="">
											  Jacob Smith
											</td>
											<td class="">
											   Urgency Level : High <br>
											  <a href="javascript:void(0)">View All Properties</a>
											</td>
											<td class="">
											 2016-07-18 9:36:26 AM
											</td>
										  </tr>
										  <tr >
											<td  name="name" >
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle"></i>
											  </button>
											
											</td>
											<td class="">
											 [ref#: 42912-42912] Best price on LG Plasma
											</td>
											<td class="">
											 Open Quotes
											</td>
											<td class="">
											  <small class="bg-red-disabled label">Queued</small>
											</td>
											<td class="">
											  <small class="label label-with-icon bg-blue">
											    <i class="fa fa-ticket"></i>
											    Agent Ticket
											  </small>
											</td>
											<td class="">
											 Alek Packard
											</td>
											<td class="">
											 Urgency Level : High <br>
											  <a href="javascript:void(0)">View All Properties</a>
											</td>
											<td class="">
											 2016-07-18 9:36:26 AM
											</td>
										  </tr>
										   <tr >
											<td  name="name">
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle" ng-show="!row.expanded"></i>
											  </button>
											
											</td>
											<td class="">
												[ref#: 42883-42883] Need a travel camera
											</td>
											<td class="">
											    To Quote
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											<td class="">
											  <small class="label bg-blue"> 
											    <span class="fa-stack stack-icon-label">
												  <i class="fa fa-user"></i>
												  <i class="fa fa-ticket "></i> 
												</span> Customer Ticket
											  </small>
											</td>
											<td class="">
											 Alek Packard
											</td>
											<td class="">
											 Urgency Level : High <br>
											  <a href="javascript:void(0)">View All Properties</a>
											</td>
											<td class="">
											2016-07-18 9:36:26 AM
											</td>
										  </tr>
										</tbody>
									  </table>
                   
								  </div>
							  </div> 
						  </div>
						  <div class="col-md-4">

						  </div>
                        </div>                         
                    </div>
                    <!-- /.col -->

                
                </div>
                <!-- /.row -->
				
				
				  <div class="row" id="case-view" style="display:none;">
                    <div class="col-md-12">
                        <!-- Custom Tabs -->
                        <div class="row">
						  <div class="col-md-12">
                            <div class="box box-info">
								<div class="box-header with-border">
								  <i class="fa fa-history"></i>
								  <h3 class="box-title head-title-padding">Contact History</h3>
								<div class="btn-group pull-right" id="realtime" data-toggle="btn-toggle">
								  <a class="btn btn-default" data-toggle="on" href="javascript:void(0)" onclick="showchronological();">Chronological View</a>
								  <a class="btn btn-primary active" data-toggle="off" href="javascript:void(0)">Case View</a>
								</div>
								</div>
								<!-- /.box-header -->
								<!-- form start -->
								  <div class="box-body table-responsive">
									 
									  <table id="example2" class="table  table-striped table-hover ">
										 <thead>
										  <tr>
											<th class="no-sort"><div class="icon-col"></div></th>
											<th class="text-capitalize">
											 Subject 
											</th>
											<th class="text-capitalize" >
											  Case Topic
											</th>
											<th class="text-capitalize" >
											  Case Status
											</th>
											<th class="text-capitalize">
											  Case Properties
											</th>
											<th class="text-capitalize">
											 Date <br>
											</th>
										  </tr>
										</thead>  
										<tbody>
										  <tr >
											<td >
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle" ng-show="!row.expanded"></i>
											  </button>
											</td>
											<td class="">
											 [ref#: 42733-42733] I need help picking a camera
											</td>
											<td class="">
											 All Topics
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											
											<td class="">
											--
											</td>
											<td class="">
											 2016-07-18 9:36:26 AM
											</td>
										  </tr>
										  <tr >
											<td>
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle"></i>
											  </button>
											</td>
											<td class="">
											 [ref#: 6680-6680] Return policy
											</td>
											<td class="">
											 Returns
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											
											<td class="">
											--
											</td>
											<td class="">
											 2016-07-18 9:36:26 AM
											</td>
										  </tr>
										  
										  <tr >
											<td class="icon-col">
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle"></i>
											  </button>
											   <button class="btn btn-xs btn-link text-default open-message"  data-toggle="tooltip" data-placement="right" data-original-title="Case includes unresolved questions">
												 <i class="fa fa-envelope-open"></i>
											  </button>
											</td>
											<td class="">
											 [ref#: 42912-42912] Best price on LG Plasma
											</td>
											<td class="">
											 Open Quotes
											</td>
											<td class="">
											 <small class="bg-red-disabled label">Queued</small>
											</td>
											
											<td class="">
											--
											</td>
											<td class="">
											 3 Days ago
											</td>
										  </tr>
										  <tr >
											<td class="icon-col">
											  <button class="btn btn-xs btn-link text-default btn-expand" title="Expand" ng-click="toggleRow(row)">
												<i class="fa fa-plus-circle" ></i>
											  </button>
											   <button class="btn btn-xs btn-link text-default open-message" data-toggle="tooltip" data-placement="right" data-original-title="Case includes unresolved questions">
												 <i class="fa fa-envelope-open"></i>
											  </button>
											 
											</td>
											<td class="">
											 [ref#: 42883-42883] Need a travel camera
											</td>
											<td class="">
											 To Quote
											</td>
											<td class="">
											  <small class="bg-green-active label">Resolved</small>
											</td>
											
											<td class="">
											--
											</td>
											<td class="">
											 2016-07-18 9:36:26 AM
											</td>
										  </tr>
										 
										</tbody>
									  </table>
                   
								  </div>
							  </div> 
						  </div>
						  <div class="col-md-4">

						  </div>
                        </div>                         
                    </div>
                    <!-- /.col -->
              
                </div>
                <!-- /.row -->
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- nav-tabs-custom -->
        </div>
        <!-- /.col -->
        <!-- /.row -->
        <!-- END ACCORDION & CAROUSEL-->

      </section>

    </div>
    <!-- /.content-wrapper -->
    {% include common-footer.html %}
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-user bg-yellow"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                  <p>New phone +1(800)555-1234</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                  <p>nora@example.com</p>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                  <p>Execution time 5 seconds</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="label label-danger pull-right">70%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Update Resume
                  <span class="label label-success pull-right">95%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Laravel Integration
                  <span class="label label-warning pull-right">50%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                </div>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <h4 class="control-sidebar-subheading">
                  Back End Framework
                  <span class="label label-primary pull-right">68%</span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Allow mail redirect
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Other sets of options are available
              </p>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Expose author name in posts
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Allow the user to show his name in blog posts
              </p>
            </div>
            <!-- /.form-group -->

            <h3 class="control-sidebar-heading">Chat Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Show me as online
                <input type="checkbox" class="pull-right" checked>
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Turn off notifications
                <input type="checkbox" class="pull-right">
              </label>
            </div>
            <!-- /.form-group -->

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Delete chat history
                <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
              </label>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
  </div>
  <!-- ./wrapper -->
  {% include common-javascript.html %}
  
  <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>

  
<script>
	$(document).ready(function() {
		// DataTable
		var table = $('#example1').DataTable( {
			"language" : {
				"search": "Filter History"
			  },
			"order": [],
			"columnDefs": [ {
			  "targets"  : 'no-sort',
			  "orderable": false,
			  "width":"30px"
			},
		]}
		);
 
	} );

	function stopPropagation(evt) {
		if (evt.stopPropagation !== undefined) {
		evt.stopPropagation();
		} else {
		evt.cancelBubble = true;
		}
	}

	function showchronological(){
	  $('#case-view').hide();
	  $('#chrono-view').show();
	}

	function showcase(){
	  $('#case-view').show();
	  $('#chrono-view').hide();
	}


/*script for case view*/

 // DataTable
    var table = $('#example2').DataTable( {
	    "language" : {
			"search": "Filter History"
		  },
        "order": [],
		"columnDefs": [ {
		  "targets"  : 'no-sort',
		  "orderable": false,
		  "width":"30px"
		}
		
		]
    });

</script>
</body>
</html>
