---
title: Manage Messages - List View
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        {% include common-header.html %}
        {% include common-menu.html %}
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
			<section class="content-header">
					<h1>
							{{ page.title }}
					</h1>
			</section>
  				<!-- Main content -->
            <section class="content">
                <!-- START CUSTOM TABS -->
              	<div> 
					<div class="col-md-12">
						<div class="btn-group pull-right mbottom-15" id="realtime" data-toggle="btn-toggle">
							<a class="btn btn-primary active" data-toggle="off" href="/pages/manage-message.html">List View</a>
							<a class="btn btn-default " data-toggle="on" href="/pages/manage-message-treeview.html">Tree View</a>
						</div>
					</div>
				</div>
              	<div class="row p-l-0">
                	<div class="col-md-12" ng-controller="myCtrl">
                  	<!-- Custom Tabs -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-search"></i>
								<h3 class="box-title text-right">Message List Criteria</h3>
							</div>
							<div class="box-body">
								<section class="container-fluid search-parameters">
									<div class="form-horizontal">
										<div class="col-md-6">
											<div class="form-group">
												<label for="inputPassword3" class="col-sm-4 control-label text-left">Topic Selection</label>
												<div class="col-sm-8">
													<select class="selectpicker form-control" multiple>
													<option>e-shop -- All Topics(0)</option>
													<option>.._Feedback (2)</option>
													<option>.._Newsletter Subscription (0)</option>
													<option>.._Spam (0)</option>
													<option>.._Undeliverable (0)</option>
													<option>..Account Questions (0)</option>
													<option>....Orders (0)</option>
													<option>....Refunds (0)</option>
													<option>....Returns (0)</option>
													<option>..Products(0)</option>
													<option>....Audio-Video (0)</option>
													<option>....Cameras (0)</option>
													<option>....Cell Phones (0)</option>
													<option>....Computers (0)</option>
													<option>....Televisions(0)</option>
													<option>..Shipping (0)</option>
													<option>..Technical Support (0)</option>
													<option>....Open Quotes (1)</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="checkbox d-inline">
												<label class="mright-15"> Include Sub Topics </label> <input type="checkbox" class="flat-red">
											</div>
											<div class="checkbox d-inline">
												<label class="mright-15"> Show All Messages</label> <input type="checkbox" class="flat-red">
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="box box-primary">
									<div class="box-header with-border" ng-click="isCollapsedMassUpdate = !isCollapsedMassUpdate">
										<h3 class="box-title"><i class="fa fa-fw fa-edit"></i>  Mass Update</h3> 
										<span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedMassUpdate}" ng-init="isCollapsedMassUpdate = true;"></span>
									</div>
									<div class="box-body manage-message" uib-collapse="isCollapsedMassUpdate">
										<div class="col-md-12 bg-box box-bg-color">
										    <div class="row">	
													<div class="col-md-12 form-horizontal"> 
															<div class="col-md-12 form-action">
																<div class="form-group">
																	<div class="btn-group dropdown margin-r-5">
																		<button type="button" class="btn btn-primary"> <i class="fa fa-send"></i>
																		Send</button>										 
																		<div class="btn-group" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																			<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																				<span class="caret"></span>
																			</button>
																			<ul class="dropdown-menu dropdown-menu-btn-option"  uib-dropdown-menu auto-close="outsideClick">
																				<li><input type="checkbox" class="margin-r-5"> Leave Open</li>
																				<li>
																					<a href="javascript:void(0)" class="text-primary" ng-click="shownotificationdropdown = !shownotificationdropdown"> Send Secure (Notification)..</a>
																					<div ng-show="shownotificationdropdown">
																						<select class="form-control">
																							<option>Select a notification</option>
																						</select>    
																					</div>    
																				</li>
																				<li><input type="checkbox" class="margin-r-5">Expect Custmer Reply</li>
																				<li><input type="checkbox" class="margin-r-5">Add Reference Number</li>
																			</ul>
																		</div>
																	</div>
																	<button class="btn btn-primary" type="button">
																		<i class="fa  fa-check"></i>
																		Resolve
																	</button>
																  
																	<div class="btn-group margin-r-5" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																		<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																			<i class="fa fa-mail-forward"></i>
																			Forward
																		</button>
																		<ul class="dropdown-menu dropdown-menu-btn-option dropdown-forward"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body" >
																			<li ng-class="{'option-selected' : selectAgent}"><a href="javascript:void(0)" class="text-primary" ng-click="selectAgent = !selectAgent;forwardSegment=false;forwardExternalSegment=false;"> Forward To Agent</a>
																				<div class="btn-list-options form-group" ng-show="selectAgent">
																					<div class="ng-cloak" ng-controller="AgentCtrl as ctrl">
																						<ui-select ng-model="ctrl.agent.selected" theme="selectize" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a agent">
																							<ui-select-match placeholder="Select or search a agent in the list..." ng-bind="$select.selected.name"></ui-select-match>
																							<ui-select-choices repeat="agent in ctrl.agentname | filter: $select.search">
																							<span ng-bind-html="agent.name | highlight: $select.search"></span>
																							<small ng-bind-html="agent.code | highlight: $select.search"></small>
																							</ui-select-choices>
																						</ui-select>
																					</div>	  
																					<button class="btn btn-primary btn-xs">Assign To Agent</button>
																				</div>    
																			</li>
																			<li><a href="javascript:void(0)" class="text-primary"> Remove From My Queue</a></li>
																			<li ng-class="{'option-selected' : forwardSegment}">
																				<a href="javascript:void(0)" class="text-primary" ng-click="forwardSegment = !forwardSegment;selectAgent=false;forwardExternalSegment=false;"> Forward To Segment</a>
																				<div class="btn-list-options form-group" ng-show="forwardSegment" >
																						<div class="ng-cloak"  ng-controller="DemoCtrl as ctrl">
																							<ui-select ng-model="ctrl.segment.selected" theme="selectize" title="Choose a segment">
																								<ui-select-match placeholder="Select or search a segment in the list..." ng-bind="$select.selected.name"></ui-select-match>
																								<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																									<span ng-bind-html="item.name | highlight: $select.search"></span>
																								</ui-select-choices>
																							</ui-select>
																						</div>
																					<button class="btn btn-primary btn-xs">Forward Now</button> 
																				</div>   
																			</li>
																			<li ng-class="{'option-selected' : forwardExternalSegment}">
																				<a href="javascript:void(0)" class="text-primary" ng-click="forwardExternalSegment = !forwardExternalSegment;selectAgent=false;forwardSegment=false;"> Forward To External Segment</a>
																				<div class="btn-list-options form-group" ng-show="forwardExternalSegment">
																				   <p>This segment has no external
																						agent notifications.</p>
																				</div>    
																			</li>
																		</ul>
																	</div>
													
																	<div class="btn-group dropdown margin-r-5">
																			<button type="button" class="btn btn-primary"> <i class="fa fa-save"></i>
																			Save</button>										 
																			<div class="btn-group">
																				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
																				<span class="caret"></span></button>
																				<ul class="dropdown-menu" role="menu">
																						<li><a href="#">Private Note</a></li>
																						<li><a href="#">Public Note</a></li>
																				</ul>
																			</div>
																	</div>
																	<div class="btn-group margin-r-5" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																		<button class="btn btn-primary" title="Spam"  uib-dropdown-toggle>
																			<i class="fa  fa-arrows-alt"></i>
																			Change Topic
																		</button>
																		<ul class="dropdown-menu dropdown-menu-btn-option"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
																			<li>
																				<select class="changetopicselect form-control" multiple>
																					<option>e-shop -- All Topics(0)</option>
																					<option>.._Feedback (2)</option>
																					<option>.._Newsletter Subscription (0)</option>
																					<option>.._Spam (0)</option>
																					<option>.._Undeliverable (0)</option>
																					<option>..Account Questions (0)</option>
																					<option>....Orders (0)</option>
																					<option>....Refunds (0)</option>
																					<option>....Returns (0)</option>
																					<option>..Products(0)</option>
																					<option>....Audio-Video (0)</option>
																					<option>....Cameras (0)</option>
																					<option>....Cell Phones (0)</option>
																					<option>....Computers (0)</option>
																					<option>....Televisions(0)</option>
																					<option>..Shipping (0)</option>
																					<option>..Technical Support (0)</option>
																					<option>....Open Quotes (1)</option>
																				</select>
																			</li>
																		</ul>
																	</div>
																	<button class="btn btn-primary" title="Spam">
																		<i class="fa fa-ban"></i>
																		Spam
																	</button>
																	<a class="btn btn-link" ng-click="cancel('getthis')">Cancel</a>
																</div>
																<div class="row">
																   <!-- Custom Tabs -->
																   <div class="nav-tabs-custom">
																		<ul class="nav nav-tabs">
																			<li class="active"><a href="#tab_massupdate_1" data-toggle="tab"><i class="fa fa-fw fa-envelope-o"></i> <span>Email Addresses & Subject</span></a></li>
																			<li ><a href="#tab_massupdate_2" data-toggle="tab"><i class="fa fa-paperclip"></i> <span>Details & Attachements</span></a></li>
																			<li><a href="#tab_massupdate_3" data-toggle="tab"><i class="fa fa-fw fa-exchange"></i> <span>Interaction Properties</span></a> </li>
																			<li><a href="#tab_massupdate_4" data-toggle="tab"><i class="fa fa-fw fa-cubes"></i> <span>Variable & Stock Responses</span></a> </li>
																		</ul>
																		<div class="tab-content">
																			<div class="tab-pane" id="tab_massupdate_2">
																				<div class="row">
																					<div class="col-md-6">
																						<h4>Message Details</h4>
																						<label>Interaction Id</label>:114576<br>
																						<label>Last Modified By</label>: Alek Packard<br>
																						<label>Created</label>:45 min ago<br>
																					</div>
																					<div class="col-md-6">
																						<h4>Question Attachments</h4>
																						<a href="#" class="attachments">original_email.eml</a>
																						<a href="#" class="attachments">errorimage.jpg</a>
																						<a href="#" class="attachments">errorimage2.jpg</a>
																					</div>
																				</div>    
																			</div>
																			<!-- /.tab-pane -->
																			<div class="tab-pane active" id="tab_massupdate_1">
																				<div class="form-group">
																					<label class="col-sm-2 control-label">From</label>
																					<div class="col-sm-10">
																					<input class="form-control" type="text" value="Support@1to1service.com">
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label">To</label>
																					<div class="col-sm-10">
																					<input class="form-control" type="text" value="john.doe@example.com">
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label">CC</label>
																					<div class="col-sm-10">
																						<input class="form-control" type="text" >
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label">BCC</label>
																					<div class="col-sm-10">
																						<input class="form-control" type="text" >
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label">Subject</label>
																					<div class="col-sm-4">
																						<input class="form-control" type="text" value="Ref#: 1006-1009"  disabled>
																					</div>
																					<div class="col-sm-6">
																						<input class="form-control" type="text" value="looking for low cost tv">
																					</div>
																				</div>
																				<div class="form-group">
																					<div class="col-md-2">
																					</div>
																					<div class="col-md-10">
																						<p class="attach-file"> <label class="btn-bs-file">
																							Attach files		
																							<input type="file" />
																						</label> (Maximum 10 MB upload at one time.)</p>
																					</div>	
																				</div> 
																			</div>
																			<!-- /.tab-pane -->
																			<div class="tab-pane" id="tab_massupdate_3">
																				<div class="row">
																						<div class="col-xs-6">
																						   <div class="form-group">    
																								<label class="col-md-12">Follow Up Date</label>
																								<div class="col-sm-12">
																									 <input type="email" class="form-control" placeholder="11/08/17">
																								</div>
																							</div>  
																						</div>
																						<div class="col-xs-6">
																							<div class="form-group">    
																								<label class="col-md-12">isFollowUp</label>
																								<div class="col-sm-12">
																									<select class="form-control">
																										<option>True</option>
																									</select>
																								</div>
																							</div>    
																						</div>
																						<div class="col-xs-6">
																							<div class="form-group">    
																								<label class="col-md-12">isOpen</label>
																								<div class="col-sm-12">
																									<select class="form-control">
																										<option>False</option>
																									</select>
																								</div>
																							</div>    
																						</div>
																						<div class="col-xs-6">
																							<div class="form-group">    
																								<label class="col-md-12">Owner</label>
																								<div class="col-sm-12">
																									<select class="form-control">
																										<option>Joe</option>												
																									</select>
																								</div>
																							</div>    
																						</div>
																						<div class="col-xs-6">
																							<div class="form-group">    
																								<label class="col-md-12">priority</label>
																								<div class="col-sm-12">
																									<select class="form-control">
																										<option>0-Urgent</option>
																									</select>
																								</div>
																							</div>    
																						</div>
																						<div class="col-md-12">
																							<button type="submit" class="btn btn-primary">Save</button>
																						</div>
																				</div>    
																			<!-- /.tab-pane -->
																			</div>
													
																			<div class="tab-pane" id="tab_massupdate_4">
																				<div class="row">
																					<div class="col-md-12 mbottom-15">
																						<div class="btn-group pull-left" data-toggle="btn-toggle">
																							<a class="btn btn-default btn-sm" data-toggle="on" href="javascript:void(0)" ng-class="{true: 'active btn-primary'}[customform]" ng-click="customForm();" ng-init="customform =true;">Variables</a>
																							<a class="btn btn-default btn-sm" data-toggle="off" href="javascript:void(0)" ng-class="{false: 'active btn-primary'}[customform]" ng-click="builtinForm();">Stock Responses</a>
																						</div>
																					</div>
																					<div class="col-xs-12 variable-responses" ng-show="customform">
																						<div>
																							<input type="text" class="form-control" placeholder="Keyword Search">
																						</div>
																						<div class="option-list custom-scroll">
																							<ul class="list-unstyled segment-variable-list">
																								<li class="section-label">Contact
																								<ul class="segment-variables">
																									<li class="section-var-link">Name</li>
																									<li class="segment-lable">Global
																										<ul>
																										<li class="section-var-link">Address1</li>
																										<li class="section-var-link">Address2</li>
																										<li class="section-var-link">City</li>
																										<li class="section-var-link">Country</li>
																										<li class="section-var-link">Company</li>
																										</ul>
																									</li>
																									<li class="segment-lable">JC Segment
																										<ul>
																										<li class="section-var-link">Contact View Only Property</li>
																										<li class="section-var-link">Contact Viewable and Editable Property</li>
																										<li class="section-var-link">Multi value No Descr</li>
																										<li class="section-var-link">Shared Property from JC - cust can't see</li>
																										</ul>
																									</li>
																								</ul>
																								</li>
																							</ul>
																							<ul class="list-unstyled segment-variable-list">
																								<li class="section-label">Answer
																									<ul class="segment-variables">
																										<li class="section-var-link">Email</li>
																										<li class="section-var-link">Reference Number</li>
																										<li class="section-var-link">Original Date</li>
																										<li class="section-var-link">Original Time</li>
																										<li class="section-var-link">Subject</li>
																										<li class="section-var-link">Original Body</li>
																										<li class="section-var-link">Quoted Question</li>
																									</ul>
																								</li>
																							</ul>
																						</div>    
																					</div>
																					<div class="col-xs-12 variable-responses" ng-hide="customform">
																						<div>
																							<input type="text" class="form-control" placeholder="Keyword Search">
																						</div>
																						<div class="option-list custom-scroll">
																							<ul class="list-unstyled segment-variable-list">
																									<li class="section-label">Segment Responses
																									<ul class="segment-variables">
																										<li class="section-var-link">Chat Closing</li>
																										<li class="section-var-link">Chat Opening</li>
																										<li class="section-var-link">Chat Wait</li>
																										<li class="section-var-link">iService Website</li>
																									</ul>
																									</li>
																								</ul>
																								<ul class="list-unstyled segment-variable-list">
																									<li class="section-label">Agent Response
																										<ul class="segment-variables">
																											<li class="section-var-link">Test</li>
																										</ul>
																									</li>
																								</ul>
																						  
																						 </div>    
																					</div>
																				</div>
																			</div>
																		</div>    
																		<!-- /.tab-content -->
																	</div>
																	<!-- nav-tabs-custom -->  
																</div>
															</div>    
														</div> 
													  
												<div class="col-md-12"> 
													<div class="nav-tabs-custom">
														<ul class="nav nav-tabs">
															<li class="active"><a href="#draftbody" data-toggle="tab" aria-expanded="true">Draft Body</a></li>
															<li><a href="#plainhtml" data-toggle="tab" aria-expanded="false">Preview<br></a></li>
															<li class="pull-right"> 
																<p class="attach-file"> <label class="btn-bs-file">
																	Attach files		
																	<input type="file" />
																</label> (xMaximum 10 MB upload at one time.)</p>
															</li>
														</ul>
														<div class="tab-content">
															<div class="tab-pane active" id="draftbody">
																<div class="form-group text-editor-container">
																	<textarea class="form-control" rows="5" placeholder="" id="massUpdateDraftBody" name="massUpdateDraftBody" ckeditor><p>Hello,</p>
										
																		<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																		
																		<p>Regards,</p>
																		
																		<p>John Doe</p>
																	</textarea>
																</div>
															</div>
															<div class="tab-pane" id="plainhtml">
																<p>Hello,</p>
										
																<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																
																<p>Regards,</p>
																
																<p>John Doe</p>
															</div>										   
														</div>
													</div>
													<div class="row">
														<div class="col-sm-12">
															<div class="panel panel-default form-group">
																<div class="panel-heading">
																<i class="fa fa-fw fa-pencil-square-o"></i>
																	Private Comments
																</div>
																<div class="panel-body">
																	<textarea class="full-width full-height"></textarea>
																</div>
															</div>	
														</div>
													</div>  
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>	  
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="box box-info">
									<div class="box-header with-border">
										<i class="fa  fa-list-alt"></i>
										<h3 class="box-title head-title-padding">Message List</h3>
									</div>
									<!-- /.box-header -->
									<!-- form start -->
									<div class="box-body table-responsive">
										<table id="example1" class="table  table-striped table-hover" datatable dt-options="dtContactMessagesOptions" dt-column-defs="dtContactMessagesColumnDefs">
											<thead>
												<tr>
													<th class="no-sort"  name="name">
													</th>
													<th class="text-capitalize">
														Subject 
													</th>
													<th class="text-capitalize">
														Contact Name
													</th>
													<th class="text-capitalize">
														Contact Email
													</th>
													<th class="text-capitalize">
														Date
													</th>
													<th class="text-capitalize">
														Assigned To
													</th>
													<th class="text-capitalize">
														Topic
													</th>
												</tr>
											</thead>  
											<tbody>
												<tr id="row1">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row1')">
															<i class="fa fa-plus-circle" ng-show="!row1"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row1" ng-cloak></i>
														</button>
													</td>
													<td>
														Feedback provided
													</td>
													<td>
														Feedback Account
													</td>
													<td>
														feedback@gmail.com
													</td>
													<td>
														<small class="bg-black disabled label">2018-08-03 11:59:44 AM</small>
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														_Feedback
													</td>
												</tr>
												<tr id="row2">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row2')">
															<i class="fa fa-plus-circle" ng-show="!row2"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row2" ng-cloak></i>
														</button>
													</td>
													<td>
														I need a good small camera
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														<small class="bg-black disabled label">2018-08-03 11:55:44 AM</small>
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Cameras
													</td>
												</tr>
												<tr id="row3">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row3')">
															<i class="fa fa-plus-circle" ng-show="!row3"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row3" ng-cloak></i>
														</button>
													</td>
													<td>
														Can't find it
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														<small class="bg-yellow disabled label">2018-08-03 11:47:44 AM</small>
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														Televisions
													</td>
												</tr>
												<tr id="row4">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row4')">
															<i class="fa fa-plus-circle" ng-show="!row4"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row4" ng-cloak></i>
														</button>
													</td>
													<td>
														Best price on LG Plasma
													</td>
													<td>
														John Doe
													</td>
													<td>
														customer1@1to1service.com
													</td>
													<td>
														<small class="bg-red disabled label">2018-08-03 11:41:44 AM</small>
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Televisions
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div> 
							</div>                         
						</div>
                    <!-- /.col -->
                 	</div> 
                </div>
                <!-- /.row -->
    			<!-- END ACCORDION & CAROUSEL-->
            </section>
		</div>
		<!--expanded row content start-->
		<script id="expandedrow" type="text/ng-template">
			<!--form data start-->	
			<div class="row" ng-hide="hidetrue"> 
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-primary bg-aqua-active btn-info margin-r-5" uib-tooltip="Send new agent email to Jhon Doe" tooltip-placement="bottom" ng-click="show('agentemail')">
								<i class="fa fa-envelope"></i>
								Agent email
							</button>
							<button class="btn  btn-success margin-r-5"  uib-tooltip="Add note to case" tooltip-placement="bottom" ng-click="show('createnote')">
								<i class="fa fa-pencil-square-o"></i>
								Note
							</button>
							<button class="btn  btn-warning margin-r-5" uib-tooltip="Create ticket in reply to this interaction" tooltip-placement="bottom" ng-click="show('createticket')">
								<i class="fa fa-ticket"></i>
								Ticket
							</button>
							<button class="btn  btn-purple margin-r-5" uib-tooltip="Forward a copy of this via email" tooltip-placement="bottom" ng-click="show('forwardcopy')">
								<i class="fa fa-mail-forward"></i>
								Forward Copy
							</button>
							<div class="btn-group pull-right" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
								<button type="button" class="btn btn-default" uib-dropdown-toggle>
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
									<li role="menuitem" ng-class="{ 'bg-primary': isStatusAuditSectionExpanded }">
									<a href="" ng-click="isStatusAuditSectionExpanded = !isStatusAuditSectionExpanded">Show Status Audit</a>
									</li>
									<li role="menuitem"><a href="#">Show Full Case</a></li>
									<li role="menuitem"><a href="#">Print</a></li>
									<li role="menuitem"><a href="#">Display Plain Text/HTML</a></li>
								</ul>
							</div>
							<button class="btn btn-danger margin-r-5 pull-right" uib-tooltip="Answer this question" tooltip-placement="bottom" ng-click="show('getthis')">
								<i class="fa fa-reply-all"></i>
								Answer
							</button>
						</div>
						<div class="col-md-12 mtop-15">
							<div class="box status-box" style="display:none">
							<div class="box-header with-border">
								<h3 class="box-title">Status Audit</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool cancel-widget"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body table-responsive">
								<table id="example2" class="table  table-striped table-hover">
									<thead>
										<tr>
											<th class="text-capitalize">
											Time 
											</th>
											<th class="text-capitalize">
											Modifier
											</th>
											<th class="text-capitalize">
											Status
											</th>
											<th class="text-capitalize">
											Action
											</th>
											<th class="text-capitalize">
											Assigned To
											</th>
											<th class="text-capitalize">
											Topic
											</th>
										</tr>
									</thead>  
									<tbody>
										<tr>
											<td>
											11/11/2017 12:19:20PM
											</td>
											<td>
											Jaswantchouhan
											</td>
											<td>
											<small class="label label-success">Resolved</small>
											</td>
											<td>
											Contact 181 - [#Myqueue:MessageQueueQouteRequest / QouteSend] Form submit(webapp-api)
											</td>
											<td>
											Jaswantchouhan
											</td>
											<td>
											JC - Segment- All Topic - To- Quote - Open Quotes
											</td>
										</tr>
									</tbody>
								</table>  
							</div>
							</div>
						</div>
					</div>								
					<div class="message-box">
						<div class="message-box-header">
							<div class="col-md-12">
							<span class="user">
								<img src="/dist/img/agent.png">
								<b>Agent</b>
							</span>
							<div class="message-info">
								<b>From:</b> john.doe@example.com<br>
								<b>To:</b> alek.packard@1to1service.com<br>
								<b>CC:</b> justin.time@1to1service.com<br>
								<b>BCC:</b> jonie.hewlett@1to1service.com<br>
							</div>	
								<div class="clear"></div>
							<div class="pull-right">		
								<b> Interaction ID : 4645646</b>
								<br>  											
								<small class="bg-green-active label">Resolved</small>
							</div>
							</div>
			
							<div class="col-md-12 mtop-15"><b> Attachments:</b> <a href="" class="attachments">Image1</a><a href="" class="attachments">Image2</a>  </div>

							<div class="col-md-12">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading panel-with-border box-primary" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" class="text-capitalize" ng-click="isCollapsed = !isCollapsed">
												Interaction Properties & Details
												<i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsed}" ng-init="isCollapsed = true;"></i>
											</a>
										</h4>
									</div>
									<div class="panel-collapse interaction-properties-panel" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" uib-collapse="isCollapsed">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-12">
													<div class="row">
														<div class="nested-panel-heading">
															<h3 class="nested-title">Interaction Properties</h3>
														</div>
														<form role="form">
															<div class="form-group col-md-6">
																<label for="">Follow Up Date</label>
																<input type="email" class="form-control" placeholder="11/08/17">
															</div>
															<div class="form-group col-md-6">
																<label for="">isFollowUp</label>
																<select class="form-control">
																	<option>True</option>
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">isOpen</label>
																<select class="form-control">
																	<option>False</option>
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">Owner</label>
																<select class="form-control">
																	<option>Joe</option>												
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">priority</label>
																<select class="form-control">
																	<option>0-Urgent</option>
																	
																</select>
															</div>
															<div class="col-md-12">
																<button type="submit" class="btn btn-primary btn-sm">Save</button>
															</div>
														</form>			 
													</div>
													<hr />
													<div class="row">
														<div class="nested-panel-heading">
															<h3 class="nested-title">Interaction Detail</h3>
														</div>
														<div class="col-md-6">
															<div><b> Segment / Topic : </b>All Topic</div>
															<div><b> Resolved By:</b>Alek Packard</div>
															<div><b> Approved By:</b>Â </div>
														</div> 	
														<div class="col-md-6">
														</div>
													</div>
												</div>
											</div>				
										</div>
									</div>
								</div>
							</div>	
							</div>
						</div>
						<div class="message-box-body"> 
							<div class="clear"></div>
							<div>										   
								<p>Hello,<br>
									I'm looking for a flat screen. Any suggestions?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--form data end-->
			<!--agent email start-->
			{% include agent-email-include.html %}    
			<!--agent email end-->
			<!--create note start-->
			{% include create-note-include.html %}
			<!--create note end-->
			<!--create ticket start-->
			{% include create-ticket-include.html %}
			<!--create ticket end-->
			<!--forward start-->
			{% include forward-copy-include.html %}
			<!--forward end-->
			<!--Get this-->
			{% include get-this-include.html %}
			<!--Get thisa-->
		</script>	
		 <!--expanded row content end-->
        <!-- /.content-wrapper -->
        {% include common-footer.html %}
        <!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
				<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
					<h3 class="control-sidebar-heading">Recent Activity</h3>
					<ul class="control-sidebar-menu">
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-birthday-cake bg-red"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
									<p>Will be 23 on April 24th</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-user bg-yellow"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
									<p>New phone +1(800)555-1234</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
									<p>nora@example.com</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-file-code-o bg-green"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
									<p>Execution time 5 seconds</p>
								</div>
							</a>
						</li>
					</ul>
					<!-- /.control-sidebar-menu -->
					<h3 class="control-sidebar-heading">Tasks Progress</h3>
					<ul class="control-sidebar-menu">
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Custom Template Design
									<span class="label label-danger pull-right">70%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-danger" style="width: 70%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Update Resume
									<span class="label label-success pull-right">95%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-success" style="width: 95%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Laravel Integration
									<span class="label label-warning pull-right">50%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-warning" style="width: 50%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Back End Framework
									<span class="label label-primary pull-right">68%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-primary" style="width: 68%"></div>
								</div>
							</a>
						</li>
					</ul>
					<!-- /.control-sidebar-menu -->
				</div>
				<!-- /.tab-pane -->
				<!-- Stats tab content -->
				<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<form method="post">
						<h3 class="control-sidebar-heading">General Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Report panel usage
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Some information about this general settings option
							</p>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Allow mail redirect
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Other sets of options are available
							</p>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Expose author name in posts
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Allow the user to show his name in blog posts
							</p>
						</div>
						<!-- /.form-group -->
						<h3 class="control-sidebar-heading">Chat Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Show me as online
								<input type="checkbox" class="pull-right" checked>
							</label>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Turn off notifications
								<input type="checkbox" class="pull-right">
							</label>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Delete chat history
								<a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
							</label>
						</div>
						<!-- /.form-group -->
					</form>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}
<script>
	$(document).ready(function() {
	   // SLIMSCROLL FOR CHAT WIDGET
	  $('.custom-scroll').slimScroll({
		height: '250px'
	  });
	  $('.message-attachments').slimScroll({
            height: '178px'
       });
    });
    
	
	//CKEDITOR.replace('massUpdateDraftBody', {height:400});
 	angular.module('iService').controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder)
    {
		    $scope.dtContactMessagesOptions = DTOptionsBuilder
				.newOptions()
				.withDOM('lf')
				.withOption('language', {
				search: 'Filter Messages'
				})
				.withBootstrap();

			$scope.dtContactMessagesColumnDefs = [
				DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width", "30px")
			];
			$scope.toggleRow = function (segmentName)
			{ 
				for(var i = 1; i<=5;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					myCreateFunction(segmentName);
				}else{
					removeFunction(segmentName);
				}
			};

			function myCreateFunction(row) {
				var innerHTML = document.getElementById('expandedrow').innerHTML;
				angular.element('#'+row).after($compile('<tr class="expandedrowcontent box-bg-color"><td>&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			}

			function removeFunction(row){
				angular.element('.expandedrowcontent').remove();
			}

			$scope.show = function(action) {
				$scope.hidetrue = true;
				$scope[action] = !$scope[action];
			};

			$scope.cancel = function(action) {
				$scope.hidetrue = false;
				$scope[action] = !$scope[action];
			};	
			$scope.customForm = function(){
				$scope.customform = true;
			}
			$scope.builtinForm = function(){
				$scope.customform = false;
			}

		});	 
		angular.module('iService').controller('AgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentname = [ 
				{name: 'Alek Packard', code: 'AP'},
				{name: 'Jacob Smith', code: 'JS'},
				{name: 'Jonie Hewlett', code: 'JH'},
				{name: 'Justin Time', code: 'JT'},
			];
		});

		app.filter('propsFilter', function() {
			return function(items, props) {
				var out = [];

				if (angular.isArray(items)) {
				var keys = Object.keys(props);

				items.forEach(function(item) {
					var itemMatches = false;

					for (var i = 0; i < keys.length; i++) {
					var prop = keys[i];
					var text = props[prop].toLowerCase();
					if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
						itemMatches = true;
						break;
					}
					}

					if (itemMatches) {
					out.push(item);
					}
				});
				} else {
				// Let the output be the input untouched
				out = items;
				}

				return out;
			};
		});

		app.controller('DemoCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.segmentObj = {
				'1' : { name: '-Default Mail Box-', segmentname: 'QA' },
				'2' : { name: 'Push Bullet', segmentname: 'QA' },
				'3' : { name: '-Default Mail Box-', segmentname: 'QA2- Second Segment' },
				'4' : { name: 'Push Bullet', segmentname: 'QA2- Second Segment' },
			};

			vm.segment = [
				{ name: '-Default Mail Box-', segmentname: 'QA' },
				{ name: 'Push Bullet', segmentname: 'QA' },
				{ name: '-Default Mail Box-', segmentname: 'QA2- Second Segment' },
				{ name: 'Push Bullet',  segmentname: 'QA2- Second Segment' },
			];
		});
</script>
</body>
</html>
