---
title: Manage Messages List View
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        {% include common-header.html %}
        {% include common-menu.html %}
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					{{ page.title }}
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li class="active">Manage Work Queues</li>
					<li class="active"> {{ page.title }}</li>
				</ol>
			</section>
  				<!-- Main content -->
            <section class="content">
                <!-- START CUSTOM TABS -->
              	<div div class="row"> 
					<div class="col-md-12">
						<div class="alert alert-warning alert-dismissible alert-inline pull-left mbottom-15">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<h4><i class="icon fa fa-warning"></i>Alert! <span class="text">You have 3200 unresolved questions but the page is limited to 2500<span class="more" ng-click="showmore = !showmore" ng-show="!showmore">...more</span><span class="more"  ng-click="showmore = !showmore" ng-show="showmore">...less</span></span></h4>
							<div class="mtop-15" ng-hide="!showmore">
									This page displays a maximum of 2500 unresolved questions to avoid performance issues caused by loading details of too many interactions. Since you have more than 2500 unresolved questions, some of your questions are not displayed. Answer or reolve enough questions to keep your total unresolved questions below 2500.
							</div>	
						</div>	
						<div class="btn-group pull-right mbottom-15" id="realtime" data-toggle="btn-toggle">
							<a class="btn btn-primary active" data-toggle="off" href="/pages/manage-message.html">List View</a>
							<a class="btn btn-default " data-toggle="on" href="/pages/manage-message-treeview.html">Tree View</a>
						</div>
					</div>
				</div>
              	<div class="row p-l-0">
                	<div class="col-md-12" ng-controller="myCtrl">

                  	<!-- Custom Tabs -->
						<div class="row">
							<div class="form-group" ng-controller="TopicCtrl as ctrl">
								<label for="inputPassword3" class="col-sm-2 control-label text-left">Topic Selection</label>
								<div class="col-sm-4" ng-cloak>
									<ui-select multiple ng-model="ctrl.multipleDemo.colors" theme="select2" ng-disabled="ctrl.disabled" close-on-select="false" style="width: 300px;" title="Choose a color">
										<ui-select-match placeholder="Select topics..." >{% raw %}{{ $item.Topic }}{% endraw %}</ui-select-match>
										<ui-select-choices repeat="color in ctrl.availableTopics | filter:$select.search">
												<span ng-bind-html="color.Topic | highlight: $select.search"></span>
										</ui-select-choices>
									</ui-select>
								</div>
							</div>


							<div class="form-group mtop-5 mbottom-15">
								<iservice-switch switched="toggle.switchshowtopics">Show My Topics</iservice-switch>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12" ng-show="showAlert" ng-cloak>
								<div class="box box-danger">
									<div class="box-header with-border">
										<i class="fa fa-warning"></i>
				
										<h3 class="box-title">Alerts</h3>
									</div>
									<div class="box-body">
										<div class="row">
											<div class="col-md-12">
												<p class="text-red">
												Mass Update cannot be used when both Incoming Questions and Agent Proposed Answers are selected. Please choose only only interaction type before opening the Mass Update panel. 
												</p>	
												
											</div>
											<div class="col-md-12">
												<button type="button" class="btn btn-link" ng-click="showAlert = false">Cancel</button>
											</div>
										</div>
									</div>	
								</div>	
							</div>
							<div class="col-md-12">
								<div class="box box-primary">
									<div class="box-header with-border" ng-click="massUpdate();">
										<h3 class="box-title  head-title-padding"><i class="fa fa-fw fa-edit"></i>  Mass Update</h3> 
                                        <span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right mleft-15 chevron-p-top" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedMassUpdate}" ng-init="isCollapsedMassUpdate = true;"></span>
										<span class="pull-right"> 
												<button class="btn btn-sm margin-r-5 btn-primary" type="button" ng-click="$event.stopPropagation()">
													<i class="fa  fa-check"></i>
													Resolve
												</button>                    
												<div class="btn-group  margin-r-5" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
													<button type="button" class="btn btn-sm btn-primary" uib-dropdown-toggle ng-click="$event.stopPropagation()">
														<i class="fa fa-mail-forward"></i>
														Forward
													</button>
													<ul class="dropdown-menu dropdown-menu-btn-option dropdown-bg dropdown-forward dropdown-menu-right"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body" >
														<li ng-class="{'option-selected' : selectAgent}"><a href="javascript:void(0)" class="text-primary" ng-click="selectAgent = !selectAgent;forwardSegment=false;forwardExternalSegment=false;"> Forward To Agent</a>
															<div class="btn-list-options form-group" ng-show="selectAgent">
																<div class="ng-cloak" ng-controller="AgentCtrl as ctrl">
																	<ui-select ng-model="ctrl.agentselected.selected" theme="select2" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a agent">
																		<ui-select-match placeholder="Select or search a agent in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																		<ui-select-choices repeat="agent in ctrl.agentname | filter: $select.search">
																		<span ng-bind-html="agent.name | highlight: $select.search"></span>
																		<small ng-bind-html="agent.code | highlight: $select.search"></small>
																		<br>
																		email: <span ng-bind-html="agent.email | highlight: $select.search"></span>
																		</ui-select-choices>
																	</ui-select>
																</div> 
																<button class="btn btn-primary btn-xs">Assign To Agent</button>
															</div>    
														</li>
														<li><a href="javascript:void(0)" class="text-primary"> Unassign Question</a></li>
														<li ng-class="{'option-selected' : forwardSegment}">
															<a href="javascript:void(0)" class="text-primary" ng-click="forwardSegment = !forwardSegment;selectAgent=false;forwardExternalSegment=false;"> Forward To Segment</a>
															<div class="btn-list-options form-group" ng-show="forwardSegment" >
																	<div class="ng-cloak"  ng-controller="DemoCtrl as ctrl">
																		<ui-select ng-model="ctrl.segmentselected.selected" theme="select2" title="Choose a segment">
																			<ui-select-match placeholder="Select or search a segment in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																			<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																				<span ng-bind-html="item.name | highlight: $select.search"></span><br>
																				email: <span ng-bind-html="item.email | highlight: $select.search"></span>
																			</ui-select-choices>
																		</ui-select>
																	</div>
																<button class="btn btn-primary btn-xs">Forward Now</button> 
															</div>   
														</li>
														<li ng-class="{'option-selected' : forwardExternalSegment}">
															<a href="javascript:void(0)" class="text-primary" ng-click="forwardExternalSegment = !forwardExternalSegment;selectAgent=false;forwardSegment=false;"> Forward To External Agent</a>
															<div class="btn-list-options form-group" ng-show="forwardExternalSegment">
																<div class="form-group ng-cloak" ng-controller="extAgentCtrl as ctrl">
																	<ui-select ng-model="ctrl.agentselected.selected" theme="select2" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a agent">
																		<ui-select-match placeholder="Select or search for a notification template" ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																		<ui-select-choices repeat="agent in ctrl.agentname | filter: $select.search">
																		<span ng-bind-html="agent.name | highlight: $select.search"></span>
																		</ui-select-choices>
																	</ui-select>
																</div>
																<div class="form-group">
																	<input type="text" class="form-control" placeholder="Enter the email address for the external agent">	
																<button class="btn btn-primary btn-xs">Forward Now</button> 
																</div>
															</div>    

														</li>
													</ul>
												</div>
												<div class="btn-group margin-r-5" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
													<button class="btn btn-sm btn-primary" title="Change Topic"  uib-dropdown-toggle ng-click="$event.stopPropagation()">
														<i class="fa  fa-arrows-alt"></i>
														Change Topic
													</button>
													<ul class="dropdown-menu dropdown-menu-btn-option dropdown-bg dropdown-menu-right"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
														<li>
															<div class="ng-cloak" ng-controller="ChangeTopicCtrl as ctrl">
																<ui-select ng-model="ctrl.topicselected.selected" theme="select2" title="Choose a topic">
																	<ui-select-match placeholder="Select or search a topic in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																	<ui-select-choices group-by="'segment'" repeat="item in ctrl.topic | filter: $select.search" ui-disable-choice="{% raw %}{{ item.disabled}}{% endraw %}" >
																		<span ng-attr-title="{{ item.name }}"  ng-attr-class="op-level-{% raw %}{{ item.topiclevel }}{% endraw %} {% raw %}{{ item.disabled }}{% endraw %}"  ng-bind-html="item.name | highlight: $select.search"></span>
																	</ui-select-choices>
																</ui-select>
														    </div>
														</li>
													</ul>
												</div>
												<button class="btn btn-sm btn-primary" title="Spam" ng-click="$event.stopPropagation()">
													<i class="fa fa-ban"></i>
													Spam
												</button>
										</span> 
										<div class="pull-right item-count mtop-5 mright-15 ">
											<span class="text-primary font-weight-bold"><small class="label bg-yellow">2</small> Items Selected</span>
										</div>
									</div>
									<div class="box-body manage-message" uib-collapse="isCollapsedMassUpdate">
										<div class="col-md-12 bg-box box-bg-color">
										    <div class="row">	
												<div class="col-md-12 form-horizontal"> 
													<div class="col-md-12 form-action">
														<div class="form-group">
															<div class="btn-group dropdown margin-r-5">
																<button type="button" class="btn btn-primary"> <i class="fa fa-send"></i>
																Send</button>										 
																<div class="btn-group" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																	<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																		<span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu dropdown-menu-btn-option dropdown-bg"  uib-dropdown-menu auto-close="outsideClick">
																		<li><input type="checkbox" class="margin-r-5"> Leave Open</li>
																		<li>
																			<a href="javascript:void(0)" class="text-primary" ng-click="shownotificationdropdown = !shownotificationdropdown"> Send Secure (Notification)..</a>
																			<div ng-show="shownotificationdropdown">
																				<select class="form-control">
																					<option>Select a notification</option>
																				</select>    
																			</div>    
																		</li>
																		<li><input type="checkbox" class="margin-r-5">Expect Customer Reply</li>
																		<li><input type="checkbox" class="margin-r-5">Add Reference Number</li>
																	</ul>
																</div>
															</div>
															<button class="btn btn-primary" title="Save Private Note">
																<i class="fa fa-lock"></i>
																Private Note
															</button>
															<button class="btn btn-primary" title="Save Public Note">
																<i class="fa fa-unlock"></i>
																Public Note
															</button>
															<button class="btn btn-primary pull-right" title="Save Draft">
																<i class="fa fa-save"></i>
																Save Draft
															</button>

														</div>
														<div class="row">
															<!-- Custom Tabs -->
															<div class="nav-tabs-custom">
																<ul class="nav nav-tabs">
																	<li class="active"><a href="#tab_massupdate_1" data-toggle="tab"><i class="fa fa-fw fa-envelope-o"></i> <span>Email Addresses & Subject</span></a></li>
																	<li><a href="#tab_massupdate_3" data-toggle="tab"><i class="fa fa-fw fa-exchange"></i> <span>Interaction Properties</span></a> </li>
																</ul>
																<div class="tab-content">
																	<!-- /.tab-pane -->
																	<div class="tab-pane active" id="tab_massupdate_1">
																		<div class="row">
																			<div class="col-md-8">
																				<div class="form-group">
																					<label class="col-sm-2 control-label text-left">From</label>
																					<div class="col-sm-10" ng-controller="FromEmail as ctrl"> 
																							<ui-select ng-model="ctrl.agentselected.selected" theme="select2" ng-disabled="ctrl.disabled" style="min-width: 300px;" title="Single property binding with async data">
																							<ui-select-match placeholder="Select or search for a mailbox..." ng-bind="$select.selected.name|| $select.selected"></ui-select-match>
																							<ui-select-choices repeat="agent in ctrl.agentname | filter: $select.search">
																							<div ng-bind-html="person.name | highlight: $select.search"></div>
																							<span ng-bind-html="agent.name | highlight: $select.search"></span>
																							</ui-select-choices>
																						</ui-select>
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label text-left">To</label>
																					<div class="col-sm-10">                              
																						<select class="form-control">
																							<option>Jacob.Smith@1to1Service.Com</option>
																						</select>    
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label text-left">CC</label>
																					<div class="col-sm-8 replyall">
																						<i class="fa  fa-mail-reply-all  mright-5"  uib-tooltip="This question has addrsses in the CC line. Click to add them to your reply." tooltip-placement="bottom"></i>
																						<input class="form-control" type="text">
																					</div>
																					<div class="col-sm-2">
																						<a class="btn-link bcc-link cp"  uib-tooltip="Click to add a BCC line to your reply." tooltip-placement="bottom" ng-hide="showBCC" ng-click="showBCC = !showBCC">Add BCC</a>
																					</div>  
																				</div>
																				<div class="form-group" ng-show="showBCC">
																					<label class="col-sm-2 control-label text-left">BCC</label>
																					<div class="col-sm-10">
																						<input class="form-control" type="text" >
																					</div>
																				</div>
																				<div class="form-group">
																					<label class="col-sm-2 control-label text-left">Subject</label>
																					<div class="col-sm-4">
																						<input class="form-control" type="text" value="Ref#: 123456789-123456789"  disabled>
																					</div>
																					<div class="col-sm-6">
																						<input class="form-control" type="text" value="looking for low cost tv">
																					</div>
																				</div>
																			</div>
																			<div class="col-md-4">
																				<div class="form-group">
																					<div class="col-md-12">
																						<div class="drop-box">Drop files here or click to upload
																						</div>
																						<p> (Maximum 10 MB upload at one time.)</p>
																						<div class="imageuploadify">
																								<div class="imageuploadify-details">
																									<button class="icon-button button-delete" type="button">
																										<i class="fa fa-times-circle"></i>
																									</button>
																									<span>Invoice 1456549.pdf(20 KB)</span>
																								</div>
																								<div class="imageuploadify-details">
																									<button class="icon-button button-delete" type="button">
																										<i class="fa fa-times-circle"></i>
																									</button>
																									<span>order_details_45875034.pdf(30 KB)</span>
																								</div>
																								<div class="imageuploadify-details">
																									<button class="icon-button button-delete" type="button">
																										<i class="fa fa-times-circle"></i>
																									</button>
																									<span>product_image-full-size-58476098.jpg(120 KB)</span>
																								</div>   
																							</div>
																					</div>    
																				</div> 
																			</div>    
																		</div>    
																	</div>
																	<!-- /.tab-pane -->
																	<div class="tab-pane" id="tab_massupdate_3">
																		<div class="row form-horizontal">
																			<div class="col-md-12">
																				<div class="col-md-12">
																					<div class="form-group"> 
																						<label class="control-label">
																							<input type="checkbox"> Add properties to all answers regardless of topic
																						</label>
																					</div>
																				</div>	
																			</div>
																			<div class="col-md-6">
																				<div class="form-group"> 
																					<label class="col-md-12 control-label text-left">Priority</label>
																					<div class="col-sm-12">
																						<select class="form-control">
																							<option>High</option>
																							<option>Low</option>
																						</select>    
																					</div>
																				</div>
																			</div>		
																			<div class="col-md-6">
																				<div class="form-group"> 
																					<label class="col-md-12 control-label text-left">Owner</label>
																					<div class="col-sm-12">
																						<select class="form-control">
																							<option>Owner List</option>
																						</select>    
																					</div>
																				</div>
																			</div>
																			<div class="col-md-6">	
																			<div class="form-group">    
																					<label class="col-md-12 control-label text-left">isOpen</label>
																					<div class="col-sm-12">
																						<select class="form-control">
																								<option value="True">True</option>
																								<option value="False">False</option>
																						</select>    
																					</div>
																				</div>
																			</div>		
																		</div>	
																	</div>
																</div>    
																<!-- /.tab-content -->
															</div>
															<!-- nav-tabs-custom -->  
														</div>
													</div>    
												</div> 
													  
												<div class="col-md-12"> 
													<div class="nav-tabs-custom">
														<ul class="nav nav-tabs">
															<li class="active"><a href="#draftbody" data-toggle="tab" aria-expanded="true">Draft Body</a></li>
															<li><a href="#plainhtml" data-toggle="tab" aria-expanded="false">Preview<br></a></li>
															<div class="btn-group pull-right" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																<a class="btn btn-default btn-sm responses"  uib-dropdown-toggle data-toggle="off" href="javascript:void(0)">Variables & Stock Responses</a>
																{% include variables-and-stock-responses.html %}
															</div>
														</ul>
														<div class="tab-content">
															<div class="tab-pane active" id="draftbody">
																<div class="form-group text-editor-container">
																	<textarea class="form-control" rows="5" placeholder="" id="massUpdateDraftBody" name="massUpdateDraftBody" ckeditor><p>Hello,</p>
										
																		<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																		
																		<p>Regards,</p>
																		
																		<p>John Doe</p>
																	</textarea>
																</div>
															</div>
															<div class="tab-pane" id="plainhtml">
																<p>Hello,</p>
										
																<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																
																<p>Regards,</p>
																
																<p>John Doe</p>
															</div>										   
														</div>
													</div>
													<div class="row">
														<div class="col-sm-12">
															<div class="panel panel-default form-group">
																<div class="panel-heading">
																<i class="fa fa-fw fa-pencil-square-o"></i>
																	Private Comments
																</div>
																<div class="panel-body">
																	<textarea class="full-width full-height"></textarea>
																</div>
															</div>	
														</div>
													</div>  
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>	  
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="box box-info">
									<div class="box-header with-border">
										<i class="fa  fa-list-alt"></i>
										<h3 class="box-title head-title-padding">Message List</h3>
									    <div class="pull-right">
											 <label class="incoming-ques"><input type="checkbox" value="" class="minimal" checkbox ng-model="incomingList" ng-init="incomingList = true">Incoming Questions</label>
											 <label class="agent-prop-ans"><input type="checkbox" value="" class="minimal" checkbox ng-model="praposedList">Agent Proposed Answers</label>
										</div>	
									</div>
									<!-- /.box-header -->
									<!-- form start -->
									<div class="box-body table-responsive">
										<table id="example1" class="table  table-striped table-hover" datatable dt-options="dtContactMessagesOptions" dt-column-defs="dtContactMessagesColumnDefs">
											<thead>
												<tr>
													<th class="no-sort"  name="name">
														<input type="checkbox" checkbox> 
													</th>
													<th class="text-capitalize">
														Subject 
													</th>
													<th class="text-capitalize">
														Contact Name
													</th>
													<th class="text-capitalize">
														Contact Email
													</th>
													<th class="text-capitalize">
														Date
													</th>
													<th class="text-capitalize">
														Assigned To
													</th>
													<th class="text-capitalize">
														Topic
													</th>
													<td col-span="" style="display:none;">
															&nbsp;
													</td>	
													<td col-span="" style="display:none;">
															&nbsp;
													</td>
													<td col-span="" style="display:none;">
															&nbsp;
													</td>
													<td col-span="" style="display:none;">
															&nbsp;
													</td>
													<td col-span="" style="display:none;">
															&nbsp;
													</td>
												</tr>
											</thead>  
											<tbody>
												<tr id="row1"  ng-show="incomingList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red" checked>
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row1')">
															<i class="fa fa-plus-circle" ng-show="!row1"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row1" ng-cloak></i>
														</button>
													</td>
													<td class="subject-col-width">
														Feedback provided
													</td>
													<td>
														Jacob Smith
													</td>
													<td >
														feedback@gmail.com
													</td>
													<td>
														<small class="bg-black disabled label">2018-08-03 11:59:44 AM</small>
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														_Feedback
													</td>
													
												</tr>
												<tr id="row2"  ng-show="incomingList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red" checked>
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row2')">
															<i class="fa fa-plus-circle" ng-show="!row2"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row2" ng-cloak></i>
														</button>
													</td>
													<td>
														I need a good small camera
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														<small class="bg-black disabled label">2018-08-03 11:55:44 AM</small>
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Cameras
													</td>
													
												</tr>
												<tr id="row3"  ng-show="incomingList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row3')">
															<i class="fa fa-plus-circle" ng-show="!row3"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row3" ng-cloak></i>
														</button>
													</td>
													<td>
														Can't find it
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														<small class="bg-yellow disabled label">2018-08-03 11:47:44 AM</small>
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														Televisions
													</td>
													
												</tr>
												<tr id="row4"  ng-show="incomingList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row4')">
															<i class="fa fa-plus-circle" ng-show="!row4"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row4" ng-cloak></i>
														</button>
													</td>
													<td>
														Best price on LG Plasma
													</td>
													<td>
														John Doe
													</td>
													<td>
														customer1@1to1service.com
													</td>
													<td>
														<small class="bg-red disabled label">2018-08-03 11:41:44 AM</small>
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Televisions
													</td>
													
												</tr>
												<!--Agent Praposed answer rows displayed when tab is clicked-->
												<tr id="row5" ng-show="praposedList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row5')">
															<i class="fa fa-plus-circle" ng-show="!row5"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row5" ng-cloak></i>
														</button>
													</td>
													<td>
														Feedback provided
													</td>
													<td ng-show="!row5">
														Feedback Account
													</td>
													<td ng-show="!row5">
														feedback@gmail.com
													</td>
													<td ng-show="!row5">
														<small class="bg-black disabled label">2018-08-03 11:59:44 AM</small>
													</td>
													<td ng-show="!row5">
														Jacob Smith
													</td>
													<td ng-show="!row5">
														_Feedback
													</td>
													<td col-span="" ng-show="row5">
															&nbsp;
													</td>	
													<td col-span="" ng-show="row5">
															&nbsp;
													</td>
													<td col-span="" ng-show="row5">
															&nbsp;
													</td>
													<td col-span="" ng-show="row5">
															&nbsp;
													</td>
													<td col-span="" ng-show="row5">
															&nbsp;
													</td>
												</tr>
												<tr id="row6" ng-show="praposedList">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row6')">
															<i class="fa fa-plus-circle" ng-show="!row6"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row6" ng-cloak></i>
														</button>
													</td>
													<td>
														I need a good small camera
													</td>
													<td ng-show="!row6">
														James Williams
													</td>
													<td ng-show="!row6">
														customer2@1to1service.com
													</td>
													<td ng-show="!row6">
														<small class="bg-black disabled label">2018-08-03 11:55:44 AM</small>
													</td>
													<td ng-show="!row6">
														Jonie Hewlett
													</td>
													<td ng-show="!row6">
														Cameras
													</td>
													<td col-span="" ng-show="row6">
															&nbsp;
													</td>	
													<td col-span="" ng-show="row6">
															&nbsp;
													</td>
													<td col-span="" ng-show="row6">
															&nbsp;
													</td>
													<td col-span="" ng-show="row6">
															&nbsp;
													</td>
													<td col-span="" ng-show="row6">
															&nbsp;
													</td>
												</tr>
												<!--Agent Praposed answer rows displayed when tab is clicked-->
											</tbody>
										</table>
									</div>
								</div> 
							</div>                         
						</div>
                    <!-- /.col -->
                 	</div> 
                </div>
                <!-- /.row -->
    			<!-- END ACCORDION & CAROUSEL-->
            </section>
		</div>
		<!--expanded row content start-->
		<script id="expandedrow" type="text/ng-template">
			<!--form data start-->	
			<div class="row" ng-hide="hidetrue"> 
				<div class="col-md-12 ">
					<div class="row">
						<div class="col-md-12 mbottom-15">
							<button class="btn btn-primary bg-aqua-active btn-info margin-r-5" uib-tooltip="Send new agent email to John Doe" tooltip-placement="bottom" ng-click="show('agentemail')">
								<i class="fa fa-envelope"></i>
								Agent email
							</button>
							<button class="btn  btn-success margin-r-5"  uib-tooltip="Add note to John Doe" tooltip-placement="bottom" ng-click="show('createnote')">
								<i class="fa fa-pencil-square-o"></i>
								Note
							</button>
							<button class="btn  btn-warning margin-r-5" uib-tooltip="Create Ticket for John Doe" tooltip-placement="bottom" ng-click="show('createticket')">
								<i class="fa fa-ticket"></i>
								Ticket
							</button>
							<button class="btn  btn-purple margin-r-5" uib-tooltip="Forward a copy of this via email" tooltip-placement="bottom" ng-click="show('forwardcopy')">
								<i class="fa fa-mail-forward"></i>
								Forward Copy
							</button>
							<div class="btn-group pull-right" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
								<button type="button" class="btn btn-default" uib-dropdown-toggle uib-tooltip="More" tooltip-placement="bottom">
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right dropdown-bg dropdown-more" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
									<li role="menuitem" ng-class="{ 'bg-primary': isStatusAuditSectionExpanded }">
										<iservice-switch switched="toggle.switchshowstatus">Show Status Audit</iservice-switch>
									</li>
									<li role="menuitem"><iservice-switch switched="toggle.switchshowfullcase">Show Full Case</iservice-switch></li>
									<li role="menuitem"><iservice-switch switched="toggle.switchplainorhtml">Display Plain Text</iservice-switch></li>
									<li role="menuitem"><a href="#"><i class="fa fa-print"></i> Print</a></li>
								</ul>
							</div>
							<button class="btn bg-info btn-info margin-r-5 pull-right" uib-tooltip="Assign thisâ€¦" tooltip-placement="bottom" ng-click="show('getthis')">
								<i class="fa fa-sign-in"></i>
								Get This
							</button>
						</div>
						

						<div class="col-md-12">
							<div class="box status-box" ng-show="toggle.switchshowstatus">
								<div class="box-header with-border">
									<h3 class="box-title">Status Audit</h3>
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool cancel-widget"><i class="fa fa-times"></i></button>
									</div>
								</div>
							   <div class="box-body table-responsive">
									<table id="example2" class="table  table-striped">
										<thead>
											<tr>
												<th class="text-capitalize">
												Time 
												</th>
												<th class="text-capitalize">
												Modifier
												</th>
												<th class="text-capitalize">
												Status
												</th>
												<th class="text-capitalize">
												Action
												</th>
												<th class="text-capitalize">
												Assigned To
												</th>
												<th class="text-capitalize">
												Topic
												</th>
											</tr>
										</thead>  
										<tbody>
											<tr>
												<td>
												11/11/2017 12:19:20PM
												</td>
												<td>
												Jaswantchouhan
												</td>
												<td>
												<small class="label label-success">Resolved</small>
												</td>
												<td>
												Contact 181 - [#Myqueue:MessageQueueQouteRequest / QouteSend] Form submit(webapp-api)
												</td>
												<td>
												Jaswantchouhan
												</td>
												<td>
												JC - Segment- All Topic - To- Quote - Open Quotes
												</td>
											</tr>
										</tbody>
									</table>  
								</div>
							</div>
						</div>

						<div class="col-md-12 full-case-panel" ng-show="toggle.switchshowfullcase">
							<div class="box">
								<div class="box-header with-border">
									<h3 class="box-title">Full Case History Ref:4545646</h3>
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
									</div>
								</div>
								<div class="box-body">
									<div class="full-case-panel-data"></div>
								</div>
							</div>	
						</div>	
					</div>	

					<div class="row">
						<div class="col-md-12">
							<div class="nav-tabs-custom">
								<ul class="nav nav-tabs">
									<li class="active"><a href="#tab_case_1" data-toggle="tab" uib-tooltip="This interaction has file attachments." tooltip-placement="bottom"><i class="fa fa-paperclip"></i> <span>Details & Attachments</span><span class="new-inside"></span></a></li>
									<li><a href="#tab_case_2" data-toggle="tab"  uib-tooltip=" There are property values set for this interaction." tooltip-placement="bottom"><i class="fa fa-fw fa-exchange"></i> <span>Interaction Properties</span><span class="new-inside"></span></a> </li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="tab_case_1">
										<div class="row">
											<div class="message-box-header">
												<div class="col-md-12">
													<div class="user-container">
														<span class="user">
															<img src="/dist/img/agent.png">
															<b>Agent</b>
														</span>
														<!--For ellipsis or limit the character add  class="username-ellipsis"
																					eg :- <span class="username-ellipsis">Alek Packard</span>
														-->
														<span>John Doe</span>
													</div>
													<div class="message-info">
														<b>From : </b> john.doe@example.com<br>
														<b>To : </b> alek.packard@1to1service.com<br>
														<b>CC : </b> justin.time@1to1service.com<br>
													</div>	
													<div class="clear"></div>
													<div class="int-det-box pull-right"> 
														<div><b>Interaction ID : </b>4645646</div>
														<div><b> Segment / Topic : </b>All Topic</div>
														<div><b> Resolved By : </b>Alek Packard</div>
														<div><b> Approved By : </b>&nbsp;</div>	
														<div><b> Interaction Status : </b><small class="bg-green-active label">Resolved</small></div>									
														<div><b> Interaction Type : </b><small class="label label-with-icon bg-blue"><i class="fa fa-envelope"></i>Customer Email</small><span class="email-download"  uib-tooltip="Download Customer Email" tooltip-placement="bottom"><i class="fa fa-download"></i></span></div>
													</div>
												</div>
												<div class="col-md-12 mtop-15"><b> <i class="fa fa-paperclip attachment-icon"></i></b> <a href="" class="attachments"><i class="fa fa-file-image-o"></i> <span class="filename">Image1.jpg (123KB)</span></a> <a href=""  class="attachments"><i class="fa fa-file-image-o"></i> <span class="filename">Image2.jpg (30kb)</span></a> <a href=""  class="attachments"><i class="fa fa-file-pdf-o"></i><span class="filename"> File1.pdf (40KB)</span></a> </div>
											</div>
										</div>	
									</div>
									<div class="tab-pane" id="tab_case_2">
										<div class="row form-horizontal">
											<div class="col-md-4">
												<h4>Case Properties</h4>
												<div class="form-group">    
													<label class="col-md-12 control-label text-left">Change Request Type <span class="required">(Required)</span></label>
													<div class="col-sm-12">
														<input type="text" class="form-control pull-right">
													</div>
												</div>
												<div class="form-group">    
													<label class="col-md-12 control-label text-left">Delivery Date</label>
													<div class="col-sm-12">
														<div class="input-group date">
															<div class="input-group-addon" ng-click="isDatepickerOpenDelivery = !isDatepickerOpenDelivery">
																<i class="fa fa-calendar"></i>
															</div>
															<input type="text" class="form-control pull-right" ng-focus="isDatepickerOpenDelivery = !isDatepickerOpenDelivery" uib-datepicker-popup="dd/MM/yyyy" ng-model="date" is-open="isDatepickerOpenDelivery" datepicker-options="datepickerOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats">
														</div>
													</div>
												</div>  
												<div class="form-group">    
													<label class="col-md-12 control-label text-left">Detail</label>
													<div class="col-sm-12">
														<textarea class="form-control" rows="3"></textarea>
													</div>
												</div> 
												
											</div> 
											<div class="col-md-4">
												<h4>Question Properties</h4>
												<div class="form-group">    
													<label class="col-md-12 control-label control-label text-left">Quantity</label>
													<div class="col-sm-12">
														<input type="text" class="form-control pull-right">
													</div>
												</div>  
												<div class="form-group">    
													<label class="col-md-12 control-label control-label text-left">Team</label>
													<div class="col-sm-12">
														<div class="simple-label multiple">
															<div class="float-btn-group">
																<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																<label class="control-label text-left">Team1</label>
																<input type="text" class="form-control">
															</div>
															<div class="float-btn-group">
																<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																<label class="control-label text-left">Team2</label>
																<input type="text" class="form-control">
															</div>
															<div class="float-btn-group">
																<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																<label class="control-label text-left">Team3</label>
																<input type="text" class="form-control">
															</div>
															<button class="margin-5 icon-button button-add-row" type="button"><i class="fa fa-plus-circle"></i> </button>
														</div>
													</div>
												</div> 
												
											</div> 
											<div class="col-md-4">
												<h4>Answer Properties</h4>
												<div class="form-group">    
													<label class="col-md-12 control-label text-left">Priority</label>
													<div class="col-sm-12">
														<select class="form-control">
																<option>High</option>
																<option>Low</option>
														</select>    
													</div>
												</div> 
												<div class="form-group">    
													<label class="col-md-12 control-label text-left">isOpen</label>
													<div class="col-sm-12">
														<select class="form-control">
																<option>True</option>
																<option>False</option>
														</select>    
													</div>
												</div>  
											</div>    
											<div class="col-md-12">
												<button type="submit" class="btn btn-primary">Save</button>
											</div>
										</div>    
									</div>
								</div>	
							</div>
						</div>	
					</div>	
					<div class="message-box">
						<div class="message-box-body"> 
							<div class="clear"></div>
							<div>										   
								<p>Hello,<br>
									I'm looking for a flat screen. Any suggestions?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--form data end-->
			<!--agent email start-->
			{% include agent-email-include.html %}    
			<!--agent email end-->
			<!--create note start-->
			{% include create-note-include.html %}
			<!--create note end-->
			<!--create ticket start-->
			{% include create-ticket-include.html %}
			<!--create ticket end-->
			<!--forward start-->
			{% include forward-copy-include.html %}
			<!--forward end-->
			<!--Get this-->
			{% include get-this-include.html %}
			<!--Get thisa-->
		</script>	
		 <!--expanded row content end-->

		
		{% include expanded-row-content.html item="2" replytype="bg-customer-reply" %}
		{% include expanded-row-content.html item="3" replytype="bg-agent-reply" %}
		<!--expanded row content end-->
        <!-- /.content-wrapper -->
        {% include common-footer.html %}
        <!-- Control Sidebar -->
		{% include right-panel-setting-menu.html %}
		<!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}
<script>
	$(document).ready(function() {
	   // SLIMSCROLL FOR CHAT WIDGET
	  $('.custom-scroll').slimScroll({
		height: '250px'
	  });
	  $('.message-attachments').slimScroll({
            height: '178px'
       });
    });
    
	
	//CKEDITOR.replace('massUpdateDraftBody', {height:400});
 	angular.module('iService').controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder)
    {
			
			$scope.dtContactMessagesOptions = DTOptionsBuilder
			.newOptions()
			.withOption('language', {
			search: 'Filter Messages'
			}).withBootstrap().withButtons(['copy', 'excel', 'pdf', {
				extend: 'colvis',
				columns: function (index, apiObj, headCell)
				{
					// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
					// disable the show/hide column functionality for certain columns
					return headCell.dataset.noColVis === undefined;
				}
			}]);
            $scope.dtContactMessagesColumnDefs = [
				DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width", "30px")
			];



			$scope.toggleRow = function (segmentName)
			{ 
				$scope.showexpanded1 = !false; 
				for(var i = 1; i<=5;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					myCreateFunction(segmentName);
				}else{
					removeFunction(segmentName);
				}
			}

			function myCreateFunction(row)
			{
				var innerHTML = document.getElementById('expandedrow').innerHTML;
				angular.element('#' + row).after($compile('<tr class="expandedrowcontent"><td class="white-bg" style="width:40px;">&nbsp;</td><td colspan="6" style="padding:0px;"><table class="table"><tr class="bg-customer-reply" ng-show="showexpanded1"><td colspan="7">' + document.getElementById('expandedrow').innerHTML + '</td></tr></table></td></tr>')($scope));
				angular.element('.full-case-panel-data').after($compile('<table class="table"><tr id="row3" class="bg-agent-reply" ng-show="toggle.switchshowfullcase"><td name="name" class="" style="width:40px !important;"><button class="btn btn-xs btn-link btn-expand"><i class="fa fa-minus-circle" style="" ng-click="showexpanded3 = false;" ng-show="showexpanded3"></i><i class="fa fa-plus-circle" style="" ng-hide="showexpanded3" ng-click="showexpanded3 = true;"></i></button></td><td>[ref#: 42733-42733] Feedback provided</td><td> All Topic</td><td><small class="bg-red label">Unsent</small></td><td>--</td><td><small class="bg-black disabled label">2018-08-03 11:55:44 AM</small><td></tr><tr class="bg-agent-reply" ng-show="showexpanded3"><td>&nbsp;</td><td colspan="6">' + document.getElementById('expandedrow3').innerHTML + '</td></tr></table>')($scope));
				angular.element('.full-case-panel-data').after($compile('<table class="table"><tr id="row2" class="bg-customer-reply" ng-show="toggle.switchshowfullcase"><td name="name" class="" style="width:40px !important;"><button class="btn btn-xs btn-link btn-expand"><i class="fa fa-minus-circle" style="" ng-click="showexpanded2 = false;" ng-show="showexpanded2"></i><i class="fa fa-plus-circle" style="" ng-hide="showexpanded2" ng-click="showexpanded2 = true;"></i></button></td><td>[ref#: 42733-42733] Feedback provided</td><td> All Topic</td><td><small class="bg-green-active label">Resolved</small></td><td>--</td><td><small class="bg-black disabled label">2018-08-03 11:55:44 AM</div><td></tr><tr class="bg-customer-reply" ng-show="showexpanded2"><td>&nbsp;</td><td colspan="6">' + document.getElementById('expandedrow2').innerHTML + '</td></tr></table>')($scope));
			}
			function removeFunction(row){
				angular.element('.expandedrowcontent').remove();
			}

			$scope.show = function(action) {
				$scope.hidetrue = true;
				$scope[action] = !$scope[action];
			};

			$scope.cancel = function(action) {
				$scope.hidetrue = false;
				$scope[action] = !$scope[action];
			};	
			$scope.show2 = function(action) {
				$scope.hidetrue2 = true;
				$scope[action] = !$scope[action];
			};	

			$scope.cancel2 = function(action) {
				$scope.hidetrue2 = false;
				$scope[action] = !$scope[action];
			};

			$scope.customForm = function(){
				$scope.customform = true;
			}
			$scope.builtinForm = function(){
				$scope.customform = false;
			}
			$scope.showIncomingList = function(){
				$scope.incomingList = true;
				removeFunction('');
			}
			$scope.showPraposedList = function(){
				$scope.incomingList = false;
				removeFunction('');
			}

			$scope.massUpdate = function(){
				
				if($scope.incomingList && $scope.praposedList){
           			 $scope.showAlert = true;
				}else{
					$scope.showAlert = false;
					$scope.isCollapsedMassUpdate = !$scope.isCollapsedMassUpdate;
				}
			}

		});	 
		angular.module('iService').controller('AgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a mailbox in the list"};
			vm.agentname = [ 
				{name: 'Alek Packard' , email:'alek.packard@example.com', code: 'AP'},
				{name: 'Jacob Smith', email:'jacob.smith@example.com', code: 'JS'},
				{name: 'Jonie Hewlett', email:'jonie.hewlett@example.com', code: 'JH'},
				{name: 'Justin Time', email:'justin.time@example.com', code: 'JT'},
			];
		});

		angular.module('iService').controller('extAgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a notification template"};
			vm.agentname = [ 
				{name: 'Template 1'},
				{name: 'Template 2'},
		    ];
		});
	    
		angular.module('iService').controller('TopicCtrl', function ($scope, $http, $timeout, $interval) {
		var vm = this;
			vm.availableTopics = [
					{Topic: 'e-shop -- All Topics(0)'},
					{Topic: '.._Feedback (2)'},
					{Topic: '.._Newsletter Subscription (0)'},
					{Topic: '.._Spam (0)'},
					{Topic: '.._Undeliverable (0)'},
					{Topic: '..Account Questions (0)'},
					{Topic: '....Orders (0)'},
					{Topic: '....Refunds (0)'},
					{Topic: '....Returns (0)'},
					{Topic: '..Products(0)'},
					{Topic: '....Audio-Video (0)'},
					{Topic: '....Cameras (0)'},
					{Topic: '....Cell Phones (0)'},
					{Topic: '....Computers (0)'},
					{Topic: '....Televisions(0)'},
					{Topic: '..Shipping (0)'},
					{Topic: '..Technical Support (0)'},
					{Topic: '....Open Quotes (1)'}
				
			];
			vm.multipleDemo = {};
			vm.multipleDemo.topics = [{Topic: 'e-shop -- All Topics(0)'},
					{Topic: '.._Feedback (2)'}];
		});

		app.filter('propsFilter', function() {
			return function(items, props) {
				var out = [];

				if (angular.isArray(items)) {
				var keys = Object.keys(props);

				items.forEach(function(item) {
					var itemMatches = false;

					for (var i = 0; i < keys.length; i++) {
					var prop = keys[i];
					var text = props[prop].toLowerCase();
					if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
						itemMatches = true;
						break;
					}
					}

					if (itemMatches) {
					out.push(item);
					}
				});
				} else {
				// Let the output be the input untouched
				out = items;
				}

				return out;
			};
		});

		app.controller('DemoCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.segmentObj = {
				'1' : { name: 'Sales',email:'sales@1to1service.com', segmentname: 'Customer Success' },
				'2' : { name: 'Technical',email:'Support support@1to1service.com', segmentname: 'Customer Success' },
				'3' : { name: 'Benefits',email:'benefits@1to1service.com', segmentname: 'Human Resource' },
				'4' : { name: 'Human Resources',email:'human.resources@1to1service.com', segmentname: 'Human Resources' },
			};
        vm.segmentselected = {selected : "Select or search for a mailbox to receive interaction"};
			vm.segment = [
				{ name: 'Sales',email:'sales@1to1service.com', segmentname: 'Customer Success' },
				{ name: 'Technical',email:'Support support@1to1service.com', segmentname: 'Customer Success' },
				{ name: 'Benefits',email:'benefits@1to1service.com', segmentname: 'Human Resource' },
				{ name: 'Human Resources',email:'human.resources@1to1service.com',  segmentname: 'Human Resource' },
			];
		});
		angular.module('iService').controller('agentEmailCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Alek Packard"};
			vm.agentname = [ 
				{name: 'Alek Packard', code: 'AP'},
				{name: 'Jacob Smith', code: 'JS'},
				{name: 'Jonie Hewlett', code: 'JH'},
				{name: 'Justin Time', code: 'JT'},
			];
		});
		angular.module('iService').controller('FromEmail', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "--Default MailBox--"};
			vm.agentname = [ 
				{name: '--Default MailBox--', code: ''},
				{name: 'Customer Support (support@example.com)', code: ''},
				{name: 'Sales (Sales@example.com)', code: ''},
				{name: 'Technical Support (technicalsupport@example.com)', code: ''},
			];
		});
 
</script>
{% include common-controller-function.html %}
</body>
</html>
