---
title: Manage KB Article
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
		<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
		<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
		{% include common-header.html %}
		{% include common-menu.html %}
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
				<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					{{ page.title }}
				</h1>
				<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
						<li class="active">Manage Work Queues</li>
						<li class="active"> {{ page.title }}</li>
				</ol>
			</section>
  		<!-- Main content -->
			<section class="content">
				<div class="row"> 
					<div class="col-md-12">
						<div class="btn-group pull-right mbottom-15" id="realtime" data-toggle="btn-toggle">
							<a class="btn btn-default" data-toggle="on" href="/pages/manage-kb-article-listview.html">List View</a>
							<a class="btn btn-primary active" data-toggle="off" href="/pages/manage-kb-article.html">Tree View</a>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-4">
						<!-- Profile Image -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-list-ul"></i>
								<h3 class="box-title text-right">Topic List</h3>
							</div>
							<div class="box-body search-criteria">
								<div class="row">
									<div class="col-md-12 message-head">
										<label class="pull-left select-all-topic"><input type="checkbox" class="minimal">Select All Topics</label> 
										<div class="pull-right count-block"  data-toggle="tooltip" data-placement="bottom" data-original-title="Number of articles">
											#
										</div>
									</div> 
								</div>	
								<div class="treeview  active-chat">
									<ul id="tree1" class="tree">
										<li><input type="checkbox" class="minimal"><a href="#" class="selected"> e-shop -- All Topics </a>
											<ul>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1 text-red">  _Feedback</div> <div class="div2">&nbsp;</div></div></div> <div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal" checked><div class="treeviewitem"><div class="treeviewrow"><div class="div1 text-red">_Newsletter Subscription</div></div></div><div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1 text-red">_Spam</div><div class="div2">&nbsp;</div> </div></div><div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal" ><div class="treeviewitem"> <div class="treeviewrow"><div class="div1 text-red">_Undeliverable</div> </div></div><div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Account Questions</div></div></div><div class="pull-right count-block text-aqua">1</div>
													<ul>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Orders </div> </div> </div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Refunds </div></div></div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Returns </div> </div> </div><div class="pull-right count-block text-aqua">1</div></li>
													</ul>
												</li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Products</div><div class="div2">&nbsp;</div> </div></div><div class="pull-right count-block text-aqua">1</div>
													<ul>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Audio-Video</div></div> </div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Cameras </div> </div></div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Cell Phones</div></div></div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Computers</div> </div> </div><div class="pull-right count-block text-aqua">1</div></li>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Televisions</div> </div></div><div class="pull-right count-block text-aqua">1</div></li>
													</ul>
												</li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Shipping</div></div></div> <div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Technical Support</div></div></div><div class="pull-right count-block text-aqua">1</div></li>
												<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1">Products</div><div class="div2">&nbsp;</div> </div></div>
													<ul>
														<li> <input type="checkbox" class="minimal"><div class="treeviewitem"><div class="treeviewrow"><div class="div1 text-red">Open Quotes </div><div class="div2">&nbsp;</div> </div></div><div class="pull-right count-block text-aqua">1</div></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
					<!-- /.box-body -->
						</div>
					<!-- /.box -->
					</div>
					<div class="col-md-8 p-l-0">
						<div class="row mbottom-15">
							<div class="col-md-8">
								<div class="input-group">
									<input type="text" class="form-control ">
									<span class="input-group-btn">
										<button type="button" class="btn btn-primary btn-flat">Search Selected Topics</button>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pull-right">
									<!--- this will be button while development
									<button class="btn btn-primary" type="button">
										Add Article
									</button>
									-->
									<a class="btn btn-primary" href="/pages/new-kb-article.html" >
										Add Article
									</a>
								</div>	
							</div>
						</div>	
						<div class="row" ng-controller="myCtrl">
							<div class="col-md-12">
								<div class="box box-info">
									<div class="box-header with-border">
										<i class="fa fa-list"></i>
										<h3 class="box-title head-title-padding">Article List</h3>
									</div>
									<!-- /.box-header -->
									<!-- form start -->
									<div class="box-body table-responsive">
										<table class="table  table-striped table-hover" datatable dt-options="dtContactMessagesOptions" dt-column-defs="dtContactMessagesColumnDefs">
											<thead>
												<tr>
													<th class="no-sort icon-col" name="name">
														
													</th>
													<th class="text-capitalize">
														Id 
													</th>
													<th class="text-capitalize">
														Subject 
													</th>
													<th class="text-capitalize">
														Access Level
													</th>
													<th class="text-capitalize">
														Rating
													</th>
													<th class="text-capitalize">
														Views
													</th>
													<th class="text-capitalize">
														Topic
													</th>
													<th class="text-capitalize">
														Date Updated 
													</th>
													<th class="text-capitalize">
														Creator
													</th>
													<th>
													</th>
												</tr>
											</thead>  
											<tbody>
												<tr id="row1">
													<td name="name">
														
														<button class="btn btn-xs btn-link text-default btn-expand"  ng-click="toggleRow('row1')">
															<i class="fa fa-plus-circle" ng-show="!row1"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row1" ng-cloak></i>
														</button>
														<button class="btn btn-xs btn-link text-default"  ng-click="editrow1 = !editrow1" ng-hide="editrow1">
															<i class="fa fa-pencil"></i>
														</button>
														
													</td>
													<td>
														788
													</td>	
													<td>
														<span ng-hide="editrow1">_Getting started with the customer portal</span>
														<input type="text" ng-cloak class="form-control inline-form-control" value="_Getting started with the customer portal"  ng-show="editrow1">
													</td>
													<td>
														<span ng-hide="editrow1">Public</span>
														<select class="form-control inline-form-control" ng-show="editrow1" ng-cloak>
																<option>Public</option>
																<option>Private</option>
														</select>	
													</td>
													<td>
														4.0
													</td>
													
													<td>
														11
													</td>
													<td>
														<span ng-hide="editrow1">All Topic</span>
														<select class="form-control inline-form-control" ng-show="editrow1" ng-cloak>
															<option>All Topic</option>
														</select>
													</td>
													<td>
														2018-08-03 11:59:44 AM
													</td>
													<td>
														--
													</td>
													<td>
														<button class="btn btn-xs btn-link button-delete"  ng-hide="editrow1">
																<i class="fa fa-times-circle"></i>
														</button>
														<button class="btn btn-xs btn-primary" ng-show="editrow1" ng-cloak>
																Save
														</button>
														<button class="btn btn-xs btn-link" ng-show="editrow1" ng-cloak ng-click="editrow1 = !editrow1">
																Cancel
														</button>
													</td>	
												
												</tr>
												<tr id="row2">
													<td name="name">
														
														<button class="btn btn-xs btn-link text-default btn-expand"  ng-click="toggleRow('row2')">
															<i class="fa fa-plus-circle" ng-show="!row2"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row2" ng-cloak></i>
														</button>
														<button class="btn btn-xs btn-link text-default"  ng-click="editrow2 = !editrow2" ng-hide="editrow2">
															<i class="fa fa-pencil"></i>
														</button>
													</td>
													<td>
														789
													</td>
													<td>
														<span ng-hide="editrow2">Article with attachments</span>
														<input type="text" ng-cloak class="form-control inline-form-control" value="Article with attachments"  ng-show="editrow2">
													</td>
													<td>
														<span ng-hide="editrow2">Public</span>
														<select class="form-control inline-form-control" ng-show="editrow2" ng-cloak>
															<option>Public</option>
															<option>Private</option>
														</select>	
													</td>
													<td>
														4
													</td>
													
													<td>
														2
													</td>
													<td>
														<span ng-hide="editrow2">All Topic </span>

														<select class="form-control inline-form-control" ng-show="editrow2" ng-cloak>
															<option>All Topic</option>
														</select>	
													</td>
													<td>
														2018-08-04 10:59:44 AM
													</td>
													<td>
														--
													</td>
													<td>
														<button class="btn btn-xs btn-link button-delete" ng-hide="editrow2">
																<i class="fa fa-times-circle"></i>
														</button>
														<button class="btn btn-xs btn-primary" ng-show="editrow2" ng-cloak>
																Save
														</button>
														<button class="btn btn-xs btn-link" ng-show="editrow2" ng-cloak  ng-click="editrow2 = !editrow2">
																Cancel
														</button>
													</td>	
												</tr>
												<tr id="row3">
													<td name="name">
														
														<button class="btn btn-xs btn-link text-default btn-expand"  ng-click="toggleRow('row3')">
															<i class="fa fa-plus-circle" ng-show="!row3"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row3" ng-cloak></i>
														</button>
														<button class="btn btn-xs btn-link text-default"   ng-click="editrow3 = !editrow3" ng-hide="editrow3">
															<i class="fa fa-pencil"></i>
														</button>
													</td>
													<td>
													   790
													</td>
													<td>
														<span ng-hide="editrow3">	How to find the attach your MSinfo to and EA Help Case</span>
														<input type="text" ng-cloak class="form-control inline-form-control" value="How to find the attach your MSinfo to and EA Help Case"  ng-show="editrow3">
													</td>
													<td>
														<span ng-hide="editrow3">Public</span>
														<select class="form-control inline-form-control" ng-show="editrow3" ng-cloak ng-click="editrow3 = !editrow3">
															<option>Public</option>
															<option>Private</option>
														</select>	
													</td>
													<td>
														4
													</td>
												
													<td>
														1
													</td>
													<td>
														<span ng-hide="editrow3">All Topic</span>
														<select class="form-control inline-form-control" ng-show="editrow3" ng-cloak>
																<option>All Topic</option>
														</select>
													</td>
													<td>
														2018-08-02 11:00:44 AM
													</td>
													<td>
														--
													</td>
													<td>
														<button class="btn btn-xs btn-link button-delete"  ng-hide="editrow3">
																<i class="fa fa-times-circle"></i>
														</button>
														<button class="btn btn-xs btn-primary" ng-show="editrow3" ng-cloak>
																Save
														</button>
														<button class="btn btn-xs btn-link" ng-show="editrow3" ng-cloak>
																Cancel
														</button>
													</td>
												</tr>
												<tr id="row4">
													<td name="name">
														<button class="btn btn-xs btn-link text-default btn-expand"  ng-click="toggleRow('row4')">
															<i class="fa fa-plus-circle" ng-show="!row4"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row4" ng-cloak></i>
														</button>
														<button class="btn btn-xs btn-link text-default"  ng-click="editrow4 = !editrow4" ng-hide="editrow4">
															<i class="fa fa-pencil"></i>
														</button>
													</td>
													<td>
															791
													</td>
													<td>
														<span ng-hide="editrow4">Is using TV as a monitor supported for playing a PC game?</span>
														<input type="text" ng-cloak class="form-control inline-form-control" value="Is using TV as a monitor supported for playing a PC game?"  ng-show="editrow4">
													</td>
													<td>
														<span ng-hide="editrow4">Public</span>
														<select class="form-control inline-form-control" ng-show="editrow4" ng-cloak ng-click="editrow4 = !editrow4">
															<option>Public</option>
															<option>Private</option>
														</select>	
													</td>
													<td>
														4
													</td>
												
													<td>
														11
													</td>
													<td>
														<span ng-hide="editrow4">All Topic</span>
														<select class="form-control inline-form-control" ng-show="editrow4" ng-cloak>
																<option>All Topic</option>
														</select>
													</td>
													<td>
														2018-08-02 09:59:44 AM
													</td>
													<td>
														--
													</td>
													<td>
														<button class="btn btn-xs btn-link button-delete"  ng-hide="editrow4">
																<i class="fa fa-times-circle"></i>
														</button>
														<button class="btn btn-xs btn-primary" ng-show="editrow4" ng-cloak>
																Save
														</button>
														<button class="btn btn-xs btn-link" ng-show="editrow4" ng-cloak>
																Cancel
														</button>
													</td>	
												</tr>
											</tbody>
										</table>
									</div>
								</div> 
							</div>                               
						</div>
						
					</div>		
				</div> 
			</section>   
		</div>
		<!-- /.content-wrapper -->
		<!--expanded row content start-->
		<script id="expandedrow" type="text/ng-template">
			<!--form data start-->	
			<div class="row" ng-hide="hidetrue"> 
					<div class="col-md-12 ">
						<div class="row">
							
							<div class="col-md-12 mtop-15">
								<div class="box status-box" style="display:none">
								<div class="box-header with-border">
									<h3 class="box-title">Status Audit</h3>
									<div class="box-tools pull-right">
										<button type="button" class="btn btn-box-tool cancel-widget"><i class="fa fa-times"></i></button>
									</div>
								</div>
								<div class="box-body table-responsive">
									<table id="example2" class="table  table-striped">
										<thead>
											<tr>
												<th class="text-capitalize">
												Time 
												</th>
												<th class="text-capitalize">
												Modifier
												</th>
												<th class="text-capitalize">
												Status
												</th>
												<th class="text-capitalize">
												Action
												</th>
												<th class="text-capitalize">
												Assigned To
												</th>
												<th class="text-capitalize">
												Topic
												</th>
											</tr>
										</thead>  
										<tbody>
											<tr>
												<td>
												11/11/2017 12:19:20PM
												</td>
												<td>
												Jaswantchouhan
												</td>
												<td>
												<small class="label label-success">Resolved</small>
												</td>
												<td>
												Contact 181 - [#Myqueue:MessageQueueQuoteRequest / Quote Send] Form submit(webapp-api)
												</td>
												<td>
												Jaswantchouhan
												</td>
												<td>
												JC - Segment- All Topic - To- Quote - Open Quotes
												</td>
											</tr>
										</tbody>
									</table>  
								</div>
								</div>
							</div>
						</div>	
						<div class="row">
							
							<div class="col-md-12" ng-show="showAlert">
								<div class="box box-danger">
									<div class="box-header with-border">
										<i class="fa fa-warning"></i>
										<h3 class="box-title">Alerts</h3>
									</div>
									<div class="box-body">
										<div class="row">
											<div class="col-md-12">
												<p class="text-red">Deletion is immediate and irrevocable upon confirmation.</p>
											</div>
											<div class="col-md-12">
												<button type="button" class="btn btn-danger btn-sm">Confirm Deletion</button>
												<button type="button" class="btn btn-link" ng-click="showAlert = false">Cancel</button>
											</div>
										</div>
									</div>	
								</div>	
							</div>	
						
							<div class="col-md-12">
								<div class="nav-tabs-custom">
									<ul class="nav nav-tabs">
										<li class="active"><a href="#tab_case_1" data-toggle="tab"><i class="fa fa-paperclip"></i> <span>Details & Attachment</span></a></li>
										<li><a href="#tab_case_2" data-toggle="tab"><i class="fa fa-fw fa-exchange"></i> <span>Article Properties</span></a> </li>
										<li><a href="#tab_case_3" data-toggle="tab"><i class="fa fa-fw fa-bell"></i> <span>Subscribers List</span></a> </li>
										<li><a href="#tab_case_4" data-toggle="tab"><i class="fa fa-fw fa-link"></i> <span>Related Article</span></a> </li>
									</ul>
									<div class="tab-content">
										<div class="tab-pane active" id="tab_case_1">
											<div class="row">
												<div class="message-box-header">
													<div class="col-md-12">
                                                        <div class="det-box-bg">
															<div class="col-md-6"> 
																	<div><b>Article ID : </b>4645646</div>
																	<div><b> Topic : </b>All Topic</div>	
																	<div><b> Date Updated : </b>1/19/2019 11:58:45 PM</div>
															</div>
															<div class="col-md-6"> 
																<div><b> # Views : </b>11</div>
																<div><b> Article Creator : </b>Alek Packard</div>									
															</div>
														</div>	
													</div>	
													<div class="form-group">
														<div class="col-md-12 mtop-15">
															<div class="drop-box">Drop files here or click to upload </div>
														</div>	
													</div>
													<div class="col-md-12 mtop-15"><b><i class="fa fa-paperclip attachment-icon"></i></b> : <a href="" class="attachments"><i class="fa fa-file-image-o"></i> <span class="filename">Image1.jpg (123KB)</span><span><button class="icon-button button-delete" type="button"><i class="fa fa-times-circle"></i></button></span></a> <a href="" class="attachments"><i class="fa fa-file-image-o"></i> <span class="filename">Image2.jpg (30kb)</span><span><button class="icon-button button-delete" type="button"><i class="fa fa-times-circle"></i></button></span></a> <a href="" class="attachments"><i class="fa fa-file-pdf-o"></i><span class="filename"> File1.pdf (40KB)</span> <span><button class="icon-button button-delete" type="button"><i class="fa fa-times-circle"></i></button></span></a> </div>
												</div>
											</div>	
										</div>
										<div class="tab-pane" id="tab_case_2">
											<div class="row form-horizontal">
												<div class="col-md-4">
													<div class="form-group">    
														<label class="col-md-12 control-label text-left required">Change Request Type <span class="required">(Required)</span></label>
														<div class="col-sm-12">
															<input type="text" class="form-control pull-right">
														</div>
													</div>
													<div class="form-group">    
														<label class="col-md-12 control-label text-left">Delivery Date</label>
														<div class="col-sm-12">
															<div class="input-group date">
																<div class="input-group-addon" ng-click="isDatepickerOpenDelivery = !isDatepickerOpenDelivery">
																	<i class="fa fa-calendar"></i>
																</div>
																<input type="text" class="form-control pull-right" ng-focus="isDatepickerOpenDelivery = !isDatepickerOpenDelivery" uib-datepicker-popup="dd/MM/yyyy" ng-model="date" is-open="isDatepickerOpenDelivery" datepicker-options="datepickerOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats">
															</div>
														</div>
													</div>  
													<div class="form-group">    
														<label class="col-md-12 control-label text-left">Detail</label>
														<div class="col-sm-12">
															<textarea class="form-control" rows="3"></textarea>
														</div>
													</div> 
												</div> 
												<div class="col-md-4">
													<div class="form-group">    
														<label class="col-md-12 control-label control-label text-left">Quantity</label>
														<div class="col-sm-12">
															<input type="text" class="form-control pull-right">
														</div>
													</div>  
													<div class="form-group">    
														<label class="col-md-12 control-label control-label text-left">Team</label>
														<div class="col-sm-12">
															<div class="simple-label multiple">
																<div class="float-btn-group">
																	<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																	<input type="text" class="form-control">
																</div>
																<div class="float-btn-group">
																	<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																	<input type="text" class="form-control">
																</div>
																<div class="float-btn-group">
																	<button class="margin-5 icon-button button-delete" type="button"><i class="fa fa-times-circle"></i> </button>
																	<input type="text" class="form-control">
																</div>
																<button class="margin-5 icon-button button-add-row" type="button"><i class="fa fa-plus-circle"></i> </button>
															</div>
														</div>
													</div>    
												</div> 
												<div class="col-md-4">
													<div class="form-group">    
														<label class="col-md-12 control-label text-left">Priority</label>
														<div class="col-sm-12">
															<select class="form-control">
																	<option>High</option>
																	<option>Low</option>
															</select>    
														</div>
													</div> 
													<div class="form-group">    
														<label class="col-md-12 control-label text-left">isOpen</label>
														<div class="col-sm-12">
															<select class="form-control">
																	<option>True</option>
																	<option>False</option>
															</select>    
														</div>
													</div>  
												</div>    
												<div class="col-md-12">
													<button type="submit" class="btn btn-sm btn-primary">Save</button>
												</div>
											</div>    
										</div>


									<!--Tabs subscriber list-->
									{% include subscribers-list.html %}	
									<!--Tabs subscriber list-->
									
									<!--Tab link article-->
									{% include related-article.html %}
									<!-- Tab link article-->
									</div>	
								</div>
							</div>	
						</div>	


						{% include edit-kb-question-answer.html %}
						<div class="message-box">
							<button class="btn btn-xs btn-link pull-right" ng-hide="editquestion" ng-click="editquestion = !editquestion">
								<i class="fa fa-pencil"></i>
							</button>
							<div class="message-box-body" ng-hide="editquestion"> 
								<div class="clear"></div>
    								<div>										   
									<p><b>Question:</b><br>
										How do i get started with Customer Portal?
									</p>
									<p><b>Answer:</b><br>
										To use Customer Portal, you'll first need to register using Sign Up link. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!--form data end-->
			<!--agent email start-->
			{% include agent-email-include.html %}    
			<!--agent email end-->
			<!--create note start-->
			{% include create-note-include.html %}
			<!--create note end-->
			<!--create ticket start-->
			{% include create-ticket-include.html %}
			<!--create ticket end-->
			<!--forward start-->
			{% include forward-copy-include.html %}
			<!--forward end-->
			<!--Get this-->
			{% include get-this-include.html %}
			<!--Get thisa-->
		</script>	
		<!--expanded row content end-->

	
        {% include common-footer.html %}
        <!-- Control Sidebar -->
		{% include right-panel-setting-menu.html %}
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
					immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}

<script>
	$(document).ready(function() {
		//$('.selectpicker').selectpicker('refresh');
		$.fn.extend({
			treed: function (o) {
			
			var openedClass = 'glyphicon-minus-sign';
			var closedClass = 'glyphicon-plus-sign';
			
			if (typeof o != 'undefined'){
				if (typeof o.openedClass != 'undefined'){
				openedClass = o.openedClass;
				}
				if (typeof o.closedClass != 'undefined'){
				closedClass = o.closedClass;
				}
			};
			
				//initialize each of the top levels
				var tree = $(this);
				tree.addClass("tree");
				tree.find('li').has("ul").each(function () {
					var branch = $(this); //li with children ul
					branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
					branch.addClass('branch');
					branch.on('click', function (e) {
						if (this == e.target) {
							var icon = $(this).children('i:first');
							icon.toggleClass(openedClass + " " + closedClass);
							$(this).children().children().not('.treeviewrow').toggle();
						}
					})
					branch.children().children().toggle();
				});
				//fire event from the dynamically added icon
			tree.find('.branch .indicator').each(function(){
				$(this).on('click', function () {
					$(this).closest('li').click();
				});
			});
				//fire event to open branch if the li contains an anchor instead of text
				tree.find('.branch>a').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
				//fire event to open branch if the li contains a button instead of text
				tree.find('.branch>button').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
			}
		});
			$('#tree1').treed();	
			$('#tree1 .branch').each(function(){
				var icon = $(this).children('i:first');
				icon.toggleClass('glyphicon-minus-sign glyphicon-plus-sign');
				$(this).children().children().toggle();
			});	

			$('.custom-scroll').slimScroll({
				height: '250px'
			});
			$('.message-attachments').slimScroll({
				height: '178px'
			});
    });
	$(document).on('change', '.tree input[type=checkbox]', function(e) {
		$(this).siblings('ul').find("input[type='checkbox']").prop('checked', this.checked);
		$(this).parentsUntil('.tree').children("input[type='checkbox']").prop('checked', this.checked);
		e.stopPropagation();
	});

	angular.module('iService').controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder)
    {
			
		
			$scope.dtContactMessagesOptions = DTOptionsBuilder
			.newOptions()
			.withOption('language', {
			search: 'Filter Articles'
			}).withBootstrap().withButtons(['copy', 'excel', 'pdf', {
				extend: 'colvis',
				columns: function (index, apiObj, headCell)
				{
					// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
					// disable the show/hide column functionality for certain columns
					return headCell.dataset.noColVis === undefined;
				}
			}]);
			$scope.dtContactMessagesColumnDefs = [
				DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width", "30px"),
				DTColumnDefBuilder.newColumnDef(1).notVisible(),
				DTColumnDefBuilder.newColumnDef(7).notVisible(),
				DTColumnDefBuilder.newColumnDef(8).notVisible()
			];

			$scope.dtSubscriberOptions = DTOptionsBuilder
				.newOptions().withOption('language', {
					search: 'Filter Unsubscribes'
				})
				.withBootstrap().withButtons(['copy', 'excel', 'pdf', {
					extend: 'colvis',
					columns: function (index, apiObj, headCell) {
						// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
						// disable the show/hide column functionality for certain columns
						return headCell.dataset.noColVis === undefined;
					}
				}]);


			$scope.dtUnSubscriberOptions = DTOptionsBuilder
				.newOptions().withOption('language', {
					search: 'Filter Subscribers '
			})
			.withBootstrap().withButtons(['copy', 'excel', 'pdf', {
				extend: 'colvis',
				columns: function (index, apiObj, headCell) {
					// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
					// disable the show/hide column functionality for certain columns
					return headCell.dataset.noColVis === undefined;
				}
			}]);

			$scope.toggleRow = function (segmentName)
			{ 
				$scope.showexpanded1 = !false; 
				for(var i = 1; i<=6;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					myCreateFunction(segmentName);
				}else{
					removeFunction(segmentName);
				}
			};

			function myCreateFunction(row) {
				var innerHTML = document.getElementById('expandedrow').innerHTML;
				angular.element('#'+row).after($compile('<tr class="expandedrowcontent bg-customer-reply rowborder" ng-show="showexpanded1"><td class="white-bg">&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
				//angular.element('#'+row).after($compile('<tr class="expandedrowcontent box-bg-color"><td>&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			}

			function removeFunction(row){
				angular.element('.expandedrowcontent').remove();
			}


			$scope.editRow = function (segmentName)
			{ 
				for(var i = 1; i<=6;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					editRowFunction(segmentName);
				}else{
					removeEditRowFunction(segmentName);
				}
			};

			function editRowFunction(row) {
				angular.element('#'+row).after($compile(document.getElementById('editRow').innerHTML)($scope));
				//angular.element('#'+row).after($compile('<tr class="expandedrowcontent box-bg-color"><td>&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			}



			

			$scope.show = function(action) {
				$scope.hidetrue = true;
				$scope[action] = !$scope[action];
			};

			$scope.cancel = function(action) {
				$scope.hidetrue = false;
				$scope[action] = !$scope[action];
			};
			$scope.show2 = function(action) {
				$scope.hidetrue2 = true;
				$scope[action] = !$scope[action];
			};	

			$scope.cancel2 = function(action) {
				$scope.hidetrue2 = false;
				$scope[action] = !$scope[action];
			};	
			$scope.customForm = function(){
				$scope.customform = true;
			}
			$scope.builtinForm = function(){
				$scope.customform = false;
			}
			$scope.showIncomingList = function(){
				$scope.incomingList = true;
				removeFunction('');
			}
			$scope.showPraposedList = function(){
				$scope.incomingList = false;
				removeFunction('');
			}

			$scope.massUpdate = function(){
				
				if($scope.incomingList && $scope.praposedList){
           			 $scope.showAlert = true;
				}else{
					$scope.showAlert = false;
					$scope.isCollapsedMassUpdate = !$scope.isCollapsedMassUpdate;
				}
			}

			$scope.editRow = function(row){
				$scope[row] = !$scope[row];
			}

		});	 

		angular.module('iService').controller('AgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a mailbox in the list"};
			vm.agentname = [ 
				{name: 'Alek Packard' , email:'alek.packard@example.com', code: 'AP'},
				{name: 'Jacob Smith', email:'jacob.smith@example.com', code: 'JS'},
				{name: 'Jonie Hewlett', email:'jonie.hewlett@example.com', code: 'JH'},
				{name: 'Justin Time', email:'justin.time@example.com', code: 'JT'},
			];
		});

		angular.module('iService').controller('extAgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a notification template"};
			vm.agentname = [ 
				{name: 'Alek Packard' , email:'alek.packard@example.com', code: 'AP'},
				{name: 'Jacob Smith', email:'jacob.smith@example.com', code: 'JS'},
				{name: 'Jonie Hewlett', email:'jonie.hewlett@example.com', code: 'JH'},
				{name: 'Justin Time', email:'justin.time@example.com', code: 'JT'},
			];
		});

		app.filter('propsFilter', function() {
			return function(items, props) {
				var out = [];

				if (angular.isArray(items)) {
				var keys = Object.keys(props);

				items.forEach(function(item) {
					var itemMatches = false;

					for (var i = 0; i < keys.length; i++) {
					var prop = keys[i];
					var text = props[prop].toLowerCase();
					if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
						itemMatches = true;
						break;
					}
					}

					if (itemMatches) {
					out.push(item);
					}
				});
				} else {
				// Let the output be the input untouched
				out = items;
				}

				return out;
			};
		});

		app.controller('DemoCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.segmentObj = {
				'1' : { name: 'Sales',email:'sales@1to1service.com', segmentname: 'Customer Success' },
				'2' : { name: 'Technical',email:'Support support@1to1service.com', segmentname: 'Customer Success' },
				'3' : { name: 'Benefits',email:'benefits@1to1service.com', segmentname: 'Human Resource' },
				'4' : { name: 'Human Resources',email:'human.resources@1to1service.com', segmentname: 'Human Resources' },
			};
        vm.segmentselected = {selected : "Select or search for a mailbox to receive interaction"};
			vm.segment = [
				{ name: 'Sales',email:'sales@1to1service.com', segmentname: 'Customer Success' },
				{ name: 'Technical',email:'Support support@1to1service.com', segmentname: 'Customer Success' },
				{ name: 'Benefits',email:'benefits@1to1service.com', segmentname: 'Human Resource' },
				{ name: 'Human Resources',email:'human.resources@1to1service.com',  segmentname: 'Human Resource' },
			];
		});
		angular.module('iService').controller('agentEmailCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Alek Packard"};
			vm.agentname = [ 
				{name: 'Alek Packard', code: 'AP'},
				{name: 'Jacob Smith', code: 'JS'},
				{name: 'Jonie Hewlett', code: 'JH'},
				{name: 'Justin Time', code: 'JT'},
			];
		});
     angular.module('iService').controller('FromEmail', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "--Default MailBox--"};
			vm.agentname = [ 
		   	{name: '--Default MailBox--', code: ''},
				{name: 'Customer Support (support@example.com)', code: ''},
				{name: 'Sales (Sales@example.com)', code: ''},
				{name: 'Technical Support (technicalsupport@example.com)', code: ''},
			];
		});
</script>

</body>
</html>
