---
title: Manage Messages - Tree View
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
		<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
		<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
		{% include common-header.html %}
		{% include common-menu.html %}
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
				<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					{{ page.title }}
				</h1>
			</section>
  		<!-- Main content -->
			<section class="content">
				<div class="row"> 
					<div class="col-md-12">
						<div class="btn-group pull-right mbottom-15" id="realtime" data-toggle="btn-toggle">
							<a class="btn btn-default " data-toggle="on" href="/pages/manage-message.html">List View</a>
							<a class="btn btn-primary active" data-toggle="off" href="/pages/manage-message-treeview.html">Tree View</a>
						</div>
					</div>
				</div>
				<div class="row"> 
					<div class="col-md-3">
					<!-- Profile Image -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-search"></i>
									<h3 class="box-title text-right">Message List Criteria</h3>
								</div>
								<div class="box-body search-criteria">
									<div class="checkbox">
										<label class="mright-15"> <input type="checkbox" class="flat-red"> Include Sub Topics </label> 
									</div>
									<div class="checkbox">
										<label class="mright-15"><input type="checkbox" class="flat-red"> Show All Messages</label> 
									</div>
									<div class="treeview">
										<ul id="tree1" class="tree">
											<li><a href="#" class="selected">e-shop -- All Topics <input type="checkbox" class="minimal"></a>
												<ul>
													<li>_Feedback (2) <input type="checkbox" class="minimal" checked></li>
													<li>_Newsletter Subscription (0) <input type="checkbox" class="minimal" checked></li>
													<li>_Spam (0) <input type="checkbox" class="minimal"></li>
													<li>_Undeliverable (0) <input type="checkbox" class="minimal"></li>
													<li>Account Questions (0) <input type="checkbox" class="minimal">
														<ul>
															<li>Orders (0) <input type="checkbox" class="minimal"></li>
															<li>Refunds (0) <input type="checkbox" class="minimal"></li>
															<li>Returns (0) <input type="checkbox" class="minimal"></li>
														</ul>
													</li>
													<li>Products(0)<input type="checkbox" class="minimal">
														<ul>
															<li>Audio-Video (0) <input type="checkbox" class="minimal"></li>
															<li>Cameras (0) <input type="checkbox" class="minimal"></li>
															<li>Cell Phones (0) <input type="checkbox" class="minimal"></li>
															<li>Computers (0) <input type="checkbox" class="minimal"></li>
															<li>Televisions(0) <input type="checkbox" class="minimal"></li>
														</ul>
													</li>
													<li>Shipping (0) <input type="checkbox" class="minimal"></li>
													<li>Technical Support (0) <input type="checkbox" class="minimal"></li>
													<li>To Quote(0) <input type="checkbox" class="minimal">
														<ul>
															<li>Open Quotes (1) <input type="checkbox" class="minimal"></li>
																</ul>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->    
					</div>
					<div class="col-md-9 p-l-0">
						<div class="row ">
							<div class="col-md-12">
								<div class="box box-primary">
									<div class="box-header with-border" ng-click="isCollapsedMassUpdate = !isCollapsedMassUpdate">
										<h3 class="box-title"> <i class="fa fa-fw fa-edit"></i> Mass Update</h3>
										<span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedMassUpdate}" ng-init="isCollapsedMassUpdate = true;"></span>
									</div> 
									<div class="box-body manage-message" uib-collapse="isCollapsedMassUpdate">
										<div class="col-md-12 bg-box box-bg-color">
											<div class="row">
												<div class="col-md-8 form-horizontal"> 
													<div class="col-md-12 form-action">
														<div class="form-group">
															<div class="btn-group dropdown margin-r-5">
																<button type="button" class="btn btn-primary"> <i class="fa fa-send"></i>
																Send</button>										 
																<div class="btn-group" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																	<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																	<span class="caret"></span>
																</button>
																	<ul class="dropdown-menu dropdown-menu-btn-option"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
																		<li><input type="checkbox" class="flat-red margin-r-5"><a href="javascript:void(0)"> Leave Open</a></li>
																		<li><a href="javascript:void(0)" class="text-primary" ng-click="shownotificationdropdown = !shownotificationdropdown"> Send Secure (Notification)..</a>
																			<div ng-show="shownotificationdropdown">
																				<select class="form-control">
																					<option>Select a notification</option>
																				</select>    
																			</div>    
																		</li>
																		<li><input type="checkbox" class="flat-red margin-r-5"><a href="javascript:void(0)">Expect Custmer Reply</a></li>
																		<li><input type="checkbox" class="flat-red margin-r-5"><a href="javascript:void(0)">Add Reference Number</a></li>
																	</ul>
																</div>
															</div>
															<button class="btn btn-primary" type="button">
																<i class="fa  fa-check"></i>
																Resolve
															</button>
															<div class="btn-group dropdown margin-r-5">
																<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																	<i class="fa fa-mail-forward"></i>
																	Forward
																</button>									 
																<div class="btn-group" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																	<button type="button" class="btn btn-primary" uib-dropdown-toggle>
																		<span class="caret"></span>
																	</button>
																	<ul class="dropdown-menu dropdown-menu-btn-option"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body" >
																		<li><a href="javascript:void(0)" class="text-primary" ng-click="selectAgent = !selectAgent"> Forward To Agent</a>
																			<div class="btn-list-options form-group" ng-show="selectAgent">
																				<select class="form-control">
																					<option>Select an agent</option>
																				</select>  
																				<button class="btn btn-primary btn-xs">Assign To Selected Agent</button> 
																			</div>    
																		</li>
																		<li><a href="javascript:void(0)" class="text-primary"> Remove From My Queue</a></li>
																		<li><a href="javascript:void(0)" class="text-primary" ng-click="forwardSegment = !forwardSegment"> Forward To Segment</a>
																			<div class="btn-list-options form-group" ng-show="forwardSegment">
																				<select class="js-example-templating js-states form-control select2-hidden-accessible" data-select2-id="1" tabindex="-1" aria-hidden="true">
																					<optgroup label="QA" data-select2-id="6">
																						<option value="default mailbox" data-select2-id="5"> -- Default Mailbox --</option>
																						<option value="qoute" data-select2-id="7">Qoute</option>
																					</optgroup>
																				</select>
																				<button class="btn btn-primary btn-xs">Forward Now</button> 
																			</div>   
																		</li>
																		<li><a href="javascript:void(0)" class="text-primary"> Forward To External Segment</a></li>
																	</ul>
																</div>
															</div>
															<div class="btn-group dropdown margin-r-5">
																	<button type="button" class="btn btn-primary"> <i class="fa fa-save"></i>
																	Save</button>										 
																	<div class="btn-group">
																		<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
																		<span class="caret"></span></button>
																		<ul class="dropdown-menu" role="menu">
																				<li><a href="#">Private Note</a></li>
																				<li><a href="#">Public Note</a></li>
																		</ul>
																	</div>
															</div>
															<div class="btn-group margin-r-5" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
																<button class="btn btn-primary" title="Spam"  uib-dropdown-toggle>
																	<i class="fa  fa-arrows-alt"></i>
																	Change Topic
																</button>
																<ul class="dropdown-menu dropdown-menu-btn-option"  uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
																	<li>
																			<select class="selectpicker form-control" multiple>
																					<option>e-shop -- All Topics(0)</option>
																					<option>.._Feedback (2)</option>
																					<option>.._Newsletter Subscription (0)</option>
																					<option>.._Spam (0)</option>
																					<option>.._Undeliverable (0)</option>
																					<option>..Account Questions (0)</option>
																					<option>....Orders (0)</option>
																					<option>....Refunds (0)</option>
																					<option>....Returns (0)</option>
																					<option>..Products(0)</option>
																					<option>....Audio-Video (0)</option>
																					<option>....Cameras (0)</option>
																					<option>....Cell Phones (0)</option>
																					<option>....Computers (0)</option>
																					<option>....Televisions(0)</option>
																					<option>..Shipping (0)</option>
																					<option>..Technical Support (0)</option>
																					<option>....Open Quotes (1)</option>
																				</select>
																	</li>
																</ul>
															</div>
															<button class="btn btn-primary" title="Spam">
																<i class="fa fa-ban"></i>
																Spam
															</button>
														</div>
														<div class="row">
															<div class="box">
																<div class="box-header with-border" ng-click="isCollapsedVariable = !isCollapsedVariable" ng-init="isCollapsedVariable = true;">
																	<h3 class="box-title">Variables & Stock Responses</h3> 
																	<span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedVariable}"></span>
																</div>
																<div class="box-body" uib-collapse="isCollapsedVariable" >									
																	<div class="nav-tabs-custom">
																		<ul class="nav nav-tabs">
																			<li class="active"><a href="#variable-tab-update" data-toggle="tab"><i class="fa fa-fw fa-cubes"></i><span>Variables</span></a></li>
																			<li><a href="#stock-response-tab-update" data-toggle="tab"><i class="fa fa-fw fa-list"></i><span>Stock Responses</span></a></li>
																		</ul>
																		<div class="tab-content">
																			<div class="tab-pane active" id="variable-tab-update">
																				<div class="row">
																					<div class="col-xs-12 variable-responses custom-scroll">
																						<div>
																							<input type="text" class="form-control" placeholder="Keyword Search">
																						</div>
																						<ul class="list-unstyled segment-variable-list">
																							<li class="section-label">Contact
																							<ul class="segment-variables">
																								<li class="section-var-link">Name</li>
																								<li class="segment-lable">Global
																									<ul>
																									<li class="section-var-link">Address1</li>
																									<li class="section-var-link">Address2</li>
																									<li class="section-var-link">City</li>
																									<li class="section-var-link">Country</li>
																									<li class="section-var-link">Company</li>
																									</ul>
																								</li>
																								<li class="segment-lable">JC Segment
																									<ul>
																									<li class="section-var-link">Contact View Only Property</li>
																									<li class="section-var-link">Contact Viewable and Editable Property</li>
																									<li class="section-var-link">Multi value No Descr</li>
																									<li class="section-var-link">Shared Property from JC - cust can't see</li>
																									</ul>
																								</li>
																							</ul>
																							</li>
																						</ul>
																						<ul class="list-unstyled segment-variable-list">
																							<li class="section-label">Answer
																								<ul class="segment-variables">
																									<li class="section-var-link">Email</li>
																									<li class="section-var-link">Reference Number</li>
																									<li class="section-var-link">Original Date</li>
																									<li class="section-var-link">Original Time</li>
																									<li class="section-var-link">Subject</li>
																									<li class="section-var-link">Original Body</li>
																									<li class="section-var-link">Quoted Question</li>
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																			<!-- /.tab-pane -->
																			<div class="tab-pane" id="stock-response-tab-update">
																				<div class="row">
																					<div class="col-xs-12 stock-responses custom-scroll">
																						<div>
																							<input type="text" class="form-control" placeholder="Keyword Search">
																						</div>
																						<ul class="list-unstyled segment-variable-list">
																							<li class="section-label">Segment Responses
																							<ul class="segment-variables">
																								<li class="section-var-link">Chat Closing</li>
																								<li class="section-var-link">Chat Opening</li>
																								<li class="section-var-link">Chat Wait</li>
																								<li class="section-var-link">iService Website</li>
																							</ul>
																							</li>
																						</ul>
																						<ul class="list-unstyled segment-variable-list">
																							<li class="section-label">Agent Response
																								<ul class="segment-variables">
																									<li class="section-var-link">Test</li>
																									
																								</ul>
																							</li>
																						</ul>
																					</div>
																				</div>
																			</div>
																		</div>
																		<!-- /.tab-content -->
																	</div>
																</div>	 
															</div>		
														</div>
														<div class="row">
															<div class="box box-success">
																<div class="box-header with-border" ng-click="isCollapsedEmail = !isCollapsedEmail">
																	<h3 class="box-title">Email Addresses And Subject Line</h3>
																	<span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedEmail}" ng-init="isCollapsedEmail = true;"></span>
																</div>	
																<div class="box-body p0" uib-collapse="isCollapsedEmail"> 	
																	<div class="p10"> 										
																		<div class="form-group">
																			<label class="col-sm-2 control-label">From</label>
																			<div class="col-sm-10">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">To</label>
																			<div class="col-sm-10">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																			<div class="form-group">
																			<label class="col-sm-2 control-label">CC</label>
																			<div class="col-sm-10">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">BCC</label>
																			<div class="col-sm-10">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-2 control-label">Subject</label>
																			<div class="col-sm-4">
																				<input class="form-control " type="text" disabled>
																			</div>
																			<div class="col-sm-6">
																				<input class="form-control " type="text">
																			</div>
																		</div>
																	</div>  
																</div>	 
															</div>		
														</div>
													</div>
												</div> 
												<div class="col-md-4">
													<div class="box box-warning stock-responses ng-scope">
														<div class="box-header with-border">
															<h3 class="box-title">
																<i class="fa fa-fw fa-paperclip"></i>
																Message Attachments & Details
															</h3>
														</div>
														<div class="box-body message-attachments">
															<div class="form-group">
																<label>Interaction Id</label>:114576
															</div>
															<hr>
															<div>
																<h4>Attachments</h4>
																<a href="#">Errorimage.jpg</a>, <a href="#">Errorimage2.jpg</a>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-12"> 
													<div class="nav-tabs-custom">
														<ul class="nav nav-tabs">
															<li class="active"><a href="#draftbody" data-toggle="tab" aria-expanded="true">Draft Body</a></li>
															<li><a href="#plainhtml" data-toggle="tab" aria-expanded="false">Preview<br></a></li>
															<li class="pull-right"> 
																<p class="attach-file"> <label class="btn-bs-file">
																	Attach files		
																	<input type="file" />
																</label> (xMaximum 10 MB upload at one time.)</p>
															</li>
														</ul>
														<div class="tab-content">
															<div class="tab-pane active" id="draftbody">
																<div class="form-group text-editor-container">
																	<textarea class="form-control" rows="5" placeholder="" id="editor5" name="editor5"><p>Hello,</p>
										
																		<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																		
																		<p>Regards,</p>
																		
																		<p>John Doe</p>
																	</textarea>
																</div>
															</div>
															<div class="tab-pane" id="plainhtml">
																<p>Hello,</p>
										
																<p>I&#39;m looking for s small TV for our bedroom, but don&#39;t want to spend more than $100. Do you have any option for me to consider?</p>
																
																<p>Regards,</p>
																
																<p>John Doe</p>
															</div>										   
														</div>
													</div>
													<div class="row">
														<div class="col-sm-12">
															<div class="panel panel-default form-group">
																<div class="panel-heading">
																<i class="fa fa-fw fa-pencil-square-o"></i>
																	Private Comments
																</div>
																<div class="panel-body">
																	<textarea class="full-width full-height"></textarea>
																</div>
															</div>	
														</div>
													</div>  
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>	      
							<div class="col-md-12">
								<div class="box box-info">
									<div class="box-header with-border">
										<i class="fa  fa-list-alt"></i>
										<h3 class="box-title head-title-padding">Message List</h3>
									</div>
									<!-- /.box-header -->
									<!-- form start -->
									<div class="box-body table-responsive" ng-controller="myCtrl">
										<table id="example1" class="table  table-striped table-hover" datatable dt-options="dtContactMessagesOptions" dt-column-defs="dtContactMessagesColumnDefs">
											<thead>
												<tr>
													<th class="no-sort" name="name">
													</th>
													<th class="text-capitalize">
														Subject 
													</th>
													<th class="text-capitalize">
														Contact Name
													</th>
													<th class="text-capitalize">
														Contact Email
													</th>
													<th class="text-capitalize">
														Date
													</th>
													<th class="text-capitalize">
														Assigned To
													</th>
													<th class="text-capitalize">
													Topic
													</th>
												</tr>
											</thead>  
											<tbody>
												<tr id="row1">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row1')">
															<i class="fa fa-plus-circle" ng-show="!row1"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row1" ng-cloak></i>
														</button>
													</td>
													<td>
														Feedback provided
													</td>
													<td>
														Feedback Account
													</td>
													<td>
														feedback@gmail.com
													</td>
													<td>
														2 Days ago
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														_Feedback
													</td>
												</tr>
												<tr id="row2">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row2')">
															<i class="fa fa-plus-circle" ng-show="!row2"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row2" ng-cloak></i>
														</button>
													</td>
													<td>
														I need a good small camera
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														2 Days ago
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Cameras
													</td>
												</tr>
												<tr id="row3">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row3')">
															<i class="fa fa-plus-circle" ng-show="!row3"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row3" ng-cloak></i>
														</button>
													</td>
													<td>
														Can't find it
													</td>
													<td>
														James Williams
													</td>
													<td>
														customer2@1to1service.com
													</td>
													<td>
														4 Days ago
													</td>
													<td>
														Jacob Smith
													</td>
													<td>
														Televisions
													</td>
												</tr>
												<tr id="row4">
													<td name="name" class="icon-col">
														<input type="checkbox" class="flat-red">
														<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row4')">
															<i class="fa fa-plus-circle" ng-show="!row4"></i>
															<i class="fa fa-minus-circle ng-hide" ng-show="row4" ng-cloak></i>
														</button>
													</td>
													<td>
														Best price on LG Plasma
													</td>
													<td>
														John Doe
													</td>
													<td>
														customer1@1to1service.com
													</td>
													<td>
													5 Days ago
													</td>
													<td>
														Jonie Hewlett
													</td>
													<td>
														Televisions
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div> 
							</div>                               
						</div>
					</div>		
				</div> 
			</section>   
		</div>
		<!-- /.content-wrapper -->
		<!--expanded row content start-->
		<script id="expandedrow" type="text/ng-template">
			<!--form data start-->	
			<div class="row" ng-hide="hidetrue"> 
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12">
							<button class="btn btn-primary bg-aqua-active btn-info margin-r-5" uib-tooltip="Send new agent email to Jhon Doe" tooltip-placement="bottom" ng-click="show('agentemail')">
								<i class="fa fa-envelope"></i>
								Agent email
							</button>
							<button class="btn  btn-success margin-r-5"  uib-tooltip="Add note to case" tooltip-placement="bottom" ng-click="show('createnote')">
								<i class="fa fa-pencil-square-o"></i>
								Note
							</button>
							<button class="btn  btn-warning margin-r-5" uib-tooltip="Create ticket in reply to this interaction" tooltip-placement="bottom" ng-click="show('createticket')">
								<i class="fa fa-ticket"></i>
								Ticket
							</button>
							<button class="btn  btn-purple margin-r-5" uib-tooltip="Forward a copy of this via email" tooltip-placement="bottom" ng-click="show('forwardcopy')">
								<i class="fa fa-mail-forward"></i>
								Forward Copy
							</button>
							<div class="btn-group pull-right" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
								<button type="button" class="btn btn-default" uib-dropdown-toggle>
									<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
								</button>
								<ul class="dropdown-menu dropdown-menu-right" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
									<li role="menuitem" ng-class="{ 'bg-primary': isStatusAuditSectionExpanded }">
									<a href="" ng-click="isStatusAuditSectionExpanded = !isStatusAuditSectionExpanded">Show Status Audit</a>
									</li>
									<li role="menuitem"><a href="#">Show Full Case</a></li>
									<li role="menuitem"><a href="#">Print</a></li>
									<li role="menuitem"><a href="#">Display Plain Text/HTML</a></li>
								</ul>
							</div>
							<button class="btn bg-info btn-info margin-r-5 pull-right" uib-tooltip="Assign this interaction to yourself" tooltip-placement="bottom" ng-click="show('getthis')">
								<i class="fa fa-sign-in"></i>
								Get This
							</button>
						</div>
						<div class="col-md-12 mtop-15">
							<div class="box status-box" style="display:none">
							<div class="box-header with-border">
								<h3 class="box-title">Status Audit</h3>
								<div class="box-tools pull-right">
									<button type="button" class="btn btn-box-tool cancel-widget"><i class="fa fa-times"></i></button>
								</div>
							</div>
							<div class="box-body table-responsive">
								<table id="example2" class="table  table-striped table-hover">
									<thead>
										<tr>
											<th class="text-capitalize">
											Time 
											</th>
											<th class="text-capitalize">
											Modifier
											</th>
											<th class="text-capitalize">
											Status
											</th>
											<th class="text-capitalize">
											Action
											</th>
											<th class="text-capitalize">
											Assigned To
											</th>
											<th class="text-capitalize">
											Topic
											</th>
										</tr>
									</thead>  
									<tbody>
										<tr>
											<td>
											11/11/2017 12:19:20PM
											</td>
											<td>
											Jaswantchouhan
											</td>
											<td>
											<small class="label label-success">Resolved</small>
											</td>
											<td>
											Contact 181 - [#Myqueue:MessageQueueQouteRequest / QouteSend] Form submit(webapp-api)
											</td>
											<td>
											Jaswantchouhan
											</td>
											<td>
											JC - Segment- All Topic - To- Quote - Open Quotes
											</td>
										</tr>
									</tbody>
								</table>  
							</div>
							</div>
						</div>
					</div>								
					<div class="message-box">
						<div class="message-box-header">
							<div class="col-md-12">
							<span class="user">
								<img src="/dist/img/agent.png">
								<b>Agent</b>
							</span>
							<div class="message-info">
								<b>From:</b> john.doe@example.com<br>
								<b>To:</b> alek.packard@1to1service.com<br>
								<b>CC:</b> justin.time@1to1service.com<br>
								<b>BCC:</b> jonie.hewlett@1to1service.com<br>
							</div>	
								<div class="clear"></div>
							<div class="pull-right">		
								<b> Interaction ID : 4645646</b>
								<br>  											
								<small class="bg-green-active label">Resolved</small>
							</div>
							</div>
			
							<div class="col-md-12"><b> Attachments:</b><a href="">Image1</a>,<a href="">Image2</a>,  </div>

							<div class="col-md-12">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading panel-with-border box-primary" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" class="text-capitalize" ng-click="isCollapsed = !isCollapsed">
												Interaction Properties & Details
												<i class="glyphicon glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsed}" ng-init="isCollapsed = true;"></i>
											</a>
										</h4>
									</div>
									<div class="panel-collapse interaction-properties-panel" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" uib-collapse="isCollapsed">
										<div class="panel-body">
											<div class="row">
												<div class="col-md-12">
													<div class="row">
														<div class="nested-panel-heading">
															<h3 class="nested-title">Interaction Properties</h3>
														</div>
														<form role="form">
															<div class="form-group col-md-6">
																<label for="">Follow Up Date</label>
																<input type="email" class="form-control" placeholder="11/08/17">
															</div>
															<div class="form-group col-md-6">
																<label for="">isFollowUp</label>
																<select class="form-control">
																	<option>True</option>
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">isOpen</label>
																<select class="form-control">
																	<option>False</option>
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">Owner</label>
																<select class="form-control">
																	<option>Joe</option>												
																</select>
															</div>
															<div class="form-group col-md-6">
																<label for="">priority</label>
																<select class="form-control">
																	<option>0-Urgent</option>
																	
																</select>
															</div>
															<div class="col-md-12">
																<button type="submit" class="btn btn-primary btn-sm">Save</button>
															</div>
														</form>			 
													</div>
													<hr />
													<div class="row">
														<div class="nested-panel-heading">
															<h3 class="nested-title">Interaction Detail</h3>
														</div>
														<div class="col-md-6">
															<div><b> Segment / Topic : </b>All Topic</div>
															<div><b> Resolved By:</b>Alek Packard</div>
															<div><b> Approved By:</b>Â </div>
														</div> 	
														<div class="col-md-6">
														</div>
													</div>
												</div>
											</div>				
										</div>
									</div>
								</div>
							</div>	
							</div>
						</div>
						<div class="message-box-body"> 
							<div class="clear"></div>
							<div>										   
								<p>Hello,<br>
									I'm looking for a flat screen. Any suggestions?
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--form data end-->
			<!--agent email start-->
			{% include agent-email-include.html %}    
			<!--agent email end-->
			<!--create note start-->
			{% include create-note-include.html %}
			<!--create note end-->
			<!--create ticket start-->
			{% include create-ticket-include.html %}
			<!--create ticket end-->
			<!--forward start-->
			{% include forward-copy-include.html %}
			<!--forward end-->
			<!--Get this-->
			{% include get-this-include.html %}
			<!--Get thisa-->
		</script>	
		<!--expanded row content end-->
      {% include common-footer.html %}
        <!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
				<li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane" id="control-sidebar-home-tab">
					<h3 class="control-sidebar-heading">Recent Activity</h3>
					<ul class="control-sidebar-menu">
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-birthday-cake bg-red"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
									<p>Will be 23 on April 24th</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-user bg-yellow"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
									<p>New phone +1(800)555-1234</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
									<p>nora@example.com</p>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<i class="menu-icon fa fa-file-code-o bg-green"></i>
								<div class="menu-info">
									<h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
									<p>Execution time 5 seconds</p>
								</div>
							</a>
						</li>
					</ul>
					<!-- /.control-sidebar-menu -->
					<h3 class="control-sidebar-heading">Tasks Progress</h3>
					<ul class="control-sidebar-menu">
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Custom Template Design
									<span class="label label-danger pull-right">70%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-danger" style="width: 70%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Update Resume
									<span class="label label-success pull-right">95%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-success" style="width: 95%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Laravel Integration
									<span class="label label-warning pull-right">50%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-warning" style="width: 50%"></div>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:void(0)">
								<h4 class="control-sidebar-subheading">
									Back End Framework
									<span class="label label-primary pull-right">68%</span>
								</h4>
								<div class="progress progress-xxs">
									<div class="progress-bar progress-bar-primary" style="width: 68%"></div>
								</div>
							</a>
						</li>
					</ul>
					<!-- /.control-sidebar-menu -->
				</div>
				<!-- /.tab-pane -->
				<!-- Stats tab content -->
				<div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<form method="post">
						<h3 class="control-sidebar-heading">General Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Report panel usage
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Some information about this general settings option
							</p>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Allow mail redirect
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Other sets of options are available
							</p>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Expose author name in posts
								<input type="checkbox" class="pull-right" checked>
							</label>
							<p>
								Allow the user to show his name in blog posts
							</p>
						</div>
						<!-- /.form-group -->
						<h3 class="control-sidebar-heading">Chat Settings</h3>
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Show me as online
								<input type="checkbox" class="pull-right" checked>
							</label>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Turn off notifications
								<input type="checkbox" class="pull-right">
							</label>
						</div>
						<!-- /.form-group -->
						<div class="form-group">
							<label class="control-sidebar-subheading">
								Delete chat Messages
								<a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
							</label>
						</div>
						<!-- /.form-group -->
					</form>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside> 
		<!-- /.control-sidebar -->
		<!-- Add the sidebar's background. This div must be placed
					immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}

<script>
	$(document).ready(function() {
		//$('.selectpicker').selectpicker('refresh');
		$.fn.extend({
			treed: function (o) {
			
			var openedClass = 'glyphicon-minus-sign';
			var closedClass = 'glyphicon-plus-sign';
			
			if (typeof o != 'undefined'){
				if (typeof o.openedClass != 'undefined'){
				openedClass = o.openedClass;
				}
				if (typeof o.closedClass != 'undefined'){
				closedClass = o.closedClass;
				}
			};
			
				//initialize each of the top levels
				var tree = $(this);
				tree.addClass("tree");
				tree.find('li').has("ul").each(function () {
					var branch = $(this); //li with children ul
					branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
					branch.addClass('branch');
					branch.on('click', function (e) {
						if (this == e.target) {
							var icon = $(this).children('i:first');
							icon.toggleClass(openedClass + " " + closedClass);
							$(this).children().children().toggle();
						}
					})
					branch.children().children().toggle();
				});
				//fire event from the dynamically added icon
			tree.find('.branch .indicator').each(function(){
				$(this).on('click', function () {
					$(this).closest('li').click();
				});
			});
				//fire event to open branch if the li contains an anchor instead of text
				tree.find('.branch>a').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
				//fire event to open branch if the li contains a button instead of text
				tree.find('.branch>button').each(function () {
					$(this).on('click', function (e) {
						$(this).closest('li').click();
						e.preventDefault();
					});
				});
			}
		});
		$('#tree1').treed();	
		$('#tree1 .branch').each(function(){
			var icon = $(this).children('i:first');
			icon.toggleClass('glyphicon-minus-sign glyphicon-plus-sign');
			$(this).children().children().toggle();
		});	

		$('.custom-scroll').slimScroll({
		height: '250px'
		});
		$('.message-attachments').slimScroll({
			height: '178px'
		});
		//iCheck for checkbox and radio inputs
		$('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
			checkboxClass: 'icheckbox_minimal-blue',
			radioClass: 'iradio_minimal-blue'
		});
		$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
			checkboxClass: 'icheckbox_square-blue',
			radioClass: 'iradio_flat-green'
		});
    });
	

	angular.module('iService').controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder)
    {
			
			$scope.dtContactMessagesOptions = DTOptionsBuilder
				.newOptions()
				.withDOM('lf<"toolbar1">')
				.withOption('language', {
				search: 'Filter Messages'
				})
				.withBootstrap();

			$scope.dtContactMessagesColumnDefs = [
				DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width", "30px")
			];
			$scope.toggleRow = function (segmentName)
			{ 
				for(var i = 1; i<=5;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					myCreateFunction(segmentName);
				}else{
					removeFunction(segmentName);
				}
			};

			function myCreateFunction(row) {
				var innerHTML = document.getElementById('expandedrow').innerHTML;
				angular.element('#'+row).after($compile('<tr class="expandedrowcontent box-bg-color"><td>&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			}

			function removeFunction(row){
				angular.element('.expandedrowcontent').remove();
			}

			$scope.show = function(action) {
				$scope.hidetrue = true;
				$scope[action] = !$scope[action];
			};

			$scope.cancel = function(action) {
				$scope.hidetrue = false;
				$scope[action] = !$scope[action];
			};	

		});	 
   
</script>

</body>
</html>
