---
title:  Search Contacts
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
		{% include common-header.html %}
		{% include common-menu.html %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
						{{ page.title }}
				</h1>
				<ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Customer Info</li>
          <li class="active">{{ page.title }}</li>
        </ol>
			</section>
  		<!-- Main content -->
        <section class="content" ng-controller="myCtrl">
        <!-- START CUSTOM TABS -->
            <div class="row">
				<div class="col-md-12">
				<!-- Custom Tabs -->
					<div class="box box-primary">
						<div class="box-header with-border">
							<i class="fa fa-search"></i>
							<h3 class="box-title">Search Parameters</h3>
               				<div class="saved-search-block pull-right"> 
								<div class="btn-group pull-right" uib-dropdown dropdown-append-to-body auto-close="outsideClick">
									<a href="javascript:void(0)" uib-dropdown-toggle class="pull-right">
										Saved Searches
									</a>
									<ul class="dropdown-menu dropdown-menu-right bookmark-list" uib-dropdown-menu role="menu" aria-labelledby="btn-append-to-body">
									<li role="menuitem">
										<a href="javascript:void(0)">
												<i class="fa fa-times-circle text-red"></i>
										</a>
										<a href="#">Customer search list </a>
									</li>
									<li role="menuitem">
											<a href="javascript:void(0)">
												<i class="fa fa-times-circle text-red"></i>
											</a>
											<a href="#">Address search contain login details</a>
										</li>
									</ul>
								</div>
								<a href="javascript:void(0)" class="save-this pull-right" ng-click="isCollapsedSavePanel = !isCollapsedSavePanel" ><i class="fa fa-save"></i>Save This Search</a>
						    </div>
						</div>
						<div class="box-body">
							<div class="row" uib-collapse="isCollapsedSavePanel" ng-cloak ng-init="isCollapsedSavePanel=true;">
								<div class="col-xs-12">
									<div class="panel panel-default col-xs-12 bg-gray-light save-search-panel">
										<div class="floating-label col-sm-10">
											<input type="text" value="">
											<label>Search Name</label>
										</div>
										<button type="button" class="btn btn-primary">Save</button>
									</div>
								</div>		
							</div>	
							<section class="search-parameters">
								<fieldset>
									<div class="panel panel-default col-xs-12 bg-gray-light">
										<div class="row">
											<div class="col-xs-12 col-md-2">
												<div class="floating-label bg-white">
													<select>
														<option value="anywhere" selected="selected">anywhere</option>
														<option value="start">start</option>
														<option value="end">end</option>
														<option value="entire">entire</option>
													</select>
													<label>Search where</label>
												</div>
											</div>
											<div class="col-xs-12 col-md-3">
												<div class="floating-label bg-white">
													<select class="infield">
													<option value="all">-- All --</option>
													<option value="ID">-- ID --</option>
													<option value="login" selected="selected">-- Login --</option>
													<option value="loginbounced">-- Login (Bounced) --</option>
													<option value="Tags">-- Tags --</option>
													<option value="segment">-- Segment Membership --</option>
													<option value="30">Additional Detail</option>
													<option value="5">Address</option>
													<option value="33">Address1</option>
													<option value="34">Address2</option>
													<option value="35">City</option>
													<option value="7">Company</option>
													<option value="40">Contact Viewable - Not Editable</option>
													<option value="41">Contact Viewable AND Editable</option>
													<option value="38">Country</option>
													<option value="6">Customer Type</option>
													<option value="29">Date</option>
													<option value="31">Existing Phone Property</option>
													<option value="1">First Name</option>
													<option value="8">Job Title</option>
													<option value="3">Last Name</option>
													<option value="2">Middle Initial</option>
													<option value="4">Phone</option>
													<option value="37">Postal Code</option>
													<option value="26">s2only</option>
													<option value="36">State</option>
													<option value="32">Svc Level 5 Min</option>
													<option value="25">Text</option>
													<option value="Date">Date</option>
													</select>
													<label>In field</label>
												</div>
											</div>
											<div class="col-xs-12 col-md-3">
												<div class="floating-label bg-white">
													<select id="searchOption">
														<option value="Contain">Contains</option>
														<option value="Does Not Contain">Does Not Contain</option>
														<option value="Is Greater Than">Is Greater Than</option>
														<option value="Is Equal To">Is Equal To</option>
														<option value="Is Less Than">Is Less Than</option>
													</select>
													<label>Search options</label>
												</div>
											</div>
											<div class="col-xs-12 col-md-4 search-field">
												<div class="form-group floating-label">
													<input type="text" class="searchtag search" data-role="tagsinput" style="display:none;">
													<input type="text" for="search" class="searchnormal search" required>
													<label>Search for</label>
												</div>
												<button class="btn btn-lg btn-link" type="button" title="Remove Field">
													<i class="fa fa-times-circle text-red"></i>
												</button>
											</div>
										</div>
									</div>
								</fieldset>
								<div class="row">
									<button class="btn btn-lg btn-link" type="button">
									<i class="fa fa-plus-circle text-light-blue"></i>
									Add another search parameter
									</button>
								</div>
							</section>
							<footer class="box-footer text-right">
								<button type="submit" class="btn btn-primary btn-sm">
									Search
									<i class="fa fa-fw fa-arrow-circle-right"></i>
									<i class="fa fa-spinner fa-spin fa-fw ng-hide"></i>
								</button>
								<button type="button" class="btn btn-link btn-sm">Reset</button>
							</footer>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="box box-info" > 
								<div class="box-header with-border">
									<i class="fa  fa-users"></i>
									<h3 class="box-title head-title-padding">Search Results</h3>
								</div>
								<!-- /.box-header -->
								<!-- form start -->
								<div class="box-body table-responsive">
								<table id="example1" class="table  table-striped table-hover">
									<thead>
										<tr>
											<th class="no-sort"  name="name" width="30"></th>
											<th class="text-capitalize">
												Name
											</th>
											<th class="text-capitalize">
												First Name
											</th>
											<th class="text-capitalize">
												Last Name
											</th>
											<th class="text-capitalize">
												Email
											</th>
											<th class="text-capitalize">
												Company 
											</th>
											<th class="text-capitalize">
												Phone (work)
											</th>
										</tr>
									</thead>  
									<tbody>
										<tr id="row1">
											<td name="name" width="30">
												<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row1')">
													<i class="fa fa-plus-circle" ng-show="!row1"></i>
													<i class="fa fa-minus-circle ng-hide" ng-show="row1" ng-cloak></i>
												</button>
											</td>
											<td>
												John Doe
											</td>
											<td>
												John
											</td>
											<td>
												Doe
											</td>
											<td>
												john.doe@example.com
											</td>
											<td>
												Example Company, Inc.
											</td>
											<td>
												312-555-5555
											</td>
										</tr>
										
										<tr id="row2">
											<td name="name" width="30">
												<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row2')">
													<i class="fa fa-plus-circle" ng-show="!row2"></i>
													<i class="fa fa-minus-circle ng-hide" ng-show="row2" ng-cloak></i>
												</button>
											</td>
											<td>
												Albert Metricman
											</td>
											<td>
												Albert
											</td>
											<td>
												Metricman
											</td>
											<td>
												albert.metricman@example.com
											</td>
											<td>
												Example Company, Inc.
											</td>
											<td>
												312-555-5555
											</td>
										</tr>
										
										<tr id="row3">
											<td name="name" width="30">
												<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row3')">
													<i class="fa fa-plus-circle" ng-show="!row3"></i>
													<i class="fa fa-minus-circle ng-hide" ng-show="row3" ng-cloak></i>
												</button>
											</td>
											<td>
												Julie Persuavia
											</td>
											<td>
												Julie
											</td>
											<td>
												Persuavia
											</td>
											<td>
												julie.persuavia@example.com
											</td>
											<td>
												Example Company, Inc.
											</td>
											<td>
											312-555-5555
											</td>
										</tr>
										<tr id="row4">
												<td name="name" width="30">
													<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row4')">
														<i class="fa fa-plus-circle" ng-show="!row4"></i>
														<i class="fa fa-minus-circle ng-hide" ng-show="row4" ng-cloak></i>
													</button>
												</td>
											<td>
												Howard Smith
											</td>
											<td>
												Howard
											</td>
											<td>
												Smith
											</td>
											<td>
												howard.smith@example.net
											</td>
											<td>
												Example Network
											</td>
											<td>
												487-555-2222
											</td>
										</tr>
										<tr id="row5">
												<td name="name" width="30">
													<button class="btn btn-xs btn-link text-default btn-expand" title="Operations" ng-click="toggleRow('row5')">
														<i class="fa fa-plus-circle" ng-show="!row5"></i>
														<i class="fa fa-minus-circle ng-hide" ng-show="row5" ng-cloak></i>
													</button>
												</td>
											<td>
												Robert Williams
											</td>
											<td>
												Robert
											</td>
											<td>
												Williams
											</td>
											<td>
												robert.williams@example.net
											</td>
											<td>
												Example Network
											</td>
											<td>
												487-555-2223
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div> 
					</div>
					</div>                         
				</div>
        <!-- /.col -->
			</div>
      <!-- /.row -->
      <!-- END ACCORDION & CAROUSEL-->
      </section>
	</div>
	<!--expanded row content start-->
	<script id="expandedrow" type="text/ng-template">
		<!--form data start-->	
		<div class="row" ng-hide="hidetrue"> 
			<div class="col-md-12 ">
				<div class="row">
					<div class="col-md-12">
						<button class="btn btn-primary bg-aqua-active btn-info margin-r-5" uib-tooltip="Send new agent email to John Doe" tooltip-placement="bottom" ng-click="show('agentemail')">
							<i class="fa fa-envelope"></i>
							Agent email
						</button>
						<button class="btn  btn-success margin-r-5"  uib-tooltip="Add Note to John Doe" tooltip-placement="bottom" ng-click="show('createnote')">
							<i class="fa fa-pencil-square-o"></i>
							Note
						</button>
						<button class="btn  btn-warning margin-r-5" uib-tooltip="Create Ticket for John Doe" tooltip-placement="bottom" ng-click="show('createticket')">
							<i class="fa fa-ticket"></i>
							Ticket
						</button>
						
					</div>
					<div class="col-md-12 mtop-15">
						<div class="box status-box" style="display:none">
						<div class="box-header with-border">
							<h3 class="box-title">Status Audit</h3>
							<div class="box-tools pull-right">
								<button type="button" class="btn btn-box-tool cancel-widget"><i class="fa fa-times"></i></button>
							</div>
						</div>
						<div class="box-body table-responsive">
							<table id="example2" class="table  table-striped">
								<thead>
									<tr>
										<th class="text-capitalize">
										Time 
										</th>
										<th class="text-capitalize">
										Modifier
										</th>
										<th class="text-capitalize">
										Status
										</th>
										<th class="text-capitalize">
										Action
										</th>
										<th class="text-capitalize">
										Assigned To
										</th>
										<th class="text-capitalize">
										Topic
										</th>
									</tr>
								</thead>  
								<tbody>
									<tr>
										<td>
										11/11/2017 12:19:20PM
										</td>
										<td>
										Jaswantchouhan
										</td>
										<td>
										<small class="label label-success">Resolved</small>
										</td>
										<td>
										Contact 181 - [#Myqueue:MessageQueueQouteRequest / QouteSend] Form submit(webapp-api)
										</td>
										<td>
										Jaswantchouhan
										</td>
										<td>
										JC - Segment- All Topic - To- Quote - Open Quotes
										</td>
									</tr>
								</tbody>
							</table>  
						</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>
		<!--form data end-->
		<!--agent email start-->
		{% include agent-email-include.html %}    
		<!--agent email end-->
		<!--create note start-->
		{% include create-note-include.html %}
		<!--create note end-->
		<!--create ticket start-->
		{% include create-ticket-include.html %}
		<!--create ticket end-->
		<!--forward start-->
		{% include forward-copy-include.html %}
		<!--forward end-->
		<!--Get this-->
		{% include get-this-include.html %}
		<!--Get thisa-->
	</script>	
	<!--expanded row content end-->

        <!-- /.content-wrapper -->
    {% include common-footer.html %}
	<!-- Control Sidebar -->
	{% include right-panel-setting-menu.html %}
	<!-- /.control-sidebar -->
	<!-- Add the sidebar's background. This div must be placed
			immediately after the control sidebar -->
     <div class="control-sidebar-bg"></div>
  </div>
    <!-- ./wrapper -->
  {% include common-javascript.html %}
    
	<script>
		$(document).ready(function() {
			var rowcount;
			$(".bootstrap-tagsinput input").focus(function(){
				$('.floatlabel').addClass("float-label");
			});
			$(".bootstrap-tagsinput input").blur(function(){
			if($( ".bootstrap-tagsinput span" ).hasClass( "tag" )){
					
			}else{$('.floatlabel').removeClass("float-label");}
			});
			$('.infield').change(function(){
				if($('option:selected',this).val()=='Tags'){ 
					$('.bootstrap-tagsinput').show();
					$('.searchnormal').hide();
				}else{
					$('.bootstrap-tagsinput').hide();
					$('.searchnormal').show();
					$('.floatlabel').removeClass("float-label");
				}
			});   
				// DataTable
			var table = $('#example1').DataTable( {
					"language" : {
					"search": "Filter Search Results"
				},
				dom: 'Blfrtip',
					"order": [],
				buttons: [ 'copy', 'excel', 'pdf', 'colvis' ],
				"columnDefs": [ {
					"targets"  : 'no-sort',
					"orderable": false,
				}]
			});
            var rowcount = (table.page.info().recordsTotal);
		
		} );
	
		function stopPropagation(evt) {
			if (evt.stopPropagation !== undefined) {
			evt.stopPropagation();
			} else {
			evt.cancelBubble = true;
			}
		}

		$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_flat-green'
    });

	var app =  angular.module('iService');
	app.controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder)
	{
		$scope.toggle = {};
		$scope.dtContactHistoryOptions = DTOptionsBuilder
		.newOptions().withOption('language', {
			search: 'Filter Search Results'
		})
		.withBootstrap().withButtons(['copy', 'excel', 'pdf', {
			extend: 'colvis',
			columns: function (index, apiObj, headCell)
			{
				// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
				// disable the show/hide column functionality for certain columns
				return headCell.dataset.noColVis === undefined;
			}
		}]);
       	$scope.dtContactHistoryColumnDefs = [
			DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width","30px"),
			DTColumnDefBuilder.newColumnDef(3).notVisible(),
			DTColumnDefBuilder.newColumnDef(4).notVisible(),
			DTColumnDefBuilder.newColumnDef(7).notVisible()
		];



		$scope.toggleRow = function (segmentName)
			{ 
				$scope.showexpanded1 = !false; 
				for(var i = 1; i<=5;i++){
					if(!$scope[segmentName]){
						removeFunction(segmentName);
						$scope['row'+i] = false;
					}	
				}
				$scope[segmentName] = !$scope[segmentName];
				if($scope[segmentName]){
					myCreateFunction(segmentName);
				}else{
					removeFunction(segmentName);
				}
			};

			function myCreateFunction(row) {
				var innerHTML = document.getElementById('expandedrow').innerHTML;
				angular.element('#'+row).after($compile('<tr class="expandedrowcontent bg-customer-reply rowborder" ng-show="showexpanded1"><td class="white-bg">&nbsp;</td><td colspan="7" class="rowdata">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			   //<tr id="row_2" class="bg-agent-reply expandedrowcontent rowborder"><td class="white-bg">&nbsp;</td><td style="width:auto;"><span class="expanded-button"><button class="btn btn-xs btn-link btn-expand"><i class="fa fa-minus-circle" style="" ng-click="showexpanded2 = false;" ng-show="showexpanded2"></i><i class="fa fa-plus-circle" style="" ng-hide="showexpanded2" ng-click="showexpanded2 = true;"></i></button></span>Feedback provided</td><td>Feed Account</td><td>Feedback Account</td><td><small class="bg-black disabled label">2018-08-03 11:59:44 AM</small></td><td>Jacob Smith	</td><td>All Topic</td></tr><tr class="bg-agent-reply rowborder" ng-show="showexpanded2"><td class="white-bg">&nbsp;</td><td colspan="7" class="rowdata">'+document.getElementById('expandedrow2').innerHTML+'</td></tr>
				//angular.element('#'+row).after($compile('<tr class="expandedrowcontent box-bg-color"><td>&nbsp;</td><td colspan="6">'+document.getElementById('expandedrow').innerHTML+'</td></tr>')($scope));
			}

			function removeFunction(row){
				angular.element('.expandedrowcontent').remove();
			}
        
	});


	angular.module('iService').controller('AgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a mailbox in the list"};
			vm.agentname = [ 
				{name: 'Alek Packard' , email:'alek.packard@example.com', code: 'AP'},
				{name: 'Jacob Smith', email:'jacob.smith@example.com', code: 'JS'},
				{name: 'Jonie Hewlett', email:'jonie.hewlett@example.com', code: 'JH'},
				{name: 'Justin Time', email:'justin.time@example.com', code: 'JT'},
			];
		});

		angular.module('iService').controller('extAgentCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Select or search for a notification template"};
			vm.agentname = [ 
				{name: 'Alek Packard' , email:'alek.packard@example.com', code: 'AP'},
				{name: 'Jacob Smith', email:'jacob.smith@example.com', code: 'JS'},
				{name: 'Jonie Hewlett', email:'jonie.hewlett@example.com', code: 'JH'},
				{name: 'Justin Time', email:'justin.time@example.com', code: 'JT'},
			];
		});
	    
		angular.module('iService').controller('TopicCtrl', function ($scope, $http, $timeout, $interval) {
		var vm = this;
			vm.availableTopics = [
					{Topic: 'e-shop -- All Topics(0)'},
					{Topic: '.._Feedback (2)'},
					{Topic: '.._Newsletter Subscription (0)'},
					{Topic: '.._Spam (0)'},
					{Topic: '.._Undeliverable (0)'},
					{Topic: '..Account Questions (0)'},
					{Topic: '....Orders (0)'},
					{Topic: '....Refunds (0)'},
					{Topic: '....Returns (0)'},
					{Topic: '..Products(0)'},
					{Topic: '....Audio-Video (0)'},
					{Topic: '....Cameras (0)'},
					{Topic: '....Cell Phones (0)'},
					{Topic: '....Computers (0)'},
					{Topic: '....Televisions(0)'},
					{Topic: '..Shipping (0)'},
					{Topic: '..Technical Support (0)'},
					{Topic: '....Open Quotes (1)'}
				
			];
			vm.multipleDemo = {};
			vm.multipleDemo.topics = [{Topic: 'e-shop -- All Topics(0)'},
					{Topic: '.._Feedback (2)'}];
		});

		app.filter('propsFilter', function() {
			return function(items, props) {
				var out = [];

				if (angular.isArray(items)) {
				var keys = Object.keys(props);

				items.forEach(function(item) {
					var itemMatches = false;

					for (var i = 0; i < keys.length; i++) {
					var prop = keys[i];
					var text = props[prop].toLowerCase();
					if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
						itemMatches = true;
						break;
					}
					}

					if (itemMatches) {
					out.push(item);
					}
				});
				} else {
				// Let the output be the input untouched
				out = items;
				}

				return out;
			};
		});

		app.controller('DemoCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.segmentObj = {
				'1' : { name: '-Default Mail Box- ', segmentname: 'QA' },
				'2' : { name: 'FedEx Custom Criticle Rescuse Relocation Management Team &lt; RelactionMgmt@blue.fedex.com &rt;', segmentname: 'QA' },
				'3' : { name: '-Default Mail Box-', segmentname: 'QA2- Second Segment' },
				'4' : { name: 'Push Bullet', segmentname: 'QA2- Second Segment' },
			};
            vm.segmentselected = {selected : "Push Bullet"};
			vm.segment = [
				{ name: '-Default Mail Box-', segmentname: 'QA' },
				{ name: '"FedEx Custom Criticle Rescuse Relocation Management Team" &lt; RelactionMgmt@blue.fedex.com &gt;', segmentname: 'QA' },
				{ name: '"FedEx Custom Criticle Rescuse Relocation Management Team" &lt; RelactionMgmt@blue.fedex.com &gt;', segmentname: 'QA' },
				{ name: '"-Default Mail Box-"', segmentname: 'QA2- Second Segment' },
				{ name: '"Push Bullet"',  segmentname: 'QA2- Second Segment' },
			];
		});
		angular.module('iService').controller('agentEmailCtrl', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "Alek Packard"};
			vm.agentname = [ 
				{name: 'Alek Packard', code: 'AP'},
				{name: 'Jacob Smith', code: 'JS'},
				{name: 'Jonie Hewlett', code: 'JH'},
				{name: 'Justin Time', code: 'JT'},
			];
		});
		angular.module('iService').controller('FromEmail', function ($scope, $http, $timeout, $interval) {
			var vm = this;
			vm.agent = {};
			vm.agentselected = {selected : "--Default MailBox--"};
			vm.agentname = [ 
				{name: '--Default MailBox--', code: ''},
				{name: 'Customer Support (support@example.com)', code: ''},
				{name: 'Sales (Sales@example.com)', code: ''},
				{name: 'Technical Support (technicalsupport@example.com)', code: ''},
			];
		});
		
	</script>
	{% include common-controller-function.html %}
</body>
</html>
