---
title: Websites Settings
---
<!DOCTYPE html>
<html ng-app="iService">
<head>
    {% include common-head.html %}
	<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" rel="stylesheet" />
	<link href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" rel="stylesheet" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		{% include common-header.html %}
		{% include common-menu.html %}
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
				<!-- Content Header (Page header) -->
			<div class="col-md-12">
				<a href="/pages/developer-admin-tools-website.html" class="pull-right developer-html" >Developers html</a>	
			</div>			
			<div class="clearfix"></div>	
			<section class="content-header">
					<h1>
						{{ page.title }} <i class="fa fa-question-circle text-info help-icon" popover-placement="auto bottom-left" uib-popover-template="'websitePopover.html'" type="button"  popover-trigger="outsideClick"></i>
				
					</h1>
					<ol class="breadcrumb">
						<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
						<li class="active">Tenant Settings</li>
						<li class="active">{{ page.title }}</li>
					</ol>
			</section>
			<script type="text/ng-template" id="websitePopover.html">
				<div>
					iService can be configured to support multiple Internet domains, different user interfaces for agents and customers, and other aspects to fit the needs of your user base. Agents will log into the specified domain to use the configuration settings for the website.
				</div>
			</script>
  				<!-- Main content -->
       <section class="content"  ng-controller="myCtrl">
        <div class="row p-l-0">
          	<div class="col-md-12">
				<div class="row">
					<div class="col-md-12">
						<div class="box box-info">
							<div class="box-header with-border" ng-click="isCollapsedForm = !isCollapsedForm">
								<i class="fa fa-globe"></i> 
								<h3 class="box-title head-title-padding">Websites</h3>
								<span aria-hidden="true" class="glyphicon pull-right glyphicon-chevron-right" ng-class="{'glyphicon-chevron-right__expanded': !isCollapsedForm}" ng-init="isCollapsedForm = false;"></span>
							</div>
							<!-- /.box-header -->
							<!-- form start -->
							<div class="box-body table-responsive" uib-collapse="isCollapsedForm">
								<table class="table table-striped table-hover" datatable dt-options="dtWebsiteOptions" dt-column-defs="dtWebsiteColumnDefs">
								<thead>
									<tr>
										<!--<th class="no-sort"  name="name" width="30"></th>-->
										<th class="text-capitalize">
											Id
										</th>
										<th class="text-capitalize">
											Website Name
										</th>
										<th class="text-capitalize">
											Segments
										</th>
										<th class="text-capitalize">
											Domains
										</th>
									</tr>
								</thead>
								<tbody>
									<tr id="row1" ng-click="toggleFormStep('row1')" ng-class="{true: 'row-active', false: ''}[row1]">
										<td>
											111
										</td>
										<td>
											Example one
										</td>
										<td>
											Sales
										</td>
										<td>
											exampleone.com
										</td>
									</tr>
									<tr id="row2" ng-click="toggleFormStep('row2')" ng-class="{true: 'row-active', false: ''}[row2]">
										<td>
											112
										</td>
										<td>
											Example Two
										</td>
										<td>
											Customer Service
										</td>
										<td>
											exampletwo.com
										</td>
									</tr>
								</tbody>
								</table>
							</div>
						</div> 
					</div>                         
				</div>
			<!-- /.col -->
				<div class="row">
					<div class="col-md-12 form-group">
						<button class="btn btn-primary" type="button" ng-click="showNewFormStep(1)">
								New Website
						</button>
						<button class="btn btn-danger btn-delete" type="button" ng-click="showStepStep(1)">
							Delete Website...
						</button>
					</div>	
				</div>
				
				<div class="row" ng-show="formstep1">
					<div class="col-md-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-globe"></i>
								<h3 class="box-title text-right">New Website</h3>
							</div>
							<div class="box-body">
								<section class="box-content box-bg-color">
									<div class="row">
										<div class="form-horizontal">
											<div class="col-md-8">
												<div class="form-group">
													<label class="col-sm-3 control-label text-left">Website Name </label>
													<div class="col-sm-6">
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="box box-primary">
													<div class="box-header with-border">
														<h3 class="box-title text-right">Website Domains and Segments</h3>
													</div>
													<div class="box-body">
														<section class="search-parameters">
															<div class="row">
																<div class="form-horizontal">
																	<div class="col-md-6">
																		<div class="input-group mbottom-15">
																			<input type="text" class="form-control" name="newdomain" ng-model="newdomain" required>
																			<span class="input-group-btn">
																				<button type="button" class="btn btn-info btn-flat"  ng-click="adddomain()">Add Domain</button>
																			</span>
																		</div>
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Domain Values <i class="fa fa-question-circle text-info help-icon" uib-tooltip="The domain specifies the URL that agents use to login this configuration." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<div class="domain-list">
																					<div class="list-item" ng-repeat="domain in domains">
																						<button class="icon-button button-delete" type="button" ng-click="deletedomain($index)">
																							<i class="fa fa-times-circle"></i>
																						</button>
																						<span>{% raw %}{{domain.title}}{% endraw %}</span>
																					</div>
																				</div>	
																			</div>
																		</div>																
																	</div>
																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-8 control-label text-left">
																					Segments <i class="fa fa-question-circle text-info help-icon" uib-tooltip="Segments selected for the website will have their topics included in public interfaces, like knowledge bases topic lists and customer ticket forms." tooltip-placement="bottom"></i>
																			</label>
																		</div>
																		<div class="col-sm-12">
																			<div class="form-group">
																				<div class="row">
																					<div class="checkbox col-md-6">
																						<label><input type="checkbox" class="flat-red">Sales</label>
																					</div> 
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">Customer Service</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">Human Resources</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">QA3 - Third Segment</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">QA4 - Fourth Segment</label>
																					</div>
																				</div>	
																			</div>	
																		</div>	
																	</div>	
																</div>
															</div>
														</section>
													</div>
												</div>		
											</div>
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-12">
														<div class="box box-primary">	
															<div class="box-header with-border">
																<h3 class="box-title text-right">Website URLs </h3>
															</div>
															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left required">Website Root URL <span class="required">(Required)</span><i class="fa fa-question-circle text-info help-icon" uib-tooltip="When variables are inserted into your auto response template or mass mailing, a URL must be generated (e.g., an unsubscribe link). Specify the URL to be used, which is typically one of the domains listed for the website. If using a virtual directory, the root path for your website should be listed rather than just the domain." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<input type="text" class="form-control" value="http://www.example.com">
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Anti-Spam Policy URL <i class="fa fa-question-circle text-info help-icon" uib-tooltip=" If you enter a URL in this box, it will display a link to this page on the bottom of each iService page with the text 'Anti-Spam Policy'. Clicking this link will load the page specified, which should provide a description of your policy for ensuring your iService tenant is not used to send unsolicited commercial email." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<input type="text" class="form-control" value="http://www.1to1service.com/antispam.asp">
																			</div>
																		</div>
																	</div>	
																
																</div>	
															</div>
														</div>	
												</div>
													<div class="col-md-12">
														<div class="box box-primary">	
															<div class="box-header with-border">
																<h3 class="box-title text-right"> Password Reset Settings </h3>
															</div>
															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Outbound Mailbox <i class="fa fa-question-circle text-info help-icon" uib-tooltip="When a user of the iService Website requests their password, it is sent using the mailbox selected from this list. Mailboxes are created and maintained from the Segments > Mailboxes tab. The forgot password link will not appear on the login panel if this mailbox is not set." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<div class="ng-cloak"  ng-controller="MailboxCtrl as ctrl">
																					<ui-select ng-model="ctrl.segmentselected.selected" theme="select2" title="Choose a segment">
																						<ui-select-match placeholder="Select or search a segment in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																						<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																							<span ng-bind-html="item.name | highlight: $select.search"></span> <span ng-if="item.default == 'y'">(Default)</span><br>
																							<span ng-bind-html="item.email | highlight: $select.search"></span>
																						</ui-select-choices>
																					</ui-select>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Password Reset Notification Template <i class="fa fa-question-circle text-info help-icon" uib-tooltip="When a user of the iService Website requests their password, it is sent using the notification selected from this list. Password Reset notifications are created in the Segments - Notifications page. Only notifications that are marked as password reset are displayed in this drop down." tooltip-placement="bottom"></i> </label>
																			<div class="col-sm-12">
																				<div class="ng-cloak"  ng-controller="TemplateCtrl as ctrl">
																					<ui-select ng-model="ctrl.segmentselected.selected" theme="select2" title="Choose a segment">
																						<ui-select-match placeholder="Select or search a response template in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																						<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																							<span ng-bind-html="item.name | highlight: $select.search"></span><br>
																						</ui-select-choices>
																					</ui-select>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>	
														</div>	
													</div>
													<div class="col-md-12">
														<button type="button" class="btn btn-primary" ng-click="showNewFormStep(2)">Create</button>
														<button type="button" class="btn btn-link">Cancel</button>
													</div>
												</div>		
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>	
				</div>
			
				<div class="row" ng-show="formstep2">
					<div class="col-md-12">
						<div class="box box-primary">
							<div class="box-header with-border">
								<i class="fa fa-globe"></i>
								<h3 class="box-title text-right">Website Configuration</h3>
							</div>
							<div class="box-body">
								<section class="box-content box-bg-color">
									<div class="row">
										<div class="form-horizontal">
											<div class="col-md-8">
												<div class="form-group">
													<label class="col-sm-3 control-label text-left">Website Name</label>
													<div class="col-sm-6">
														<input type="text" class="form-control">
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<button class="btn btn-primary pull-right" type="button">Save</button>
											</div>	
											<div class="col-md-12">
												<div class="box box-primary">
													<div class="box-header with-border">
														<h3 class="box-title text-right">Website Domains and Segments</h3>
													</div>
													<div class="box-body">
														<section class="search-parameters">
															<div class="row">
																<div class="form-horizontal">
																	<div class="col-md-6">
																		<div class="input-group mbottom-15">
																				<input type="text" class="form-control" name="newdomain" ng-model="newdomain" required>
																				<span class="input-group-btn">
																					<button type="button" class="btn btn-info btn-flat"  ng-click="adddomain()">Add Domain</button>
																				</span>
																			</div>
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Domain Values <i class="fa fa-question-circle text-info help-icon" uib-tooltip=" The domain specifies the URL that agents use to login this configuration." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<div class="domain-list">
																					<div class="list-item" ng-repeat="domain in domains">
																						<button class="icon-button button-delete" type="button" ng-click="deletedomain($index)">
																							<i class="fa fa-times-circle"></i>
																						</button>
																						<span>{% raw %}{{domain.title}}{% endraw %}</span>
																					</div>
																				</div>	
																			</div>
																		</div>
																																				
																	</div>

																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-8 control-label text-left">
																					Segments <i class="fa fa-question-circle text-info help-icon" uib-tooltip="Segments selected for the website will have their topics included in public interfaces, like knowledge bases topic lists and customer ticket forms." tooltip-placement="bottom"></i>
																			</label>
																		</div>
																		<div class="col-sm-12">
																			<div class="form-group">
																				<div class="row">
																					<div class="checkbox col-md-6">
																						<label><input type="checkbox" class="flat-red">Sales</label>
																					</div> 
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">Customer Service</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">Human Resources</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">QA3 - Third Segment</label>
																					</div>
																					<div class="checkbox  col-md-6">
																						<label><input type="checkbox" class="flat-red">QA4 - Fourth Segment</label>
																					</div>
																				</div>	
																			</div>	
																		</div>	
																	</div>	
																</div>
															</div>
														</section>
													</div>
												</div>		
											</div>
											
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-12">
														<div class="box box-primary">	
															<div class="box-header with-border">
																<h3 class="box-title text-right">Website URLs</h3>
															</div>
															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left required">Website Root URL <span class="required">(Required)</span> <i class="fa fa-question-circle text-info help-icon" uib-tooltip="When variables are inserted into your auto response template or mass mailing, a URL must be generated (e.g., an unsubscribe link). Specify the URL to be used, which is typically one of the domains listed for the website. If using a virtual directory, the root path for your website should be listed rather than just the domain." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<input type="text" class="form-control" value="http://www.example.com">
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Anti-Spam Policy URL <i class="fa fa-question-circle text-info help-icon" uib-tooltip="If you enter a URL in this box, it will display a link to this page on the bottom of each iService page with the text 'Anti-Spam Policy'. Clicking this link will load the page specified, which should provide a description of your policy for ensuring your iService tenant is not used to send unsolicited commercial email." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<input type="text" class="form-control" value="http://www.1to1service.com/antispam.asp">
																			</div>
																		</div>
																	</div>	
																	
																</div>	
															</div>
														</div>	
												</div>
													<div class="col-md-12">
														<div class="box box-primary">	
															<div class="box-header with-border">
																<h3 class="box-title text-right"> Password Reset Settings </h3>
															</div>
															<div class="box-body">
																<div class="row">
																	<div class="col-md-6">	
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Outbound Mailbox <i class="fa fa-question-circle text-info help-icon" uib-tooltip="When a user of the iService Website requests their password, it is sent using the mailbox selected from this list. Mailboxes are created and maintained from the Segments > Mailboxes tab. The forgot password link will not appear on the login panel if this mailbox is not set." tooltip-placement="bottom"></i> </label>
																			<div class="col-sm-12">
																				<div class="ng-cloak"  ng-controller="MailboxCtrl as ctrl">
																					<ui-select ng-model="ctrl.segmentselected.selected" theme="select2" title="Choose a segment">
																						<ui-select-match placeholder="Select or search a segment in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																						<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																							<span ng-bind-html="item.name | highlight: $select.search"></span> <span ng-if="item.default == 'y'">(Default)</span><br>
																							<span ng-bind-html="item.email | highlight: $select.search"></span>
																						</ui-select-choices>
																					</ui-select>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="col-md-6">
																		<div class="form-group">
																			<label class="col-sm-12 control-label text-left">Password Reset Notification Template <i class="fa fa-question-circle text-info help-icon" uib-tooltip="When a user of the iService Website requests their password, it is sent using the notification selected from this list. Password Reset notifications are created in the Segments - Notifications page. Only notifications that are marked as password reset are displayed in this drop down." tooltip-placement="bottom"></i></label>
																			<div class="col-sm-12">
																				<div class="ng-cloak"  ng-controller="TemplateCtrl as ctrl">
																					<ui-select ng-model="ctrl.segmentselected.selected" theme="select2" title="Choose a segment">
																						<ui-select-match placeholder="Select or search a response template in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
																						<ui-select-choices group-by="'segmentname'" repeat="item in ctrl.segment | filter: $select.search">
																							<span ng-bind-html="item.name | highlight: $select.search"></span><br>
																						</ui-select-choices>
																					</ui-select>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>	
															</div>	
														</div>	
													</div>

													<div class="col-md-12">
														<div class="box box-primary">
															<div class="box-header with-border">
																<h3 class="box-title text-right">Website Details</h3>
																<div class="btn-group pull-right" data-toggle="btn-toggle">
																	<a class="btn btn-default btn-xs" data-toggle="on" href="javascript:void(0)" ng-class="{true: 'active btn-primary'}[customform]" ng-click="customForm();" ng-init="customform =true;">Custom Forms</a>
																	<a class="btn btn-default btn-xs" data-toggle="off" href="javascript:void(0)" ng-class="{false: 'active btn-primary'}[customform]" ng-click="builtinForm();">Built-in Forms</a>
																</div>
															</div>
															<div class="box-body">
																<div class="row" ng-show="customform">
																	<div class="form-horizontal">
																		<div class="col-md-12">
																		 <button class="btn btn-primary pull-left" ng-click="addFormItem();">Add</button>
																			<table class="table table-striped">
																				<thead>
																					<tr>
																						<td class="delete-col"></td>
																						<td><label class="control-label text-left">Placeholder Name <i class="fa fa-question-circle text-info help-icon" uib-tooltip="The forms displayed in the user interface have placeholder names that correspond to a custom or built-in form name. You can replace pages in the interface with new pages by updating these form references. This allows you to customize the interface as needed for your business requirements." tooltip-placement="bottom"></i> </label></td>
																						<td><label class="control-label text-left">Form ID/Builtin Name <i class="fa fa-question-circle text-info help-icon" uib-tooltip="The name of the builtin form or the ID for a custom form is listed here to correspond to the placeholder name." tooltip-placement="bottom"></i></label></td>
																					</tr>
																				</thead>
																				<tbody>
																					<tr ng-repeat="forms in formItemList">
																						<td class="delete-col">
																								<div confirm-delete on-confirm="delete(person)"></div>
																						</td>
																						<td><input type="text" class="form-control" value=""></td>
																						<td><input type="text" class="form-control" value=""></td>
																					</tr>
																					<tr>
																						<td class="delete-col">
																							<button class="icon-button button-delete" type="button">
																								<i class="fa fa-times-circle"></i>
																							</button>
																						</td>
																						<td><input type="text" class="form-control" value="agentapp-plugins-head"></td>
																						<td><input type="text" class="form-control" value="111"></td>
																					</tr>
																					<tr>
																						<td class="delete-col">
																							<button class="icon-button button-delete" type="button">
																								<i class="fa fa-times-circle"></i>
																							</button>
																						</td>
																						<td><input type="text" class="form-control" value="assigned-messages-body"></td>
																						<td><input type="text" class="form-control" value="200"></td>
																					</tr>
																					<tr>
																						<td class="delete-col">
																							<button class="icon-button button-delete" type="button">
																								<i class="fa fa-times-circle"></i>
																							</button>
																						</td>
																						<td><input type="text" class="form-control" value="assigned-messages-head"></td>
																						<td><input type="text" class="form-control" value="185"></td>
																					</tr>
																					<tr>
																						<td class="delete-col">
																							<button class="icon-button button-delete" type="button">
																								<i class="fa fa-times-circle"></i>
																							</button>
																						</td>
																						<td><input type="text" class="form-control" value="previewdialer-body"></td>
																						<td><input type="text" class="form-control" value="112"></td>
																					</tr>
																					<tr>
																						<td class="delete-col">
																							<button class="icon-button button-delete" type="button">
																								<i class="fa fa-times-circle"></i>
																							</button>
																						</td>
																						<td><input type="text" class="form-control" value="previewdialer-head"></td>
																						<td><input type="text" class="form-control" value="113"></td>
																					</tr>
																				</tbody>		
																			</table>	
																		</div>	
																	</div>
																</div>
																<div class="row" ng-hide="customform">
																	<div class="form-horizontal">
																		<div class="col-md-12">
																			
																			<table class="table table-striped" datatable dt-options="dtBuiltInOptions" dt-column-defs="dtBuiltInColumnDefs">
																				<thead>
																					<tr>
																						<td><label class="control-label text-left">Placeholder Name <i class="fa fa-question-circle text-info help-icon" uib-tooltip="The forms displayed in the user interface have placeholder names that correspond to a custom or built-in form name. You can replace pages in the interface with new pages by updating these form references. This allows you to customize the interface as needed for your business requirements." tooltip-placement="bottom"></i>  </label></td>
																						<td><label class="control-label text-left">Form ID/Builtin Name <i class="fa fa-question-circle text-info help-icon" uib-tooltip="The name of the builtin form or the ID for a custom form is listed here to correspond to the placeholder name." tooltip-placement="bottom"></i> </label></td>
																					    <td></td>
																					</tr>
																				</thead>
																				<tbody>
																					<tr id="editrow1" ng-show="!showedit1">
																						<td class="text-capitalize">
																							admin
																						</td>
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit1'">
																								ngappbuiltin-admin
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit1'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit1'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('1')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit1'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					</tr>
																					<tr>
																						<td><label class="control-label">admin</label></td>
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit2'">
																								admin
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit2'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6" value="admin">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit2'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('2')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit2'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					</tr>
																					<tr>
																						<td><label class="control-label">admin-openid</label></td>
																						
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit3'">
																								admin-openid
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit3'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6" value="admin-openid">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit3'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('3')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit3'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					</tr>
																					<tr id="formoption">
																						<td><label class="control-label">common-javascript</label></td>
																						
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit4'">
																								common-javascript
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit4'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6" value="common-javascript">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit4'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('4')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit4'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					
																					</tr>
																				
																					<tr>
																						<td><label class="control-label">common-agentchat</label></td>
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit5'">
																								common-agentchat
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit5'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6" value="common-agentchat">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit5'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('5')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit5'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					</tr>
																					<tr>
																						<td><label class="control-label">common-footer</label></td>
																						<td class="text-capitalize">
																							<div ng-if = " row != 'showedit6'">
																								common-footer
                                                                                            </div>
                                                                                            <div class="row" ng-if = " row == 'showedit6'">
                                                                                               <div class="col-md-6">
																								  <input type="text" class="form-control col-md-6" value="common-footer">
																							   </div>
																							   <div class="col-md-6">
																								  <select class="form-control col-md-6">
																									<option>Select form</option>	
																								  </select>	
																							   </div>															
																							</div>	
																						</td>
																						<td class="no-sort row-edit"  name="name">
																							<div  ng-if = " row != 'showedit6'">
																								<button class="icon-button btn btn-xs btn-link mright-5" type="button" data-toggle="tooltip" data-placement="bottom" data-original-title="Edit" ng-click="showedit('6')">
																									<i class="fa fa-pencil"></i>
																								</button>
																							</div>
																							<div class="" ng-if = " row == 'showedit6'">	
																								<button class="btn btn-primary btn-sm" type="button">
																									Save
																								</button>
																								<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
																									Cancel
																								</button>
																							</div>	
																						</td>
																					</tr>
																				</tbody>		
																			</table>	
																		</div>	
																	</div>
																</div>
															</div>
														</div>		
													</div>
													
													<div class="col-md-12">
														<button class="btn btn-primary">Save</button>
													</div>
												</div>		
											</div>

										
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>	
				</div>
	        </div> 
        </div>
     	 </section>
		</div>
        <!-- /.content-wrapper -->
        {% include common-footer.html %}
        <!-- Control Sidebar -->
		{% include right-panel-setting-menu.html %}
		<!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    {% include common-javascript.html %}
	   <!-- DataTables -->
	<script type="text/ng-template" id="templates/deleteConfirmation.html">
		<div class="deleteConfirmation">
			<div ng-hide="isDeleting" >
				<button type="button" class="icon-button button-delete" ng-click="startDelete()"><i class="fa fa-times-circle"></i></button>
			</div>
			<div ng-show="isDeleting" class="delete-row-confirm">
				<button type="button" class="btn btn-danger btn-xs"  ng-click="confirm()">Confirm</button>
				<button type="button" class="btn btn-link btn-xs" ng-click="cancel()">Cancel</button>
			</div>
		</div>
	</script>

	<script id="formoptionlistitem" type="text/ng-template">
		<p>Choose Form</p>
				<div class="col-md-12">
					<div class="form-group">
						<select class="form-control">
							<option>agentapp-plugins-body</option>
							<option>agentapp-plugins-head</option>
							<option>agentemail-footer-fixed</option>
							<option>Approval Form</option>
							<option>captcha test</option>
						</select>
					</div>	
				</div>	
	</script>	
	<script id="formoptionitem" type="text/ng-template">
		<p>Pick version of javascript to use:</p>
		<div class="col-md-12">
			<div class="form-group">
				<button class="btn btn-primary btn-sm">Release (Minimised)</button>
				<button class="btn btn-primary btn-sm">Debug</button>
			</div>	
		</div>	
	</script>	

	<script id="editrow" type="text/ng-template">
		<tr class="campign-editrow">
			<td>
					<div class="form-group">
						<label for="inputPassword3" class="control-label text-left">Day Offset</label>
						<div>
							<input type="text" class="form-control">
						</div>
					</div>
			</td>
			<td>   
					<div class="form-group">
						<label for="inputPassword3" class="control-label text-left">Message</label>
					
						<div class="ng-cloak" ng-controller="MessageCtrl as ctrl">
							<ui-select ng-model="ctrl.messageselected.selected" theme="select2" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a message">
							  <ui-select-match placeholder="Select or search a message in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
							  <ui-select-choices repeat="messagelist in ctrl.messagename | filter: $select.search">
								<span ng-bind-html="messagelist.name | highlight: $select.search"></span>
							  </ui-select-choices>
							</ui-select>
						</div>
					</div>
			</td>
			<td>	
					<div class="form-group">
						<label for="inputPassword3" class="control-label text-left">Mailbox</label>
						<div class="ng-cloak" ng-controller="FromEmailCtrl as ctrl">
							<ui-select ng-model="ctrl.mailboxselected.selected" theme="select2" ng-disabled="ctrl.disabled" style="width: 300px;" title="Choose a mailbox list">
							  <ui-select-match placeholder="Select or search a mailbox in the list..." ng-bind="$select.selected.name || $select.selected"></ui-select-match>
							  <ui-select-choices repeat="mailboxlist in ctrl.mailboxname | filter: $select.search">
								<span ng-bind-html="mailboxlist.name | highlight: $select.search"></span>
							  </ui-select-choices>
							</ui-select>
						</div>
					</div>
			</td>
			<td>	
				<div class="campaign-btn">	
					<button class="btn btn-primary btn-sm" type="button">
						Save
					</button>
					<button class="btn btn-link btn-sm" type="button" ng-click="canceledit()">
						Cancel
					</button>
				</div>	
			</td>	
		</tr>	
	</script>

  <script>
	$(document).ready(function() {
    // DataTable
		$('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
				checkboxClass: 'icheckbox_square-blue',
				radioClass: 'iradio_flat-green'
		});
	  	$('.custom-scroll').slimScroll({
			height: '325px'
		});
}); 
</script>
<script>
  var count = 1;
  var i = 1;
  angular.module('iService').directive('confirmDelete', function() {
    return {
      replace: true,
      templateUrl: 'templates/deleteConfirmation.html',
      scope: {
        onConfirm: '&'
      },
      controller: function($scope) {
        $scope.isDeleting = false;
        $scope.startDelete = function() {
          return $scope.isDeleting = true;
        };
        $scope.cancel = function() {
          return $scope.isDeleting = false;
        };
        return $scope.confirm = function() {
          return $scope.onConfirm(); // End of directive
        };
      }
    };
  });

  angular.module('iService').controller('MailboxCtrl', function ($scope, $http, $timeout, $interval) {
        var vm = this;
      
        vm.segmentselected = {selected : "Select or search for a mailbox in the list"};
			vm.segment = [
				{ name: 'Sales',email:'sales@1to1service.com', segmentname: 'Customer Success', default:'y' },
				{ name: 'Technical',email:'Support support@1to1service.com', segmentname: 'Customer Success', default:'n' },
				{ name: 'Benefits',email:'benefits@1to1service.com', segmentname: 'Human Resource', default:'n' },
				{ name: 'Human Resources',email:'human.resources@1to1service.com',  segmentname: 'Human Resource', default:'n' },
			];
		});

		angular.module('iService').controller('TemplateCtrl', function ($scope, $http, $timeout, $interval) {
        var vm = this;
      
        vm.segmentselected = {selected : "Select or search a response template in the list"};
			vm.segment = [
				{ name: 'Alert', segmentname: 'Customer Success' },
				{ name: 'Agent Notify', segmentname: 'Customer Success'},
				{ name: 'Auto Acknowledge', segmentname: 'Human Resource' },
				{ name: 'Contact Creation',  segmentname: 'Human Resource'},
			];
		});
  angular.module('iService').controller('myCtrl', function ($scope, $log, $compile, DTOptionsBuilder, DTColumnDefBuilder,)
  {

		$scope.dtBuiltInOptions = DTOptionsBuilder
				.newOptions().withDisplayLength(5)
				.withOption('language', {
					search: 'Filter Placeholder Names'
				}).withBootstrap().withButtons(['copy', 'excel', 'pdf', {
			extend: 'colvis',
			columns: function (index, apiObj, headCell)
			{
				// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
				// disable the show/hide column functionality for certain columns
				return headCell.dataset.noColVis === undefined;
			}
		}]);

		$scope.dtCampaignMessageOptions = DTOptionsBuilder
				.newOptions().withDisplayLength(5)
				.withOption('language', {
					search: 'Filter Messages'
				}).withBootstrap().withButtons(['copy', 'excel', 'pdf', {
			extend: 'colvis',
			columns: function (index, apiObj, headCell)
			{
				// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
				// disable the show/hide column functionality for certain columns
				return headCell.dataset.noColVis === undefined;
			}
		}]);


		$scope.showedit = function(rownumber){
			//$scope.canceledit(); 
		//	var innerHTML = document.getElementById('editrow').innerHTML;
		//	$scope['showedit'+rownumber] = true; 
		//	angular.element('#editrow' + rownumber).after($compile(innerHTML)($scope));
			$scope.row = "showedit"+rownumber;
       };

		$scope.canceledit = function(rownumber){
			//for(var i=1;i<=2;i++){
			//$scope['showedit'+i] = false; 
		//	}
		//	angular.element('.campign-editrow').remove();
			$scope.row = "showedit";
       };


		  $(".select2").select2();
			$scope.domains = [{'title':'example1.com'},{'title':'example1.com'}];
			$scope.adddomain = function() {
				$scope.domains.push({'title': $scope.newdomain, 'done':false})
				$scope.newdomain = ''
			}

			$scope.deletedomain = function(index) {	
				$scope.domains.splice(index, 1);
			}

	        $scope.formItemList = [];
			$scope.addFormItem = function() {
				$scope.formItemList.push({'name': ''});
			}
			$scope.deleteFormItem = function(index) {	
				$scope.formItemList.splice(index, 1);
			}

			$scope.dtWebsiteOptions = DTOptionsBuilder
					.newOptions().withDisplayLength(5).withOption('language', {
						search: 'Filter Websites'
					}).withBootstrap().withButtons([ 'copy', 'excel', 'pdf', {
					extend: 'colvis',
					columns: function (index, apiObj, headCell)
					{
						// The attribute data-no-col-vis in the markup is a custom marker that indicates that I want to
						// disable the show/hide column functionality for certain columns
						return headCell.dataset.noColVis === undefined;
					}
				}]);
			$scope.dtContactHistoryColumnDefs = [
			DTColumnDefBuilder.newColumnDef('no-sort').notSortable().withOption("width", "30px")
			];
   
			$scope.cancelForm = function(step){
				for(var i =1; i<=2; i++){
					if(i == step){
					   $scope['formstep'+i] = true;
					}	   
					else	
					   $scope['formstep'+i] = false;
				}
			};		

			$scope.showNewFormStep = function(step){
				for(var i =1; i<=2; i++){
					if(i == step){
					   $scope['formstep'+i] = true;
					}	   
					else	
					   $scope['formstep'+i] = false;
				}
      };
      


	  $scope.toggleRowOption = function (segmentName)
		{    
			$scope[segmentName] = !$scope[segmentName];
			if($scope[segmentName]){
				myCreateFunction(segmentName);
			}else{
				removeFunction(segmentName);
			}
		};

		function myCreateFunction(row) {
			var innerHTML = document.getElementById('formoptionlistitem').innerHTML;
			angular.element('#' + row).after($compile('<tr class="expandedrowcontent"><td colspan="3">' + innerHTML + '</td></tr>')($scope));
		}

		function removeFunction(row){
			angular.element('.expandedrowcontent').remove();
		}

		$scope.toggleRowOption1 = function (segmentName)
		{    
			$scope[segmentName] = !$scope[segmentName];
			if($scope[segmentName]){
				myCreateFunction1(segmentName);
			}else{
				removeFunction1(segmentName);
			}
		};

		function myCreateFunction1(row) {
			var innerHTML = document.getElementById('formoptionitem').innerHTML;
			angular.element('#' + row).after($compile('<tr class="expandedrowcontent1"><td colspan="3">' + innerHTML + '</td></tr>')($scope));
		}

		function removeFunction1(row){
			angular.element('.expandedrowcontent1').remove();
		}



      $scope.toggleFormStep = function(segmentName){
		for(var i =1; i<=2; i++){
			$scope['row'+i] = false;  
		}
        $scope[segmentName] = !$scope[segmentName];
        	$scope['formstep'+2] = !$scope['formstep'+2];
		};

		$scope.customForm = function(){
			$scope.customform = true;
		}
		$scope.builtinForm = function(){
			$scope.customform = false;
		}
  });

</script>
</body>
</html>
